# guhada_android

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: community.css
app/src/main/java/io/temco/guhada/common/: ActivityMoveToMain.java  ActivityMoveToMain.kt  BaseApplication.java  BaseApplication.kt  BaseObservableViewModel.java  BindAdapter.java  BindingKotlinAdapter.kt  EventBusData.kt  EventBusHelper.kt  Flag.java  GridItemSpaceDecoration.kt  Info.java  KakaoSDKAdapter.java  KakaoSessionCallback.java  Preferences.java  ProductBridge.kt  SchemeMoveInfo.kt  SquareImageView.kt  Type.java
app/src/main/java/io/temco/guhada/common/decoration/: EqualSpacingItemDecoration.java  FastScrollItemDecoration.java  GridSpacingItemDecoration.java  StickyHeaderItemDecoration.java
app/src/main/java/io/temco/guhada/common/enum/: BookMarkTarget.kt  CancelOrderCause.kt  CommunityOrderType.kt  ExchangeCause.kt  ImageUploadTarget.kt  LikeTarget.kt  PaymentWayType.kt  PointDialogFlag.kt  PointPopupType.kt  PointStatus.kt  ProductOrderType.kt  PurchaseStatus.kt  RefundCause.kt  RequestCode.kt  ResultCode.kt  SaveActionType.kt  ShippingMessageCode.kt  ShippingPaymentType.kt  SnsLoginType.kt  TokenActionType.kt  TrackingEvent.kt  VerificationType.kt
app/src/main/java/io/temco/guhada/common/fcm/: FcmMessagingService.kt
app/src/main/java/io/temco/guhada/common/flag/: RequestCode.kt  ResultCode.kt
app/src/main/java/io/temco/guhada/common/layoutmanager/: SmoothScrollerWithLinearLayoutManager.java
app/src/main/java/io/temco/guhada/common/listener/: BaseActivityListener.java  OnAddCartResultListener.kt  OnAddCategoryListener.java  OnBackPressListener.java  OnBorderEditTextFocusListener.kt  OnBrandListener.java  OnCallBackListener.kt  OnCategoryHeaderListListener.kt  OnCategoryListListener.kt  OnCategoryListener.java  OnCategorySearchListListener.kt  OnCategorySelectListener.java  OnChangeTitleListener.java  OnClickSelectItemListener.kt  OnDetailSearchListener.java  OnDialogListener.kt  OnDrawerLayoutListener.java  OnFastScrollListener.java  (+26 more)
app/src/main/java/io/temco/guhada/data/: Tag.java  TestData.java
app/src/main/java/io/temco/guhada/view/: CommunitySpinnerAdapter.kt  CustomRelativeWrapper.kt  CustomSpinner.kt  RecycleUtils.kt  WrapContentLinearLayoutManager.kt  WrapGridLayoutManager.kt
app/src/main/jni/: Android.mk  keys.c
app/src/main/res/anim/: ease_in.xml  ease_out.xml
app/src/main/res/drawable/: all_checkbox.xml  all_checkbox_big.xml  all_purpleborder.xml  all_silverborder.xml  all_tabselector.xml  background_blockchain.xml  background_blockchain_number.xml  background_color_blackoverlay.xml  background_color_purple.xml  background_color_round_13182e.xml  background_color_round_blue_purple.xml  background_color_round_border_f43143.xml  background_color_round_border_white.xml  background_color_round_c9c9c9.xml  background_color_round_f43143.xml  background_color_search.xml  background_color_timedeal_greyishbrowntwo.xml  background_color_timedeal_watermelon.xml  background_color_toast.xml  background_color_whitefour.xml  background_coupon_border.xml  background_coupon_purple.xml  background_dialog_default.xml  background_floating_button.xml  background_floating_button2.xml  background_floating_button_badge.xml  background_gradient_right.xml  background_order_deselect.xml  background_order_select.xml  background_purple_r50.xml  background_tag_type_1.xml  background_tag_type_2.xml  background_year_deselect.xml  border_all_black.xml  border_all_purple_2dp.xml  border_all_purple_bottom.xml  border_all_silver_empty_right.xml  border_all_whitefour_bottom.xml  border_all_whitefour_leftright.xml  border_all_whitefour_r50.xml  (+89 more)
app/src/main/res/drawable-hdpi/: background_color_dot_brick.xml  border_all_pinkishgrey.xml  border_all_whitethree_r6.xml  selector_bookmark_productdetail.xml
app/src/main/res/drawable-mdpi/: border_all_purple_top.xml  oval_all_purpleoverlay.xml
app/src/main/res/drawable-xhdpi/: border_all_whitefour_emptybottom.xml
app/src/main/res/drawable-xxhdpi/: all_silverborder_emptyleft.xml  background_color_dot_pinkishgrey.xml  border_all_whitefour.xml
app/src/main/res/layout/: activity_appsetting.xml  activity_blockchain_history.xml  activity_brand_sub.xml  activity_cardinterest.xml  activity_cart.xml  activity_category_sub.xml  activity_communitydetail.xml  activity_confirmpurchase.xml  activity_coupondownloaddialog.xml  activity_couponselectdialog.xml  activity_createbbs.xml  activity_customdialog.xml  activity_customview.xml  activity_customwebview.xml  activity_customwebviewevent.xml  activity_deliverydetail.xml  activity_findaccount.xml  activity_firstpurchase.xml  activity_fullscreen.xml  activity_guhadatokenaddresscreatedialog.xml  activity_imagedetail.xml  activity_imageget.xml  activity_join.xml  activity_login.xml  activity_luckydraw_edit.xml  activity_luckydraw_join.xml  activity_luckyeventdetail.xml  activity_luckyeventdialog.xml  activity_main.xml  activity_mainbannerpopup.xml  activity_mypagetemplogin.xml  activity_payment.xml  activity_payment_result.xml  activity_paymentwebview.xml  activity_photopager.xml  activity_planningdealdetail.xml  activity_product_detail.xml  activity_productdetailfragment.xml  activity_productfilterlist.xml  activity_receipt.xml  (+322 more)
app/src/main/res/menu/: menu_community_detail_other.xml  menu_community_detail_owner.xml  menu_mypage_claim.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/main/res/xml/: file_provider.xml  global_tracker.xml  motion_scene_customspinner.xml
app/src/qa/: google-services.json
app/src/stage/: google-services.json
app/src/test/java/: Test.kt
(+842 files in other folders)
