ext {
    // ANDROID
    supportDesignVersion = '28.0.0'
    supportConstraintLayoutVersion = '1.1.2'
    supportCoreUtilsVersion = '25.3.1'
    supportCustomTabsVersion = '25.3.1'

    // LIBRARY
    glideVersion = '4.9.0'
    retrofitVersion = '2.5.0'
    googlePlayServiceVersion = '16.0.1'
    facebookLoginVersion = '[5,6)'
    jsoupVersion = '1.12.1'
    stringUtilsVersion = '1.6'
    logginInterceptorVersion = '3.12.1'
    compiler_version = '3.1.3'
    kotlinVersion = '1.3.31'
    jwtDecodeVersion = '1.3.0'
    coroutineVersion = '1.2.2'
    okhttpIntegrationVersion = '4.9.0'
    okhttpVersion = '3.12.0'

    androidDependencies = [
            supportDesign          : "com.android.support:design:${supportDesignVersion}",
            supportConstraintLayout: "com.android.support.constraint:constraint-layout:${supportConstraintLayoutVersion}",
            supportCoreUtils       : "com.android.support:support-core-utils:${supportCoreUtilsVersion}",
            supportCustomTabs      : "com.android.support:customtabs:${supportCustomTabsVersion}",
            dataBindingCompiler    : "com.android.databinding:compiler:${compiler_version}",
            coreKtx                : "androidx.core:core-ktx:+"
    ]

    libraryDependencies = [
            glide                : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler        : "com.github.bumptech.glide:compiler:${glideVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter    : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            googlePlayServiceAuth: "com.google.android.gms:play-services-auth:${googlePlayServiceVersion}",
            facebookLogin        : "com.facebook.android:facebook-login:${facebookLoginVersion}",
            jsoup                : "org.jsoup:jsoup:${jsoupVersion}",
            stringUtils          : "org.apache.commons:commons-text:${stringUtilsVersion}",
            loggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:${logginInterceptorVersion}",
            kotlinJdk7           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            jwtDecode            : "com.auth0.android:jwtdecode:${jwtDecodeVersion}",
            coroutine : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutineVersion}",
            okhttp: "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpIntegration : "com.github.bumptech.glide:okhttp3-integration:${okhttpIntegrationVersion}"

    ]
}

