ext {
    // ANDROID
    supportDesignVersion = '28.0.0'
    supportConstraintLayoutVersion = '1.1.2'
    supportCoreUtilsVersion = '25.3.1'
    supportCustomTabsVersion = '25.3.1'

    // LIBRARY
    glideVersion = '4.9.0'
    retrofitVersion = '2.5.0'
    googlePlayServiceVersion = '16.0.1'
    facebookLoginVersion = '[5,6)'
    jsoupVersion = '1.12.1'
    stringUtilsVersion = '1.6'

    androidDependencies = [
            supportDesign          : "com.android.support:design:${supportDesignVersion}",
            supportConstraintLayout: "com.android.support.constraint:constraint-layout:${supportConstraintLayoutVersion}",
            supportCoreUtils       : "com.android.support:support-core-utils:${supportCoreUtilsVersion}",
            supportCustomTabs      : "com.android.support:customtabs:${supportCustomTabsVersion}"
    ]

    libraryDependencies = [
            glide                : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler        : "com.github.bumptech.glide:compiler:${glideVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter    : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            googlePlayServiceAuth: "com.google.android.gms:play-services-auth:${googlePlayServiceVersion}",
            facebookLogin        : "com.facebook.android:facebook-login:${facebookLoginVersion}",
            jsoup                : "org.jsoup:jsoup:${jsoupVersion}",
            stringUtils : "org.apache.commons:commons-text:${stringUtilsVersion}"
    ]
}

