apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.temco.guhada"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        debug {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "io.temco.guhada.common.Type.Build", "BuildType", "io.temco.guhada.common.Type.Build.DEV"
        }
        qa {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "io.temco.guhada.common.Type.Build", "BuildType", "io.temco.guhada.common.Type.Build.QA"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "io.temco.guhada.common.Type.Build", "BuildType", "io.temco.guhada.common.Type.Build.RELEASE"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def libraryDependencies = rootProject.ext.libraryDependencies
    def androidDependencies = rootProject.ext.androidDependencies

    ////////////////////////////////////////////////
    // ANDROID
    ////////////////////////////////////////////////

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation androidDependencies.supportDesign
    implementation androidDependencies.supportConstraintLayout
    implementation androidDependencies.supportCoreUtils
    implementation androidDependencies.supportCustomTabs

//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    ////////////////////////////////////////////////
    // LIBRARY
    ////////////////////////////////////////////////

    // Glide
    implementation libraryDependencies.glide
    kapt libraryDependencies.glideCompiler
//    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    // Retrofit
    implementation libraryDependencies.retrofit
    implementation libraryDependencies.retrofitConverter
    // Root Check
    implementation 'com.scottyab:rootbeer-lib:0.0.7'
    // Badge (국내/외 디바이스 대응)
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    // Expand Layout
    implementation 'com.github.florent37:expansionpanel:1.2.2'
    // GOOGLE LOGIN
    implementation libraryDependencies.googlePlayServiceAuth
    // KAKAO LOGIN
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    // FACEBOOK LOGIN
    implementation libraryDependencies.facebookLogin
    // NAVER
    implementation files('libs/naveridlogin_android_sdk_4.2.5.aar')
    // JSOUP
    implementation libraryDependencies.jsoup

    // KOTLIN
    implementation libraryDependencies.stringUtils
    implementation androidDependencies.coreKtx
    implementation libraryDependencies.kotlinJdk7
    kapt androidDependencies.dataBindingCompiler

    // LOGGING INTERCEPTOR
    implementation libraryDependencies.loggingInterceptor

    // JWT DECODE
    implementation libraryDependencies.jwtDecode

    // COROUTINE
    implementation libraryDependencies.coroutine

    // OKHTTP INTEGRATION FOR GLIDE
    implementation libraryDependencies.okhttp
    implementation(libraryDependencies.okhttpIntegration) {
        exclude group: 'glide-parent'
    }


    ////////////////////////////////////////////////
}

kapt {
    generateStubs = true
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}