apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.temco.guhada"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 25
        versionName "1.0.0.5"
        // x.x.x   - 정식 업데이트 버전
        // x.x.x.a - a : 테스트 업데이트 버전, 정식업데이트 되면 제거후 테스트 시작시 초기화 0 부터시작 ~

        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix '.debug'
            //versionNameSuffix '-DEBUG'
            resValue "string", "app_name", "@string/app_name_debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "io.temco.guhada.common.Type.Build", "BuildType", "io.temco.guhada.common.Type.Build.DEV"
        }
        qa {
            applicationIdSuffix '.qa'
            resValue "string", "app_name", "@string/app_name_qa"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "io.temco.guhada.common.Type.Build", "BuildType", "io.temco.guhada.common.Type.Build.QA"
        }
        stage {
            applicationIdSuffix '.stage'
            resValue "string", "app_name", "@string/app_name_stage"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "io.temco.guhada.common.Type.Build", "BuildType", "io.temco.guhada.common.Type.Build.STAGE"
        }
        release {
            resValue "string", "app_name", "@string/app_name_release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "io.temco.guhada.common.Type.Build", "BuildType", "io.temco.guhada.common.Type.Build.RELEASE"
        }
    }

    /**
     * @Author park jungho
     * dexOptions 추가
     */
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4096M"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
    buildToolsVersion = '28.0.3'
    kapt {
        generateStubs = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    bundle {
        abi.enableSplit = true
        density.enableSplit = false
        language.enableSplit = true
    }
}

dependencies {
    def libraryDependencies = rootProject.ext.libraryDependencies
    def androidDependencies = rootProject.ext.androidDependencies

    ////////////////////////////////////////////////
    // ANDROID
    ////////////////////////////////////////////////

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation androidDependencies.supportDesign
    implementation androidDependencies.supportConstraintLayout
    implementation androidDependencies.supportCoreUtils
    implementation androidDependencies.supportCustomTabs

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01'

//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    ////////////////////////////////////////////////
    // LIBRARY
    ////////////////////////////////////////////////

    // Glide
    implementation libraryDependencies.glide
    kapt libraryDependencies.glideCompiler
//    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    // Retrofit
    implementation libraryDependencies.retrofit
    implementation libraryDependencies.retrofitConverter
    // Root Check
    implementation 'com.scottyab:rootbeer-lib:0.0.7'
    // Badge (국내/외 디바이스 대응)
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    // Expand Layout
    implementation 'com.github.florent37:expansionpanel:1.2.2'
    // GOOGLE LOGIN
    implementation libraryDependencies.googlePlayServiceAuth
    // KAKAO LOGIN
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    // FACEBOOK LOGIN
    implementation libraryDependencies.facebookLogin
    // NAVER
    implementation files('libs/naveridlogin_android_sdk_4.2.5.aar')
    // JSOUP
    implementation libraryDependencies.jsoup

    // KOTLIN
    implementation libraryDependencies.stringUtils
    implementation androidDependencies.coreKtx
    implementation libraryDependencies.kotlinJdk7
    kapt androidDependencies.dataBindingCompiler

    // OKHTTP LOGGING INTERCEPTOR
    implementation libraryDependencies.loggingInterceptor

    // JWT DECODE
    implementation libraryDependencies.jwtDecode

    // COROUTINE
    implementation libraryDependencies.coroutineCore
    implementation libraryDependencies.coroutineAndroid
    implementation libraryDependencies.retrofitCoroutineAdapter

    // OKHTTP INTEGRATION FOR GLIDE
    implementation libraryDependencies.okhttp
    implementation(libraryDependencies.okhttpIntegration) {
        exclude group: 'glide-parent'
    }

    // FCM
    implementation libraryDependencies.firebaseAnalytics
    implementation libraryDependencies.firebaseMessaging

    // APP CENTER
    implementation libraryDependencies.appCenterAnalytics
    implementation libraryDependencies.appCenterCrashes

    // JODA
//    implementation libraryDependencies.joda

    // ----------------------------------------------------------
    /**
     * @Author park jungho
     * 19.07.18
     * 추가
     */
    // MULTIDEX
    implementation 'androidx.multidex:multidex:2.0.1'
    // ROOM
    kapt 'androidx.room:room-compiler:2.1.0-alpha03'
    implementation 'androidx.room:room-runtime:2.1.0-alpha03'
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha03'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //Add Analytics
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'


    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // ----------------------------------------------------------

    ////////////////////////////////////////////////
}


repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

// @Author park jungho
androidExtensions {
    // kolin LayoutContainer
    experimental = true
}
apply plugin: 'com.google.gms.google-services'