<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.LuckyDrawJoinViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include_luckydrawjoin_header"
            layout="@layout/header_common_closebutton" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <io.temco.guhada.view.custom.BorderEditTextView
                        android:id="@+id/edittext_luckydrawjoin_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:isError = "@{viewModel.mIsEmailVerified ? false : true}"
                        app:txt="@={viewModel.mEmail}"
                        app:hint="@string/mypage_userinfo_passwaord_infotitle4"
                        app:type="email"
                        app:errorMessage="@string/mypage_userinfo_hint_errornickname"/>

                    <Button
                        android:id="@+id/button_luckydrawjoin_sendemailverify"
                        style="@style/borderlessStyle"
                        android:layout_width="85dp"
                        android:layout_height="45dp"
                        android:layout_gravity="top"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/border_all_whitefour"
                        android:gravity="center"
                        android:onClick="@{()->viewModel.onClickVerifyEmail()}"
                        android:text="@{viewModel.mEmailVerifyBtnText, default = @string/luckydraw_checkduplicate }"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.mEmailVerifyVisible ? View.VISIBLE : View.GONE, default = gone}">

                    <io.temco.guhada.view.custom.BorderEditTextView
                        android:id="@+id/edittext_luckydrawjoin_emailverifynumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:txt="@={viewModel.mEmailVerifyNumber}"
                        android:background="@drawable/border_all_whitefour"
                        app:hint="@string/findpwd_hint_verifynumber"
                        app:type="number">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textview_luckydrawjoin_minute"
                                style="@style/TextRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.mTimerMinute, default=00}"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_13" />

                            <TextView
                                style="@style/TextRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:text=":"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_13" />

                            <TextView
                                android:id="@+id/textview_luckydrawjoin_second"
                                style="@style/TextRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.mTimerSecond, default=00}"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_13" />
                        </LinearLayout>
                    </io.temco.guhada.view.custom.BorderEditTextView>

                    <Button
                        android:id="@+id/button_luckydrawjoin_verifyemail"
                        style="@style/borderlessStyle"
                        android:layout_width="85dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/border_all_whitefour"
                        android:gravity="center"
                        android:onClick="@{()->viewModel.onClickVerifyNumber()}"
                        android:text="@string/luckydraw_finishverify"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_13" />
                </LinearLayout>

                <io.temco.guhada.view.custom.BorderEditTextView
                    android:id="@+id/edittext_luckydrawjoin_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:txt="@={viewModel.mPassword}"
                    android:background="@drawable/border_all_whitefour"
                    app:errorMessage="@string/findpwd_message_invalidformat"
                    app:isError="@{viewModel.mIsPasswordVerified ? false : true}"
                    app:hint="@string/join_hint_password"
                    app:type="password" />

                <io.temco.guhada.view.custom.BorderEditTextView
                    android:id="@+id/edittext_luckydrawjoin_confirmpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:txt="@={viewModel.mConfirmPassword}"
                    app:errorMessage="@string/findpwd_message_notequalpwd"
                    app:isError="@{viewModel.mIsPasswordConfirmVerified ? false : true}"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/border_all_whitefour"
                    app:hint="@string/join_hint_confirmpassword"
                    app:type="password" />


                <TextView
                    android:id="@+id/textview_luckydrawjoin_name"
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:onClick="@{()->viewModel.onClickVerifyMobile()}"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/box_all_palegrey"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@{viewModel.mName, default = @string/mypage_userinfo_passwaord_infotitle2}"
                    android:textSize="@dimen/text_13" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview_luckydrawjoin_mobile"
                        style="@style/TextRegular"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:background="@drawable/box_all_palegrey"
                        android:gravity="center_vertical"
                        android:onClick="@{()->viewModel.onClickVerifyMobile()}"
                        android:text="@{viewModel.mMobile, default = @string/luckydraw_hint_mobile}"
                        android:textSize="@dimen/text_13" />

                    <Button
                        android:id="@+id/button_luckydrawjoin_verifymobile"
                        style="@style/borderlessStyle"
                        android:layout_width="85dp"
                        android:onClick="@{()->viewModel.onClickVerifyMobile()}"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/border_all_whitefour"
                        android:gravity="center"
                        android:text="@{viewModel.mIsMobileVerified ? @string/luckydraw_finishverify : @string/luckydraw_verifymobile, default =  @string/luckydraw_verifymobile}"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_13" />
                </LinearLayout>

                <include
                    android:id="@+id/include_luckydrawjoin_terms"
                    layout="@layout/layout_terms" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>