<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_dim"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingRight="20dp"
        android:paddingBottom="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_blue_purple"
            android:orientation="vertical">

            <!-- TITLE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    style="@style/TextRegularSingleLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/blockchain_title"
                    android:textColor="@color/common_white"
                    android:textSize="@dimen/text_16" />

                <ImageView
                    android:id="@+id/image_close"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_weight="0"
                    android:background="@drawable/icon_x"
                    android:onClick="@{clickListener}" />
            </LinearLayout>

            <!-- INFORMATION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_blockchain"
                android:orientation="horizontal"
                android:padding="20dp">

                <!-- THUMBNAIL -->
                <ImageView
                    android:id="@+id/image_thumb"
                    android:layout_width="80dp"
                    android:layout_height="106dp"

                    android:scaleType="centerInside" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_brand"
                        style="@style/TextMediumSingleLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_3"
                        android:textSize="@dimen/text_13" />

                    <TextView
                        android:id="@+id/text_product"
                        style="@style/TextRegularSingleLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/text_3"
                        android:textSize="@dimen/text_13" />

                    <TextView
                        android:id="@+id/text_option"
                        style="@style/TextRegularSingleLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/text_5"
                        android:textSize="@dimen/text_13" />

                    <TextView
                        android:id="@+id/text_price"
                        style="@style/TextBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:textColor="@color/text_3"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>
            </LinearLayout>

            <!-- CONTENTS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_blockchain"
                    android:overScrollMode="never"
                    android:paddingLeft="20dp"
                    android:paddingTop="30dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="30dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>