<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="email" type="String" />
        <variable
            name="onClickGetImage"
            type="android.view.View.OnClickListener" />
        <variable
            name="onClickCloseButton"
            type="android.view.View.OnClickListener" />
        <variable
            name="onClickOkButton"
            type="android.view.View.OnClickListener" />
        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.UserClaimGuhadaViewModel" />
    </data>


    <LinearLayout
        android:id="@+id/linearlayout_userclaimguhada_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="@color/common_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="40dp"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/HeaderTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_17"
                android:text="@string/userclaim_guhada" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="@{onClickCloseButton}"
                android:src="@drawable/burger_top_close"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_four"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="30dp"
                    android:paddingTop="30dp"
                    android:background="@color/pale_grey"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">
                        
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/icon_notimark_purple"/>

                        <io.temco.guhada.view.custom.HtmlTextView
                            style="@style/TextRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_four"
                            android:text="@string/userclaim_guhada_desc1"
                            android:textSize="@dimen/text_14"
                            app:isHtml="true"  />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <ImageView
                            android:layout_width="3dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/round_circle_pinkish"/>

                        <TextView
                            style="@style/TextRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_four"
                            android:text="@string/userclaim_guhada_desc2"
                            android:textSize="@dimen/text_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="3dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/round_circle_pinkish"/>

                        <TextView
                            style="@style/TextRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_four"
                            android:text="@string/userclaim_guhada_desc3"
                            android:textSize="@dimen/text_14" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_four"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white_five" >

                    <io.temco.guhada.view.CustomSpinner
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/border_all_whitethree"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:overlapAnchor="false"
                        android:popupBackground="@null"
                        android:spinnerMode="dropdown"
                        android:onItemSelected="@{(p, v, pos, id) -> viewModel.onUserClaimDescriptionSelected(pos)}"
                        app:bindCommonSpinner="@{viewModel.userClaimDescriptionList}" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/common_white"
                            android:orientation="horizontal"
                            android:popupBackground="@null">

                            <TextView
                                style="@style/TextRegular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:textColor="@{viewModel.userClaimDescriptionIndex == -1 ? @color/pinkish_grey : @color/black_four}"
                                android:text="@{viewModel.userClaimDescriptionMessage}"
                                android:textSize="@dimen/text_15" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/payment_icon_selectbox_open"
                                android:layout_marginRight="20dp"/>
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_four"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white_five" >

                    <io.temco.guhada.view.CustomSpinner
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/border_all_whitethree"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:overlapAnchor="false"
                        android:popupBackground="@null"
                        android:spinnerMode="dropdown"
                        android:onItemSelected="@{(p, v, pos, id) -> viewModel.onUserClaimDescriptionChildSelected(pos)}"
                        app:bindCommonSpinner="@{viewModel.userClaimDescriptionChildList}" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/common_white"
                            android:orientation="horizontal"
                            android:popupBackground="@null">

                            <TextView
                                style="@style/TextRegular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:textColor="@{viewModel.userClaimDescriptionChildIndex == -1 ? @color/pinkish_grey : @color/black_four}"
                                android:text="@{viewModel.userClaimDescriptionChildMessage}"
                                android:textSize="@dimen/text_15" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/payment_icon_selectbox_open"
                                android:layout_marginRight="20dp"/>
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_four"/>

                <EditText
                    android:id="@+id/edittext_userclaimguhada_title"
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    android:background="@color/common_white"
                    android:hint="@string/report_community_text06"
                    android:textColorHint="@color/pinkish_grey"
                    android:textColor="@color/black_four"
                    android:textSize="@dimen/text_15" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_four"/>

                <EditText
                    android:id="@+id/edittext_userclaimguhada_text"
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="6dp"
                    android:gravity="start"
                    android:maxLines="500"
                    android:maxLength="1000"
                    android:background="@color/common_white"
                    android:hint="@string/report_community_text07"
                    android:textColorHint="@color/pinkish_grey"
                    android:textColor="@color/black_four"
                    android:textSize="@dimen/text_15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:weightSum="1"
                    android:gravity="center_vertical"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <TextView
                        style="@style/TextRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue_purple"
                        android:text="@{viewModel.editTextUserClaimGuhadaTxtCount}"
                        android:textSize="@dimen/text_13" />

                    <TextView
                        style="@style/TextRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/1000"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_13" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_four"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:onClick="@{onClickGetImage}"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/com_btn_photo"/>

                    <TextView
                        style="@style/TextRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/report_community_text08"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_13" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_userclaimguhada_imagelist"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_four"/>

                <TextView
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center_vertical"
                    android:text="@{email}"
                    android:textColor="@color/black_four"
                    android:textSize="@dimen/text_15" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_four"/>

                <TextView
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/report_community_text09"
                    android:textColor="@color/black_four"
                    android:textSize="@dimen/text_12" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/checkbox_select_20"
                        android:padding="1dp"
                        android:onClick="@{()-> viewModel.onClickCheckTermUserClaim()}"
                        android:src="@{viewModel.checkTermUserClaimGuhada ? @drawable/checkbox_selected : @drawable/drawable_transparent_image , default = @drawable/drawable_transparent_image }"/>

                    <TextView
                        style="@style/TextRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:onClick="@{()-> viewModel.onClickCheckTermUserClaim()}"
                        android:text="@string/report_community_text10"
                        android:textColor="@color/warm_grey_two"
                        android:textSize="@dimen/text_12" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_addshippingaddress_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/mypage_deliverycer_cancel"
                android:onClick="@{onClickCloseButton}"
                android:background="@color/greyish_brown_two"
                android:textColor="@color/common_white"
                android:textSize="@dimen/text_18" />

            <Button
                android:id="@+id/button_addshippingaddress_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/userclaim_guhada"
                android:onClick="@{onClickOkButton}"
                android:background="@color/common_blue_purple"
                android:textColor="@color/common_white"
                android:textSize="@dimen/text_18"/>
        </LinearLayout>
    </LinearLayout>

</layout>