<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearlayout_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include_login_header"
            layout="@layout/header_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_login_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="11dp"
                android:onClick="@{()->viewModel.onClickFindAccount()}">

                <TextView
                    android:id="@+id/textview_login_findid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"

                    android:text="@string/login_findid"
                    android:textColor="@color/silver"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.612" />
                <!--android:onClick="@{()->viewModel.onClickFindId()}"-->
                <ImageView
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textview_login_findpwd"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/line" />

                <TextView
                    android:id="@+id/textview_login_findpwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/login_findpwd"
                    android:textColor="@color/silver"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--android:onClick="@{()->viewModel.onClickFindPwd()}"-->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <io.temco.guhada.view.custom.BorderEditTextView
                android:id="@+id/edittextview_login_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt="@={viewModel.id}"
                app:hint="이메일"
                app:type="email" />

            <io.temco.guhada.view.custom.BorderEditTextView
                android:id="@+id/edittextview_login_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hint="비밀번호"
                app:txt="@={viewModel.pwd}"
                app:type="password" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:layout_editor_absoluteY="140dp">

                <CheckBox
                    android:id="@+id/checkbox_login_saveid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_checkbox_all"
                    android:button="@null"
                    android:onCheckedChanged="@{(view, checked)->viewModel.onCheckedSaveId(checked)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.888" />

                <TextView
                    android:id="@+id/textview_login_saveid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/login_button_saveid"
                    android:textColor="@color/silver"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/checkbox_login_saveid"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textview_login_guestorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.onClickGuestOrder()}"
                    android:text="@string/login_button_guestorder"
                    android:textColor="@color/silver"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/button_login_signin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@{viewModel.buttonAvailable ? @color/colorPrimary : @color/silver }"
                android:clickable="@{viewModel.buttonAvailable}"
                android:onClick="@{()->viewModel.onClickSignIn()}"
                android:text="@string/login_button_signin"
                android:textColor="@color/common_white" />

            <Button
                android:id="@+id/button_login_signup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_all_silver"
                android:onClick="@{()->viewModel.onClickSignUp()}"
                android:text="@string/login_button_signup"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/login_simple"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/text_27"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearlayout_login_naver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:onClick="@{()-> viewModel.onClickNaver()}"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/naver_icon" />

                        <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
                            android:id="@+id/button_login_naver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="@string/login_naver"
                        android:textColor="@color/silver"
                        android:textSize="@dimen/text_13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_login_kakako"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:onClick="@{()-> viewModel.onClickKakao()}"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/kakao_icon" />

                        <com.kakao.usermgmt.LoginButton
                            android:id="@+id/button_login_kakao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                    </FrameLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="@string/login_kakao"
                        android:textColor="@color/silver"
                        android:textSize="@dimen/text_13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_login_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:onClick="@{()-> viewModel.onClickFacebook()}"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/facebook_icon" />

                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/button_login_facebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                    </FrameLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="@string/login_facebook"
                        android:textColor="@color/silver"
                        android:textSize="@dimen/text_13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_login_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()-> viewModel.onClickGoogle()}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/google_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="@string/login_google"
                        android:textColor="@color/silver"
                        android:textSize="@dimen/text_13" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>