<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.SideMenuViewModel" />
    </data>



    <LinearLayout
        android:id="@+id/linearlayout_sidemenu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_default"
        android:orientation="vertical">

        <!-- HEADER -->
        <include
            android:id="@+id/layout_header"
            layout="@layout/header_side_menu" />

        <!-- CONTENTS -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <!-- CATEGORY -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:overScrollMode="never" />

                <!-- BRAND -->
                <RelativeLayout
                    android:id="@+id/layout_brand"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:onClick="@{clickListener}"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        style="@style/TextMediumSingleLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/common_brand"
                        android:textColor="@drawable/selector_text_category"
                        android:textSize="@dimen/text_16" />
                </RelativeLayout>

                <!-- BANNER -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/sidemenu_dummy" />

                <!-- SUB MENU -->
                <include
                    android:id="@+id/layout_sub_menu"
                    layout="@layout/layout_sub_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>