<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include_cardinterest_header"
            layout="@layout/header_common_closebutton" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_four" />

        <!--<androidx.core.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fillViewport="true"-->
        <!--android:overScrollMode="never">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@{@string/cardinterest_title1(2019,11), default=@string/cardinterest_title1}"
                android:textColor="@color/greyish_brown_two"
                android:textSize="@dimen/text_16" />

            <View
                android:id="@+id/view_cardinterest_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/white_four" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_cardinterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>

        <!--</androidx.core.widget.NestedScrollView>-->


    </LinearLayout>
</layout>