<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_black"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_header_back"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginEnd="10dp"
            android:src="@drawable/burger_top_close"
            android:tint="@color/common_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_photopager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="60dp"
            android:layout_weight="1"
            android:background="@color/greyish_brown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_color_blackoverlay"
            android:orientation="horizontal"
            android:paddingStart="9dp"
            android:paddingTop="5dp"
            android:paddingEnd="9dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/common_white"
                android:textSize="@dimen/text_12" />
            <!--android:text="@{String.valueOf(viewModel.imagePos)}"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="/"
                android:textColor="@color/common_white"
                android:textSize="@dimen/text_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/common_white"
                android:textSize="@dimen/text_12" />
            <!--android:text="@{viewModel.product.imageUrls != null ? String.valueOf(viewModel.product.imageUrls.size) : String.valueOf(1)}"-->

        </LinearLayout>

    </LinearLayout>
</layout>