<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- HEADER -->
        <include
            android:id="@+id/layout_header"
            layout="@layout/header_category_sub" />

        <!-- SEARCH -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/darker_gray">

        </LinearLayout>

        <!-- CONTENTS -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_contents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never" />

        <!-- FAST SCROLL -->
        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="0"-->
        <!--android:background="@color/common_blue_purple"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingTop="12dp"-->
        <!--android:paddingRight="12dp">-->
        <!--</LinearLayout>-->
    </LinearLayout>
</layout>