<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.CouponSelectDialogViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@color/common_white"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/textview_couponselect_title"
                    style="@style/TextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/couponselect_title"
                    android:textColor="@color/black_four"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imagebutton_couponselect_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bag_icon_delete"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_couponselect_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/black_four"
                android:layout_marginRight="20dp" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_couponselect_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/pale_grey">

                        <TextView
                            android:id="@+id/textview_couponselect_totaltitle"
                            style="@style/CouponSelectSubtitleTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="28dp"
                            android:text="@{@string/couponselect_productcount_format(viewModel.mTotalProductCount), default=@string/couponselect_productcount_default}"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textview_couponselect_totalorderpricetitle"
                            style="@style/CouponSelectContentTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/couponselect_totalorderprice"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textview_couponselect_totaltitle" />

                        <TextView
                            android:id="@+id/textview_couponselect_totalorderpricecontent"
                            style="@style/CouponSelectContentTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="25dp"
                            android:text="@{@string/common_priceunit_format(viewModel.mTotalProductPrice), default =0}"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textview_couponselect_totaltitle" />

                        <TextView
                            android:id="@+id/textview_couponselect_totaldiscountpricetitle"
                            style="@style/CouponSelectContentTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/couponselect_totaldiscountprice"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textview_couponselect_totalorderpricetitle" />

                        <TextView
                            android:id="@+id/textview_couponselect_totaldiscountpricecontent"
                            style="@style/CouponSelectContentTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="25dp"
                            android:text="@{@string/common_minus + ` ` + @string/common_priceunit_format(viewModel.mTotalDiscountPrice), default = 0}"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textview_couponselect_totalorderpricecontent" />

                        <View
                            android:id="@+id/view_couponselect_line2"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="25dp"
                            android:background="@color/white_four"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textview_couponselect_totaldiscountpricetitle" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="23dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginBottom="36dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view_couponselect_line2">

                            <TextView
                                android:id="@+id/textview_couponselect_totalpricetitle"
                                style="@style/CouponSelectSubtitleTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="@string/couponselect_totalprice" />

                            <TextView
                                android:id="@+id/textview_couponselect_totalpricecontent"
                                style="@style/TextBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{@string/common_price_format(viewModel.mTotalProductPrice - viewModel.mTotalDiscountPrice), default = 0}"
                                android:textColor="@color/common_blue_purple"
                                android:textSize="@dimen/text_21" />

                            <TextView
                                style="@style/TextBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="@string/common_unit_price"
                                android:textColor="@color/common_blue_purple"
                                android:textSize="@dimen/text_14" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/button_couponselect"
                        style="@style/TextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/common_blue_purple"
                        android:text="@string/couponselect_button"
                        android:textColor="@color/common_white"
                        android:textSize="@dimen/text_18" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </FrameLayout>
</layout>

