<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />
        <import type="android.view.View" />

        <variable
            name="personalClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="purchaseClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="saleClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.account.JoinViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <include
            android:id="@+id/include_join_header"
            layout="@layout/header_join"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearlayout_join_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include_join_header">

                    <io.temco.guhada.view.custom.BorderEditTextView
                        android:id="@+id/edittext_join_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hint="@string/login_hint_email"
                        app:txt="@={viewModel.user.email}"
                        app:type="text" />

                    <TextView
                        style="@style/TextRegular"
                        android:id="@+id/textview_join_emailfocus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        android:textColor="@color/brick"
                        android:textSize="@dimen/text_12"
                        android:text="@string/findpwd_message_invalidemailformat"/>

                    <io.temco.guhada.view.custom.BorderEditTextView
                        android:id="@+id/edittext_join_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:hint="@string/login_hint_password"
                        app:txt="@={viewModel.user.password}"
                        app:type="password" />

                    <TextView
                        style="@style/TextRegular"
                        android:id="@+id/textview_join_passwordfocus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        android:textColor="@color/brick"
                        android:textSize="@dimen/text_12"
                        android:text="@string/findpwd_message_invalidformat"/>

                    <io.temco.guhada.view.custom.BorderEditTextView
                        android:id="@+id/edittext_join_confirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hint="비밀번호 확인"
                        app:txt="@={viewModel.user.confirmPassword}"
                        app:type="password" />

                    <TextView
                        style="@style/TextRegular"
                        android:id="@+id/textview_join_confirmpasswordfocus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        android:textColor="@color/brick"
                        android:textSize="@dimen/text_12"
                        android:text="@string/findpwd_message_notequalpwd"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <CheckBox
                            android:id="@+id/checkbox_join_all"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/selector_checkbox_all_big2"
                            android:button="@null"
                            android:checked="@{viewModel.essentialChecked &amp;&amp; viewModel.optionalChecked}"
                            android:onCheckedChanged="@{(view,checked)->viewModel.onCheckAll(checked)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/join_agreeall"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/checkbox_join_all"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white_two" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <CheckBox
                            android:id="@+id/checkbox_join_essential"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_checkbox_all2"
                            android:button="@null"
                            android:checked="@{viewModel.essentialChecked}"
                            android:onCheckedChanged="@{(view, checked) -> viewModel.onCheckEssential(checked)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <!--android:checked="@{ viewModel.user.agreePurchaseTos &amp;&amp; viewModel.user.agreeCollectPersonalInfoTos}"-->
                        <TextView
                            android:id="@+id/textview_join_essential"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="@string/join_agreeessential"
                            android:textColor="@color/text_1"
                            android:textSize="@dimen/text_14"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/checkbox_join_essential"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <CheckBox
                            android:id="@+id/checkbox_join_buy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_checkbox_all2"
                            android:button="@null"
                            android:checked="@{viewModel.essentialChecked || viewModel.user.agreePurchaseTos}"
                            android:onCheckedChanged="@{(view, checked) -> viewModel.onCheckPurchaseTos(checked)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textview_join_buy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="@string/join_agreebuy"
                            android:textColor="@color/greyish_brown"
                            android:textSize="@dimen/text_13"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/checkbox_join_buy"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:onClick="@{purchaseClickListener}"
                            android:text="@string/join_show"
                            android:textColor="@color/warm_grey_two"
                            android:textSize="@dimen/text_12"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textview_join_buy"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <CheckBox
                            android:id="@+id/checkbox_join_privacy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_checkbox_all2"
                            android:button="@null"
                            android:checked="@{viewModel.essentialChecked || viewModel.user.agreeCollectPersonalInfoTos}"
                            android:onCheckedChanged="@{(view, checked) -> viewModel.onCheckPrivacyTos(checked)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textview_join_privacy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="@string/join_agreeprivacy"
                            android:textColor="@color/greyish_brown"
                            android:textSize="@dimen/text_13"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/checkbox_join_privacy"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:onClick="@{personalClickListener}"
                            android:text="@string/join_show"
                            android:textColor="@color/warm_grey_two"
                            android:textSize="@dimen/text_12"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textview_join_privacy"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white_two" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <CheckBox
                            android:id="@+id/checkbox_join_option"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_checkbox_all2"
                            android:button="@null"
                            android:checked="@{viewModel.optionalChecked}"
                            android:onCheckedChanged="@{(view, checked)->viewModel.onCheckOption(checked)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textview_join_option"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="@string/join_agreeoption"
                            android:textColor="@color/text_1"
                            android:textSize="@dimen/text_14"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/checkbox_join_option"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageButton
                            android:id="@+id/view_join_plus"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/detail_btn_open"
                            android:background="@color/transparent"
                            android:scaleType="center"
                            android:onClick="@{()->viewModel.onClickSelectTermPlusView()}"
                            android:visibility="@{viewModel.selectTermPlusView ? View.GONE : View.VISIBLE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="@{viewModel.selectTermPlusView ? View.VISIBLE : View.GONE}">

                        <CheckBox
                            android:id="@+id/checkbox_join_sale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_checkbox_all2"
                            android:button="@null"
                            android:checked="@{viewModel.optionalChecked || viewModel.user.agreeSaleTos}"
                            android:onCheckedChanged="@{(view, checked) -> viewModel.onCheckSaleTos(checked)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textview_join_sale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="@string/join_agreesell"
                            android:textColor="@color/greyish_brown"
                            android:textSize="@dimen/text_13"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/checkbox_join_sale"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:onClick="@{saleClickListener}"
                            android:text="@string/join_show"
                            android:textColor="@color/warm_grey_two"
                            android:textSize="@dimen/text_12"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textview_join_sale"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="@{viewModel.selectTermPlusView ? View.VISIBLE : View.GONE}"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:id="@+id/checkbox_join_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_checkbox_all2"
                                android:button="@null"
                                android:checked="@{viewModel.optionalChecked || viewModel.user.agreeEmailReception}"
                                android:onCheckedChanged="@{(view, checked) -> viewModel.onCheckEmailReception(checked)}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textview_join_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="11dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:text="@string/join_agreeemail"
                                android:textColor="@color/greyish_brown"
                                android:textSize="@dimen/text_13"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/checkbox_join_email"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp">

                            <CheckBox
                                android:id="@+id/checkbox_join_sms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_checkbox_all2"
                                android:button="@null"
                                android:checked="@{viewModel.optionalChecked || viewModel.user.agreeSmsReception}"
                                android:onCheckedChanged="@{(view, checked) -> viewModel.onCheckSmsReception(checked)}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textview_join_sms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="11dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:text="@string/join_agreesms"
                                android:textColor="@color/greyish_brown"
                                android:textSize="@dimen/text_13"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/checkbox_join_sms"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/button_join_signup"
            style="@style/InactivatedButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:background="@{viewModel.user.email.length() >0 &amp;&amp; viewModel.user.password.length() > 0 &amp;&amp; viewModel.user.confirmPassword.length() > 0  &amp;&amp; viewModel.essentialChecked? @color/colorPrimary : @color/silver, default = @color/silver }"
            android:clickable="@{viewModel.user.email.length() >0 &amp;&amp; viewModel.user.password.length() > 0 &amp;&amp; viewModel.user.confirmPassword.length() > 0  &amp;&amp; viewModel.essentialChecked? true : false , default = false}"
            android:onClick="@{()->viewModel.onClickSignUp()}"
            android:text="@string/join_button_signup" />
    </LinearLayout>
</layout>