<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include_sellerstore_header"
            layout="@layout/header_sellerstore" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="230dp">

            <ImageView
                android:id="@+id/imageview_sellerstore_profilebg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@color/common_blue_purple"
                app:layout_constraintBottom_toTopOf="@+id/constraintlayout_sellerstore_profile"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_sellerstore_profile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageview_sellerstore_profilebg"
                app:layout_constraintVertical_weight="1">

                <TextView
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:textColor="@color/black_four"
                    android:textSize="@dimen/text_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <ImageButton
                    android:id="@+id/imagebutton_sellerstore_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/icon_more"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageview_sellerstore_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_no_data" />

                <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/border_all_whitethree_r11">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="99"
                        android:textColor="@color/greyish_brown_two"
                        android:textSize="@dimen/text_10" />
                </FrameLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearlayout_sellerstore_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:orientation="vertical"
                app:layout_constraintRight_toLeftOf="@+id/view_sellerstore_line"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textview_sellerstore_followertitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/sellerstoree_follower"
                    android:textColor="@color/warm_grey"
                    android:textSize="@dimen/text_11" />

                <TextView
                    android:id="@+id/textview_sellerstore_followercount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="1234명"
                    android:textColor="@color/black_four"
                    android:textSize="@dimen/text_16" />
            </LinearLayout>

            <View
                android:id="@+id/view_sellerstore_line"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearlayout_sellerstore_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@+id/view_sellerstore_line"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textview_sellerstore_producttitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/sellerstoree_soldproductcount"
                    android:textColor="@color/warm_grey"
                    android:textSize="@dimen/text_11" />

                <TextView
                    android:id="@+id/textview_sellerstore_productcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="1234명"
                    android:textColor="@color/black_four"
                    android:textSize="@dimen/text_16" />
            </LinearLayout>

            <TextView
                android:id="@+id/textview_sellerstore_introduction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="럭셔리 셀렉트샵으로 고객님께 항상 가장 핫한 아이템을 합리적인 가격으로 찾아 뵈려고 노력하고 있습니다. \n정품만 취급하고 있으며 매장도 함께 운영중이니 안심하고 구매하세요!"
                android:textColor="@color/black_four"
                android:textSize="@dimen/text_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearlayout_sellerstore_follower" />

            <Button
                android:id="@+id/button_sellerstore_follow"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_purple_r50"
                android:text="@string/productdetail_button_follow"
                android:textColor="@color/common_white"
                android:textSize="@dimen/text_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_sellerstore_introduction" />

            <TextView
                android:id="@+id/textview_sellerstore_satisfaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/sellerstoree_satisfaction"
                android:textColor="@color/warm_grey"
                android:textSize="@dimen/text_13"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_sellerstore_follow" />

            <LinearLayout
                android:id="@+id/linearlayout_sellerstore_satisfaction1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal"
                app:layout_constraintRight_toLeftOf="@+id/linearlayout_sellerstore_satisfaction2"
                app:layout_constraintTop_toBottomOf="@+id/textview_sellerstore_satisfaction">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/detail_icon_seller_good" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@{@string/sellerstore_satisfaction_good(0)}"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_sellerstore_satisfaction2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_sellerstore_satisfaction">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_soso" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@{@string/sellerstore_satisfaction_good(0)}"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_sellerstore_satisfaction3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toRightOf="@+id/linearlayout_sellerstore_satisfaction2"
                app:layout_constraintTop_toBottomOf="@+id/textview_sellerstore_satisfaction">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/detail_icon_seller_bad" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@{@string/sellerstore_satisfaction_normal(0)}"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

            <TextView
                android:id="@+id/textview_sellerstore_offlinestoretitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/sellerstoree_offlinestore"
                android:textColor="@color/warm_grey"
                android:textSize="@dimen/text_13"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearlayout_sellerstore_satisfaction2" />

            <LinearLayout
                android:id="@+id/linearlayout_sellerstore_offlinestore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_sellerstore_offlinestoretitle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서울시 강남구 논현로 75길 8 비드빌딩 6층"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="@dimen/text_13" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/payment_link_arrow" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>