<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/include_requestorderstatus_header"
                layout="@layout/header_common_backbutton" />

            <include
                android:id="@+id/include_requestorderstatus_orderinfo"
                layout="@layout/layout_deliverydetail_orderinfo" />

            <include
                android:id="@+id/include_requestorderstatus_productinfo"
                layout="@layout/layout_requestorderstatus_productinfo" />

            <LinearLayout
                android:id="@+id/linearlayout_requestorderstatus_quantity"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_requestorderstatus_quantity"
                    style="@style/MypageDeliveryBlackSubTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/requestorderstatus_cancel_quantity"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="67dp"
                    android:background="@drawable/border_all_whitethree"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toRightOf="@+id/textview_requestorderstatus_quantity"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/imagebutton_cart_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:src="@drawable/bag_btn_quantity_minus_off" />
                    <!--android:onClick="@{onClickAmountMinus}"-->
                    <TextView
                        android:id="@+id/imageview_cart_amount"
                        style="@style/TextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_all_whitethree"
                        android:paddingStart="12dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="8dp"

                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintLeft_toRightOf="@id/imagebutton_cart_minus" />
                    <!--android:text="@{String.valueOf(amount)}"-->
                    <ImageButton
                        android:id="@+id/imagebutton_cart_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:src="@drawable/bag_btn_quantity_plus_on"/>
                        <!--android:onClick="@{onClickAmountPlus}"-->
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/MypageDeliveryBlackSubTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/requestorderstatus_common_seller" />

                <TextView
                    style="@style/MypageDeliveryWarmGreyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="80dp"
                    android:text="@string/requestorderstatus_common_seller"
                    android:textSize="@dimen/text_14" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/framelayout_requestorderstatus_shippingmemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="24dp">

                <Spinner
                    android:id="@+id/spinner_requestorderstatus_shippingmemo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border_all_whitethree"

                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:overlapAnchor="false"
                    android:popupBackground="@null"
                    android:spinnerMode="dropdown"/>
                <!--android:onItemSelected="@{(p, v, pos, id) -> viewModel.onShippingMemoSelected(pos)}"-->

                <!--app:userShippingMemo="@{viewModel.shippingMessages}"-->
                <FrameLayout
                    android:id="@+id/framelayout_requestorderstatus_shippingmemobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_three"
                    android:padding="1dp">

                    <LinearLayout
                        android:id="@+id/linearlayout_requestorderstatus_shippingmemo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/common_white"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:popupBackground="@null">

                        <TextView
                            style="@style/MypageDeliveryWarmGreyTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"

                            android:textSize="@dimen/text_13" />
                        <!--android:text="@{viewModel.selectedShippingMessage.message}"-->
                        <ImageView
                            android:id="@+id/imageview_requestorderstatus_shippingmemo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/payment_icon_selectbox_open" />
                    </LinearLayout>
                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="20dp"
                android:layout_height="110dp"
                android:layout_marginTop="10dp">

                <EditText
                    style="@style/MypageDeliveryWarmGreyTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_all_silver"
                    android:gravity="left|top"
                    android:hint="@string/requestorderstatus_cancel_hint_cause"
                    android:padding="15dp" />
            </FrameLayout>

            <include
                android:id="@+id/include_requestorderstatus_exchangeshipping"
                layout="@layout/layout_requestorderstatus_exchangeshipping" />

            <include
                android:id="@+id/include_requestorderstatus_sellershipping"
                layout="@layout/layout_requestorderstatus_sellershipping" />
            <include
                android:id="@+id/include_requestorderstatus_way"
                layout="@layout/layout_requestorderstatus_way" />

            <include
                android:id="@+id/include_requestorderstatus_shippingpayment"
                layout="@layout/layout_requestorderstatus_shippingpayment" />

            <include
                android:id="@+id/include_requestorderstatus_refund"
                layout="@layout/layout_deliverydetail_refundinfo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/button_requestorderstatus_cancel"
                    android:background="@color/greyish_brown"
                    android:text="@string/requestorderstatus_common_button_cancel"
                    android:textSize="@dimen/text_18"
                    android:textColor="@color/common_white"
                    style="@style/borderlessStyle"
                    android:layout_height="60dp" />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/button_requestorderstatus_submit"
                    android:text="@string/requestorderstatus_cancel_button_submit"
                    android:background="@color/common_blue_purple"
                    android:textSize="@dimen/text_18"
                    android:textColor="@color/common_white"
                    style="@style/borderlessStyle"
                    android:layout_height="60dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>