<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.SearchWordViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pale_grey"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:background="@color/common_white"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_searchword_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/top_btn_back" />

            <!-- Edit -->
            <EditText
                android:id="@+id/edittext_searchword_word"
                style="@style/TextRegularSingleLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/brand_search_hint"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:textColorHint="@color/text_7"
                android:textSize="@dimen/text_14" />

            <ImageButton
                android:id="@+id/button_searchword_deleteword"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:visibility="@{viewModel.emptyEditTextWord ? View.GONE : View.VISIBLE, default = gone}"
                android:src="@drawable/icon_keyword_delet" />

            <ImageButton
                android:id="@+id/button_searchword_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/top_btn_search" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_searchword_auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_white"
            android:visibility="@{viewModel.autoCompleteViewVisible ? View.VISIBLE : View.GONE, default = gone}"
            app:setAdapter="@{viewModel.getAutoCompleteAdapter()}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="10dp"
            android:background="@color/common_white"
            android:visibility="@{viewModel.autoCompleteViewVisible ? View.GONE : View.VISIBLE, default = gone}"
            app:layout_constraintEnd_toEndOf="@+id/linearlayout_searchword_recentlayout"
            app:layout_constraintStart_toEndOf="@+id/linearlayout_searchword_recentlayout">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_2"
                app:layout_constraintBottom_toBottomOf="parent" />

            <LinearLayout
                android:id="@+id/linearlayout_searchword_recentlayout"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:onClick="@{()-> viewModel.clickTab(0)}"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/linearlayout_searchword_popularlayout">

                <TextView
                    android:id="@+id/textview_searchword_recenttitle"
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="@string/search_word_recenttitle"
                    android:textColor="@{viewModel.tabVisibleSwitch == 0 ? @color/blue_purple : @color/black_four, default = @color/black_four}"
                    android:textSize="@dimen/text_14" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@{viewModel.tabVisibleSwitch == 0 ? @color/blue_purple : @color/transparent, default = @color/transparent}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_searchword_popularlayout"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:onClick="@{()-> viewModel.clickTab(1)}"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/linearlayout_searchword_recentlayout"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/textview_searchword_populartitle"
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="@string/search_word_populartitle"
                    android:textColor="@{viewModel.tabVisibleSwitch == 1 ? @color/blue_purple : @color/black_four, default = @color/black_four}"
                    android:textSize="@dimen/text_14" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@{viewModel.tabVisibleSwitch == 1 ? @color/blue_purple : @color/transparent, default = @color/transparent}" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_white"
            android:visibility="@{viewModel.autoCompleteViewVisible ? View.GONE : View.VISIBLE, default = gone}"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_searchword_recent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.tabVisibleSwitch == 0 ? (viewModel.recentEmptyViewVisible ? View.GONE : View.VISIBLE): View.GONE, default = gone}"
                app:setAdapter="@{viewModel.getRecentAdapter()}"/>

            <LinearLayout
                android:id="@+id/linearlayout_searchword_noitem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/common_white"
                android:paddingBottom="60dp"
                android:visibility="@{viewModel.tabVisibleSwitch == 0 ? (viewModel.recentEmptyViewVisible ? View.VISIBLE : View.GONE): View.GONE, default = gone}"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/icon_no_data"/>

                <TextView
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/no_list_item_searchword_desc"
                    android:textColor="@color/black_four"
                    android:textSize="@dimen/text_13" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_searchword_popular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.tabVisibleSwitch == 0 ? View.GONE : View.VISIBLE, default = gone}"
                app:setAdapter="@{viewModel.getPopularAdapter()}"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="@{viewModel.autoCompleteViewVisible ? View.GONE : View.VISIBLE, default = gone}"
            android:background="@color/line_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center_vertical"
            android:background="@color/pale_grey"
            android:weightSum="1"
            android:visibility="@{viewModel.autoCompleteViewVisible ? View.GONE : View.VISIBLE, default = gone}"
            android:orientation="horizontal">

            <TextView
                style="@style/TextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/search_word_autotexttitle"
                android:onClick="@{()-> viewModel.clickAutoComplete()}"
                android:textColor="@color/greyish_brown_two"
                android:textSize="@dimen/text_13" />

            <ImageButton
                android:id="@+id/button_searchword_toggle"
                android:layout_width="32.5dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:onClick="@{()-> viewModel.clickAutoComplete()}"
                android:background="@{viewModel.autoCompleteFlag ? @drawable/toggle_btn_on : @drawable/toggle_btn_off, default = @drawable/toggle_btn_off}" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/button_searchword_deleteRecentAll"
                style="@style/TextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/btn_delete_all"
                android:onClick="@{()-> viewModel.deleteAllRecentWord()}"
                android:visibility="@{viewModel.tabVisibleSwitch == 0 ? View.VISIBLE: View.INVISIBLE, default = invisible}"
                android:textColor="@color/pinkish_grey"
                android:textSize="@dimen/text_13" />
        </LinearLayout>
    </LinearLayout>
</layout>