<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="onClickBackButton"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/borderline_under_e6"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- LEFT -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_prev"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/top_btn_back"
                    android:onClick="@{onClickBackButton}" />

                <ImageView
                    android:id="@+id/image_side_menu"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/top_btn_menu"
                    android:onClick="@{clickListener}" />
            </LinearLayout>

            <!-- TITLE -->
            <TextView
                android:id="@+id/textview_title"
                style="@style/TextMediumSingleLine"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="기획전"
                android:textColor="@color/black_four"
                android:textSize="@dimen/text_17" />

            <!-- RIGHT -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/top_btn_search"
                    android:onClick="@{clickListener}" />

                <FrameLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp">

                    <ImageView
                        android:id="@+id/image_shop_cart"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/top_btn_bag"
                        android:onClick="@{clickListener}" />

                    <TextView
                        android:id="@+id/textview_badge"
                        style="@style/TextMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top"
                        android:background="@drawable/badge"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="0"
                        android:textColor="@color/common_white"
                        android:textSize="@dimen/text_9" />

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <io.temco.guhada.view.custom.recycler.CustomRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


        <LinearLayout
            android:id="@+id/floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <include
                android:id="@+id/button_floating_top"
                layout="@layout/layout_floating_button_top"
                android:layout_width="@dimen/view_button_floating"
                android:layout_height="@dimen/view_button_floating"
                android:layout_marginTop="7dp"
                android:visibility="gone" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progressbar_loadingdialog"
                style="@android:style/Widget.Material.Light.ProgressBar.Large.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

    </RelativeLayout>
</layout>