<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="onClickEmailButton"
            type="android.view.View.OnClickListener" />

        <variable
            name="onClickSmsButton"
            type="android.view.View.OnClickListener" />

        <variable
            name="onClickCloseButton"
            type="android.view.View.OnClickListener" />

        <variable
            name="onClickOkButton"
            type="android.view.View.OnClickListener" />

        <variable
            name="onClickDateButton"
            type="android.view.View.OnClickListener" />

        <variable
            name="onClickGenderButton"
            type="android.view.View.OnClickListener" />

        <variable
            name="user"
            type="io.temco.guhada.data.model.user.User" />

        <variable
            name="loginType"
            type="Integer" />

        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.mypage.UserInfoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/borderline_under_e6"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="40dp"
            android:weightSum="1">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:onClick="@{onClickCloseButton}"
                android:src="@drawable/top_btn_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/HeaderTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="회원정보 수정"
                android:textSize="@dimen/text_17" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true"
            android:overScrollMode="never">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 회원정보수정 - 회원정보 화면 시작 -->
                <LinearLayout
                    android:id="@+id/linearlayout_mypageuserinfo_userinfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/common_white"
                    android:orientation="vertical">

                    <!-- 회원정보수정 - 회원정보 -->
                    <TextView
                        style="@style/TextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:gravity="center_vertical"
                        android:text="@string/mypage_userinfo_passwaord_infotitle1"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_15"
                        android:textStyle="bold" />
                    <!-- ====================================================================== -->


                    <!-- 회원정보수정 - 이름 -->
                    <TextView
                        style="@style/TextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_vertical"
                        android:text="@string/mypage_userinfo_passwaord_infotitle2"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/textview_mypageuserinfo_name"
                        style="@style/TextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/drawable_disable_inputform"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@{TextUtils.isEmpty(user.name) ? @string/verifyphone_desc : user.name, default = @string/verifyphone_desc}"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_13" />
                    <!-- ====================================================================== -->


                    <!-- 회원정보수정 - 닉네임 -->
                    <TextView
                        style="@style/TextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_vertical"
                        android:text="@string/mypage_userinfo_passwaord_infotitle3"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_14" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright">

                        <FrameLayout
                            android:id="@+id/framelayout_mypageuserinfo_nicknamebg"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@{viewModel.mNickNameBg}">

                            <EditText
                                android:id="@+id/edittext_mypageuserinfo_nickname"
                                style="@style/TextMedium"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:background="@color/common_white"
                                android:gravity="center_vertical"
                                android:hint="@string/mypage_userinfo_passwaord_infotitle3"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:text="@{user.nickname}"
                                android:textColor="@color/black_four"
                                android:textSize="@dimen/text_13" />
                        </FrameLayout>

                        <ImageView
                            android:id="@+id/imageview_mypageuserinfo_nicknamecheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginEnd="12dp"
                            android:src="@{viewModel.mIsNicknameValid ? @drawable/input_check_icon : @drawable/input_error_icon}"
                            android:visibility="@{viewModel.mNickNameCheckIconVisible ? View.VISIBLE: View.GONE}" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/textview_mypageuserinfo_nicknameerror"
                        style="@style/TextRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:text="@string/mypage_userinfo_hint_errornickname"
                        android:textColor="@color/brick"
                        android:textSize="@dimen/text_12"
                        android:visibility="@{viewModel.mIsNicknameValid ? View.GONE : View.VISIBLE,default=gone}" />


                    <!-- ====================================================================== -->


                    <!-- 회원정보수정 - 아이디 (이메일) -->
                    <TextView
                        style="@style/TextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_vertical"
                        android:text="@string/mypage_userinfo_passwaord_infotitle4"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_14" />

                    <EditText
                        android:id="@+id/edittext_mypageuserinfo_email"
                        style="@style/TextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/drawable_disable_inputform"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:hint="@string/mypage_userinfo_passwaord_infotitle4"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="@{user.email}"
                        android:textColor="@color/black_four"
                        android:textColorHint="@color/warm_grey"
                        android:textSize="@dimen/text_13" />

                    <!--android:text="@{TextUtils.isEmpty(viewModel.mUser.email) ? @string/mypage_userinfo_passwaord_infotitle4 : viewModel.mUser.email}"-->
                    <!-- ====================================================================== -->


                    <!-- 회원정보수정 - 휴대폰 번호 -->
                    <TextView
                        style="@style/TextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_vertical"
                        android:text="@string/mypage_userinfo_passwaord_infotitle5"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_14" />

                    <EditText
                        android:id="@+id/textview_mypageuserinfo_mobile"
                        style="@style/TextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/drawable_disable_inputform"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:hint="@string/mypage_userinfo_passwaord_infotitle5"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textColor="@color/black_four"
                        android:textColorHint="@color/warm_grey"
                        android:textSize="@dimen/text_13" />
                    <!--android:text="@{TextUtils.isEmpty(user.mobile) ? @string/mypage_userinfo_passwaord_infotitle5 : user.mobile, default= @string/mypage_userinfo_passwaord_infotitle5}"-->
                    <!-- ====================================================================== -->

                    <!-- 회원정보수정 - 비밀번호 -->
                    <TextView
                        style="@style/TextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_vertical"
                        android:text="@string/mypage_userinfo_passwaord_infotitle6"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_14" />
                    <!--android:visibility="@{loginType != 0 ? View.GONE: View.VISIBLE, default= visible}"-->

                    <io.temco.guhada.view.custom.BorderEditTextView
                        android:id="@+id/edittext_join_password"
                        style="@style/TextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_13"
                        app:hint="@string/findpwd_hint_newpwd"
                        app:type="password" />
                    <!--android:visibility="@{loginType != 0 ? View.GONE: View.VISIBLE, default= visible}"-->

                    <TextView
                        android:id="@+id/textview_join_passwordfocus"
                        style="@style/TextRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="10dp"
                        android:text="@string/findpwd_message_invalidformat"
                        android:textColor="@color/brick"
                        android:textSize="@dimen/text_12"
                        android:visibility="gone" />

                    <io.temco.guhada.view.custom.BorderEditTextView
                        android:id="@+id/edittext_join_confirmpassword"
                        style="@style/TextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_13"
                        app:hint="@string/findpwd_hint_newpwdconfirm"
                        app:type="password" />
                    <!--android:visibility="@{loginType != 0 ? View.GONE: View.VISIBLE, default= visible}"-->

                    <TextView
                        android:id="@+id/textview_join_confirmpasswordfocus"
                        style="@style/TextRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="10dp"
                        android:text="@string/findpwd_message_notequalpwd"
                        android:textColor="@color/brick"
                        android:textSize="@dimen/text_12"
                        android:visibility="gone" />

                    <TextView
                        style="@style/TextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="30dp"
                        android:gravity="center_vertical"
                        android:text="@string/mypage_userinfo_passwaord_infodesc1"
                        android:textColor="@color/warm_grey"
                        android:textSize="@dimen/text_12" />

                    <!--android:visibility="@{loginType != 0 ? View.GONE: View.VISIBLE, default= visible}"-->
                    <!-- ====================================================================== -->


                    <!-- 회원정보수정 - 연결된 계정 -->
                    <TextView
                        style="@style/TextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_vertical"
                        android:text="@string/mypage_userinfo_passwaord_infotitle7"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_14"
                        android:visibility="@{loginType != 0 ? View.VISIBLE: View.GONE, default= gone}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:orientation="horizontal"
                        android:visibility="@{loginType != 0 ? View.VISIBLE: View.GONE, default= gone}"
                        android:weightSum="2">


                        <!-- 회원정보수정 - 배송지 - 카카오톡 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@{loginType == 2 ? @drawable/member_btn_kakao_on : @drawable/member_btn_kakao_off}" />

                                <com.kakao.usermgmt.LoginButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone" />
                            </FrameLayout>


                            <TextView
                                style="@style/TextMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="@string/mypage_userinfo_passwaord_infotitle9"
                                android:textColor="@color/greyish_brown_two"
                                android:textSize="@dimen/text_13" />
                        </LinearLayout>
                        <!-- ====================================================================== -->

                        <!-- 회원정보수정 페이스북 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@{loginType == 3 ? @drawable/member_btn_facebook_on : @drawable/member_btn_facebook_off}" />

                                <com.facebook.login.widget.LoginButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone" />
                            </FrameLayout>


                            <TextView
                                style="@style/TextMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="@string/mypage_userinfo_passwaord_infotitle10"
                                android:textColor="@color/greyish"
                                android:textSize="@dimen/text_13" />
                        </LinearLayout>
                        <!-- ====================================================================== -->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal"
                        android:visibility="@{loginType != 0 ? View.VISIBLE: View.GONE, default= gone}"
                        android:weightSum="2">

                        <!-- 회원정보수정 - 배송지 - 구글 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@{loginType == 4 ? @drawable/member_btn_google_on : @drawable/member_btn_google_off}" />

                            <TextView
                                style="@style/TextMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="@string/mypage_userinfo_passwaord_infotitle11"
                                android:textColor="@color/greyish"
                                android:textSize="@dimen/text_13" />
                        </LinearLayout>
                        <!-- ====================================================================== -->

                        <!-- 회원정보수정 - 배송지 - 네이버 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:visibility="invisible"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@{loginType == 1 ? @drawable/member_btn_naver_on : @drawable/member_btn_naver_off}" />

                                <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone" />
                            </FrameLayout>

                            <TextView
                                style="@style/TextMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="@string/mypage_userinfo_passwaord_infotitle8"
                                android:textColor="@color/greyish"
                                android:textSize="@dimen/text_13" />
                        </LinearLayout>

                    </LinearLayout>
                    <!-- ====================================================================== -->



                    <!-- 회원정보수정 - 배송지 -->
                    <TextView
                        style="@style/TextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="13dp"
                        android:gravity="center_vertical"
                        android:text="@string/mypage_userinfo_passwaord_infotitle12"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_14" />

                    <io.temco.guhada.view.custom.HtmlTextView
                        style="@style/TextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="28dp"
                        android:text="@string/mypage_userinfo_passwaord_infodesc2"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/text_13"
                        app:isHtml="true" />
                    <!-- ====================================================================== -->


                    <!-- 회원정보수정 - 쇼핑혜택 ・ 이벤트 -->
                    <TextView
                        style="@style/TextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="13dp"
                        android:gravity="center_vertical"
                        android:text="@string/mypage_userinfo_passwaord_infotitle13"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="28dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:onClick="@{onClickSmsButton}">

                            <ImageView
                                android:id="@+id/checkbox_mypageuserinfo_sms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/checkbox_inactive"
                                android:src="@{user.userDetail.agreeSmsReception ? @drawable/checkbox_selected : @drawable/checkbox_select}"  />

                            <TextView
                                style="@style/TextMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="11dp"
                                android:text="@string/mypage_userinfo_passwaord_infodesc3"
                                android:textColor="@color/greyish_brown"
                                android:textSize="@dimen/text_13" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:onClick="@{onClickEmailButton}">

                            <ImageView
                                android:id="@+id/checkbox_mypageuserinfo_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/checkbox_inactive"
                                android:src="@{user.userDetail.agreeEmailReception ? @drawable/checkbox_selected : @drawable/checkbox_select}"  />

                            <TextView
                                style="@style/TextMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="11dp"
                                android:text="@string/mypage_userinfo_passwaord_infodesc4"
                                android:textColor="@color/greyish_brown"
                                android:textSize="@dimen/text_13" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/checkbox_mypageuserinfo_marketing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_checkbox_all"
                            android:button="@null" />

                        <TextView
                            android:id="@+id/textview_mypageuserinfo_marketing"
                            style="@style/TextMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:text="@string/mypage_userinfo_passwaord_infodesc5"
                            android:textColor="@color/greyish_brown"
                            android:textSize="@dimen/text_13" />
                    </LinearLayout>
                    <!-- ====================================================================== -->

                    <!-- 회원정보수정 - 정보성 알림 수신방법 -->
                    <TextView
                        style="@style/TextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginTop="28dp"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="13dp"
                        android:gravity="center_vertical"
                        android:text="@string/mypage_userinfo_passwaord_infotitle15"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_14"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <CheckBox
                                android:id="@+id/checkbox_mypageuserinfo_notikakao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_checkbox_all"
                                android:button="@null" />

                            <TextView
                                android:id="@+id/textview_mypageuserinfo_notikakao"
                                style="@style/TextMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="11dp"
                                android:text="@string/mypage_userinfo_passwaord_infotitle16"
                                android:textColor="@color/greyish_brown"
                                android:textSize="@dimen/text_13" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <CheckBox
                                android:id="@+id/checkbox_mypageuserinfo_notisms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_checkbox_all"
                                android:button="@null" />

                            <TextView
                                android:id="@+id/textview_mypageuserinfo_notisms"
                                style="@style/TextMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="11dp"
                                android:text="@string/mypage_userinfo_passwaord_infotitle17"
                                android:textColor="@color/greyish_brown"
                                android:textSize="@dimen/text_13" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="40dp"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/checkbox_mypageuserinfo_notiemail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_checkbox_all"
                            android:button="@null" />

                        <TextView
                            android:id="@+id/textview_mypageuserinfo_notiemail"
                            style="@style/TextMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:text="@string/mypage_userinfo_passwaord_infotitle18"
                            android:textColor="@color/greyish_brown"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>
                    <!-- ====================================================================== -->


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/pale_grey" />


                    <!-- 회원정보수정 - 추가정보 -->
                    <TextView
                        style="@style/TextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:gravity="center_vertical"
                        android:text="@string/mypage_userinfo_passwaord_infotitle19"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_15"
                        android:textStyle="bold" />
                    <!-- ====================================================================== -->


                    <!-- 회원정보수정 - 내 사이즈 -->
                    <TextView
                        style="@style/TextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_vertical"
                        android:text="@string/mypage_userinfo_passwaord_infotitle20"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_14" />

                    <LinearLayout
                        android:id="@+id/linearlayout_mypageuserinfo_sizeinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/drawable_border_esix"
                        android:orientation="vertical"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="16">

                            <TextView
                                style="@style/TextMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:paddingLeft="20dp"
                                android:text="@string/mypage_userinfo_passwaord_infotitle32"
                                android:textColor="@color/warm_grey_two"
                                android:textSize="@dimen/text_13" />

                            <TextView
                                android:id="@+id/textview_mypageuserinfo_height"
                                style="@style/TextMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text="163~165cm"
                                android:textColor="@color/greyish_brown_two"
                                android:textSize="@dimen/text_13" />

                            <TextView
                                style="@style/TextMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:paddingLeft="10dp"
                                android:text="@string/mypage_userinfo_passwaord_infotitle33"
                                android:textColor="@color/warm_grey_two"
                                android:textSize="@dimen/text_13" />

                            <TextView
                                android:id="@+id/textview_mypageuserinfo_top"
                                style="@style/TextMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="XS"
                                android:textColor="@color/greyish_brown_two"
                                android:textSize="@dimen/text_13" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="16">

                            <TextView
                                style="@style/TextMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:paddingLeft="20dp"
                                android:text="@string/mypage_userinfo_passwaord_infotitle34"
                                android:textColor="@color/warm_grey_two"
                                android:textSize="@dimen/text_13" />

                            <TextView
                                android:id="@+id/textview_mypageuserinfo_weight"
                                style="@style/TextMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text="60kg"
                                android:textColor="@color/greyish_brown_two"
                                android:textSize="@dimen/text_13" />

                            <TextView
                                style="@style/TextMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:paddingLeft="10dp"
                                android:text="@string/mypage_userinfo_passwaord_infotitle35"
                                android:textColor="@color/warm_grey_two"
                                android:textSize="@dimen/text_13" />

                            <TextView
                                android:id="@+id/textview_mypageuserinfo_bottom"
                                style="@style/TextMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="28"
                                android:textColor="@color/greyish_brown_two"
                                android:textSize="@dimen/text_13" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="16">

                            <TextView
                                style="@style/TextMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:paddingLeft="20dp"
                                android:text="@string/mypage_userinfo_passwaord_infotitle36"
                                android:textColor="@color/warm_grey_two"
                                android:textSize="@dimen/text_13" />

                            <TextView
                                android:id="@+id/textview_mypageuserinfo_shoe"
                                style="@style/TextMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="12"
                                android:text="240mm"
                                android:textColor="@color/greyish_brown_two"
                                android:textSize="@dimen/text_13" />

                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/button_mypageuserinfo_sizeinsert"
                        style="@style/TextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="15dp"
                        android:background="@color/common_blue_purple"
                        android:text="@string/mypage_userinfo_passwaord_infotitle21"
                        android:textColor="@color/common_white"
                        android:textSize="@dimen/text_13" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="30dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                style="@style/TextMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mypage_userinfo_passwaord_infodesc6"
                                android:textColor="@color/warm_grey_two" />

                            <io.temco.guhada.view.custom.HtmlTextView
                                style="@style/TextMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/mypage_userinfo_passwaord_infodesc7"
                                android:textColor="@color/warm_grey_two"
                                android:textSize="@dimen/text_12"
                                app:isHtml="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                style="@style/TextMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mypage_userinfo_passwaord_infodesc6"
                                android:textColor="@color/warm_grey_two" />

                            <io.temco.guhada.view.custom.HtmlTextView
                                style="@style/TextMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/mypage_userinfo_passwaord_infodesc8"
                                android:textColor="@color/warm_grey_two"
                                android:textSize="@dimen/text_12"
                                app:isHtml="true" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 회원정보수정 - 사이즈수정 -->
                    <TextView
                        android:id="@+id/button_mypageuserinfo_sizemodify"
                        style="@style/TextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/drawable_border_dsix"
                        android:gravity="center"
                        android:text="@string/mypage_userinfo_passwaord_infotitle37"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_13" />
                    <!-- ====================================================================== -->


                    <!-- 회원정보수정 - 생년월일 -->
                    <TextView
                        style="@style/TextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_vertical"
                        android:text="@string/mypage_userinfo_passwaord_infotitle22"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:orientation="horizontal"
                        android:onClick="@{onClickDateButton}"
                        android:weightSum="14">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:background="@drawable/drawable_border_esix"
                            android:orientation="horizontal"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:popupBackground="@null">

                            <TextView
                                android:id="@+id/textview_mypageuserinfo_birth_y"
                                style="@style/PaymentContentGreyTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="@string/mypage_userinfo_passwaord_infotitle23"
                                android:textSize="@dimen/text_13" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/payment_icon_selectbox_open" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4"
                            android:background="@drawable/drawable_border_esix"
                            android:orientation="horizontal"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:popupBackground="@null">

                            <TextView
                                android:id="@+id/textview_mypageuserinfo_birth_m"
                                style="@style/PaymentContentGreyTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="@string/mypage_userinfo_passwaord_infotitle24"
                                android:textSize="@dimen/text_13" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/payment_icon_selectbox_open" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4"
                            android:background="@drawable/drawable_border_esix"
                            android:orientation="horizontal"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:popupBackground="@null">

                            <TextView
                                android:id="@+id/textview_mypageuserinfo_birth_d"
                                style="@style/PaymentContentGreyTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="@string/mypage_userinfo_passwaord_infotitle25"
                                android:textSize="@dimen/text_13" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/payment_icon_selectbox_open" />
                        </LinearLayout>

                    </LinearLayout>
                    <!-- ====================================================================== -->


                    <!-- 회원정보수정 - 성별 -->
                    <TextView
                        style="@style/TextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_vertical"
                        android:text="@string/mypage_userinfo_passwaord_infotitle26"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick='@{()->viewModel.clickGenderButton("MALE")}'
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background='@{!TextUtils.isEmpty(viewModel.checkGenderValue) ?(viewModel.checkGenderValue.equals("MALE") ?  @drawable/radio_checked : @drawable/radio_select) : @drawable/radio_select}' />

                            <TextView
                                style="@style/TextMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="11dp"
                                android:text="@string/mypage_userinfo_passwaord_infotitle27"
                                android:textColor="@color/greyish_brown"
                                android:textSize="@dimen/text_13" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick='@{()->viewModel.clickGenderButton("FEMALE")}'
                            android:tag="FEMALE"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background='@{!TextUtils.isEmpty(viewModel.checkGenderValue) ?(viewModel.checkGenderValue.equals("FEMALE") ? @drawable/radio_checked : @drawable/radio_select) : @drawable/radio_select}' />

                            <TextView
                                style="@style/TextMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="11dp"
                                android:text="@string/mypage_userinfo_passwaord_infotitle28"
                                android:textColor="@color/greyish_brown"
                                android:textSize="@dimen/text_13" />

                        </LinearLayout>
                    </LinearLayout>
                    <!-- ====================================================================== -->

                    <!-- 환불 계좌정보 -->
                    <include
                        android:id="@+id/include_mypageuserinfo_bank"
                        layout="@layout/layout_mypageuserinfo_refundaccount" />

                    <!-- 회원정보수정 - 회원탈퇴 -->
                    <TextView
                        android:id="@+id/button_mypageuserinfo_userwithdrawal"
                        style="@style/TextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                        android:layout_marginBottom="60dp"
                        android:background="@drawable/drawable_border_esix"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="@string/mypage_userinfo_passwaord_infotitle29"
                        android:textColor="@color/color_dbdbdb"
                        android:textSize="@dimen/text_13" />
                    <!-- ====================================================================== -->


                    <!-- 회원정보수정 - 취소,수정 버튼 -->


                </LinearLayout>
                <!-- ====================================================================== -->
                <!-- 회원정보수정 - 회원정보 화면 끝 -->
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
        <!-- 회원정보수정 - 취소,수정 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_behavior="io.temco.guhada.view.custom.FixScrollingFooterBehavior">

            <Button
                android:id="@+id/button_mypageuserinfo_modifycancle"
                style="@style/TextMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/greyish_brown_two"
                android:onClick="@{onClickCloseButton}"
                android:text="@string/mypage_userinfo_passwaord_infotitle30"
                android:textColor="@color/common_white"
                android:textSize="@dimen/text_13" />

            <Button
                android:id="@+id/button_mypageuserinfo_modifyok"
                style="@style/TextMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue_purple"
                android:onClick="@{onClickOkButton}"
                android:text="@string/mypage_userinfo_passwaord_infotitle31"
                android:textColor="@color/common_white"
                android:textSize="@dimen/text_13" />
        </LinearLayout>

    </LinearLayout>

</layout>