<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.CouponDownloadDialogViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_white"
        android:minWidth="320dp"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="@{()->viewModel.onClickClose()}"
            android:src="@drawable/bag_icon_delete" />

        <TextView
            style="@style/TextLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coupondownload_title"
            android:textColor="@color/black_four"
            android:textSize="@dimen/text_22" />

        <TextView
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/coupondownload_description"
            android:textColor="@color/black_four"
            android:textSize="@dimen/text_13" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_coupondownload"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="35dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <Button
            style="@style/borderlessStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/common_blue_purple"
            android:onClick="@{()->viewModel.onClickDownload()}"
            android:text="@string/coupondownload_button"
            android:textColor="@color/common_white"
            android:textSize="@dimen/text_13" />
    </LinearLayout>
</layout>