<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.productdetail.ProductDetailViewModel" />

        <variable
            name="product"
            type="io.temco.guhada.data.model.product.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/common_white"
        android:orientation="vertical">

        <include
            android:id="@+id/include_productdetail_header"
            layout="@layout/header_productdetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview_productdetail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_productdetail_header">
            <!--app:layout_constraintBottom_toTopOf="@+id/button_productdetail_bag"-->
            <LinearLayout
                android:id="@+id/linearlayout_productdetail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pale_grey"
                android:orientation="vertical"
                android:paddingBottom="60dp">

                <include
                    android:id="@+id/include_productdetail_contentheader"
                    layout="@layout/layout_productdetail_header" /> <!-- 상단 상품 정보(이미지, 상품 명, 가격 등) 영역 -->

                <LinearLayout
                    android:id="@+id/linearlayout_productdetail_bodycontainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/include_productdetail_contentsummary"
                        layout="@layout/layout_productdetail_summary" />    <!-- 배송정보, 혜택정보, 셀러 정보 영역 -->

                    <View
                        android:id="@+id/productdetail_scrollflag_content"
                        android:layout_width="match_parent"
                        android:background="@color/common_white"
                        android:layout_height="1dp" />

                    <include
                        android:id="@+id/include_productdetail_contentbody"
                        layout="@layout/layout_productdetail_content" />    <!-- 탭 ~ 태그 영역 -->

                    <include
                        android:id="@+id/include_productdetail_contentinfo"
                        layout="@layout/layout_productdetail_info" />   <!-- 상품 정보 영역 (상품상태, 상품번호, 원산지) -->

                    <FrameLayout
                        android:id="@+id/framelayout_productdetail_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" /> <!-- 상품 리뷰 -->

                    <View
                        android:id="@+id/productdetail_scrollflag_qna"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />  <!-- 상품 문의 -->

                    <FrameLayout
                        android:id="@+id/framelayout_productdetail_claim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/include_productdetail_contentshipping"
                        layout="@layout/layout_productdetail_shipping" />   <!-- 교환/반품 안내 영역 (배송정보, AS 안내사항, 교환/반품 안내) -->

                    <include
                        android:id="@+id/include_productdetail_contentnotifies"
                        layout="@layout/layout_productdetail_productnotifies" />    <!-- 상품 고시 정보 영역 -->


                    <View
                        android:id="@+id/productdetail_scrollflag_recommend"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <FrameLayout
                        android:id="@+id/framelayout_productdetail_store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <!-- 메뉴 -->
        <View
            android:id="@+id/view_productdetail_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_overlay"
            android:onClick="@{()->viewModel.onClickCloseMenu()}"
            android:visibility="@{viewModel.menuVisibility}"
            app:layout_constraintBottom_toBottomOf="@+id/button_productdetail_bag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/scrollview_productdetail"
            app:layout_constraintTop_toTopOf="@+id/include_productdetail_header" />

        <FrameLayout
            android:id="@+id/framelayout_productdetail_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.menuVisibility,default = visible}"
            app:layout_constraintBottom_toTopOf="@+id/button_productdetail_bag"
            app:layout_constraintEnd_toEndOf="@+id/scrollview_productdetail"
            app:layout_constraintStart_toStartOf="@+id/scrollview_productdetail" />

        <Button
            android:id="@+id/button_productdetail_bag"
            style="@style/InactivatedButtonStyle"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/greyish_brown_two"
            android:clickable="@{product.purchasable}"
            android:fontFamily="sans-serif-medium"
            android:onClick="@{()->viewModel.onClickCart()}"
            android:text="@string/productdetail_button_bag"
            android:textSize="@dimen/text_18"
            android:visibility="@{viewModel.bottomBtnVisibility == View.VISIBLE &amp;&amp; product.purchasable ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button_productdetail_payment" />

        <Button
            android:id="@+id/button_productdetail_payment"
            style="@style/ActivatedButtonStyle"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@{product.purchasable ? @color/common_blue_purple : @color/silver}"
            android:clickable="@{product.purchasable}"
            android:fontFamily="sans-serif-medium"
            android:onClick="@{()->viewModel.onClickPayment()}"
            android:text="@{product.purchasable ? @string/productdetail_button_buy : product.reasonOfUnpurchasable}"
            android:textSize="@dimen/text_18"
            android:visibility="@{viewModel.bottomBtnVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/button_productdetail_bag"
            app:layout_constraintRight_toRightOf="parent" />
        <!--</LinearLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>