<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="clickCommentListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="clickCommentImageListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="clickCommentImageDelListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="clickCommentRegListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="clickCommentReplyClearListener"
            type="android.view.View.OnClickListener" />

        <import type="android.text.TextUtils"/>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.community.CommunityDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:onClick="@{clickCommentListener}"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:paddingRight="20dp"
            android:minWidth="120dp"
            android:visibility="@{TextUtils.isEmpty(viewModel.replyUserName) ? View.GONE : View.VISIBLE, default = gone}"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!--android:background="@drawable/border_line_r23"-->

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:src="@drawable/mypage_input_delete"
                android:onClick="@{clickCommentReplyClearListener}"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"/>

            <TextView
                style="@style/TextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/warm_grey_two"
                android:text="@{viewModel.replyUserName}"
                android:visibility="@{viewModel.modifyComment ? View.GONE : View.VISIBLE , default = gone}"
                android:textSize="@dimen/text_12"/>

            <TextView
                style="@style/TextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/warm_grey_two"
                android:text="@string/community_reply_data_send_desc"
                android:visibility="@{viewModel.modifyComment ? View.GONE : View.VISIBLE , default = gone}"
                android:textSize="@dimen/text_12" />


            <TextView
                style="@style/TextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/warm_grey_two"
                android:text="@string/community_modify_data_send_desc"
                android:visibility="@{viewModel.modifyComment ? View.VISIBLE : View.GONE , default = gone}"
                android:textSize="@dimen/text_12" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_four"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:visibility="@{TextUtils.isEmpty(viewModel.commentRegImage) ? View.GONE : View.VISIBLE, default = gone}"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{viewModel.commentRegImage}"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/drawable_round_topright_corner_5"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="1px"
                    android:layout_marginLeft="42dp"
                    android:onClick="@{clickCommentImageDelListener}"
                    android:src="@drawable/icon_delet"
                    android:background="@drawable/drawable_topright_round_del"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white_four"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:weightSum="1"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:background="@color/common_white"
                android:onClick="@{clickCommentImageListener}"
                android:src="@drawable/com_btn_photo"/>

            <EditText
                style="@style/TextRegular"
                android:id="@+id/edittext_comment_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{clickCommentListener}"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/community_edit_hint"
                android:padding="13dp"
                android:textColor="@color/black_four"
                android:textColorHint="@color/warm_grey"
                android:textSize="@dimen/text_13"
                android:maxHeight="70dp"
                android:minHeight="35dp" />

            <TextView
                style="@style/TextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:onClick="@{clickCommentRegListener}"
                android:visibility="@{viewModel.commentBtnVisible ? View.VISIBLE : View.GONE, default = gone }"
                android:text="@{viewModel.modifyComment ? @string/review_activity_btn_modify : @string/review_activity_btn_write, default = @string/review_activity_btn_write}"
                android:textColor="@color/blue_purple"/>
            <!---->

        </LinearLayout>

    </LinearLayout>
</layout>