<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.mypage.MyPageClaimViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <FrameLayout
                    android:id="@+id/framelayout_payment_shippingmemo"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@color/white_five"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp" >

                    <Spinner
                        android:id="@+id/spinner_mypageclaim_status"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/border_all_whitethree"
                        android:onItemSelected="@{(p, v, pos, id) -> viewModel.onShippingMemoSelected(pos)}"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:overlapAnchor="false"
                        android:popupBackground="@null"
                        android:spinnerMode="dropdown"
                        app:bindClaimStatusSpinner="@{viewModel.claimMessages}" />

                    <FrameLayout
                        android:id="@+id/framelayout_mypageclaim_button"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/white_three"
                        android:padding="1dp">

                        <LinearLayout
                            android:id="@+id/linearlayout_mypageclaim_message"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:background="@color/common_white"
                            android:orientation="horizontal"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:popupBackground="@null">

                            <TextView
                                style="@style/PaymentContentGreyTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:textSize="@dimen/text_13"
                                android:text="@{viewModel.selectedStatusMessage}" />

                            <ImageView
                                android:id="@+id/imageview_payment_shippingmemo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/payment_icon_selectbox_open" />
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_mypageclaimlayout_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/common_white"
                    app:setAdapter="@{viewModel.getListAdapter()}"
                    android:visibility="@{viewModel.emptyClaimVisible ? View.VISIBLE : View.GONE, default = gone}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/common_white"
                    android:paddingBottom="60dp"
                    android:visibility="@{viewModel.emptyClaimVisible ? View.VISIBLE : View.GONE, default = gone}">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/icon_no_data"/>

                    <TextView
                        style="@style/TextMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/no_list_item_claim_desc"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_13" />
                </LinearLayout>
            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>