<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.main.HomeListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_2">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee" />

        <io.temco.guhada.view.custom.recycler.CustomRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:background="@color/common_white"
            app:setAdapter="@{viewModel.getListAdapter()}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <include
                android:id="@+id/button_floating_item"
                layout="@layout/layout_floating_button_badge"
                android:layout_width="@dimen/view_button_floating"
                android:layout_height="@dimen/view_button_floating"
                android:visibility="gone" />

            <include
                android:id="@+id/button_floating_kakaochat"
                layout="@layout/layout_floating_button_kakaochat"
                android:layout_width="@dimen/view_button_floating"
                android:layout_marginTop="7dp"
                android:visibility="gone"
                android:layout_height="@dimen/view_button_floating"          />

            <include
                android:id="@+id/button_floating_top"
                layout="@layout/layout_floating_button_top"
                android:layout_width="@dimen/view_button_floating"
                android:layout_height="@dimen/view_button_floating"
                android:layout_marginTop="7dp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</layout>