<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.mypage.MyPageUserInfoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true"
            android:overScrollMode="never">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 회원정보수정 - 로그인 인증화면 시작 -->

                <include
                    android:id="@+id/include_mypageuserinfo_userpassword"
                    layout="@layout/layout_mypageuserinfo_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!-- 회원정보수정 - 로그인 인증화면 끝 -->
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>