<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.mypage.MyPageUserInfoViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_white"
            android:orientation="vertical">

            <io.temco.guhada.view.custom.HtmlTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_four"
                android:gravity="center"
                android:text="@string/mypage_userinfo_passwaord_desc"
                android:textSize="16dp"
                app:isHtml="true" />

        </LinearLayout>
    </RelativeLayout>
</layout>