<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.main.TimeDealListViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#7339c9"-->
                <!--android:orientation="vertical">-->

                <!--<androidx.coordinatorlayout.widget.CoordinatorLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#7339c9">-->

                <!--<com.google.android.material.appbar.AppBarLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<com.google.android.material.appbar.CollapsingToolbarLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->


                <!--</com.google.android.material.appbar.CollapsingToolbarLayout>-->
                <!--</com.google.android.material.appbar.AppBarLayout>-->

                <!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
                <!--android:id="@+id/swipeRefreshLayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#7339c9">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/timedeal_bg" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/timedeal_visual" />

                    </FrameLayout>

                    <!--app:layout_collapseMode="parallax"-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent" />
                </FrameLayout>

                <!--</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
                <!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->
                <!--</RelativeLayout>-->
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/floating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/button_floating_item"
                    layout="@layout/layout_floating_button_badge"
                    android:layout_width="@dimen/view_button_floating"
                    android:layout_height="@dimen/view_button_floating"
                    android:visibility="visible" />

                <include
                    android:id="@+id/button_floating_top"
                    layout="@layout/layout_floating_button_top"
                    android:layout_width="@dimen/view_button_floating"
                    android:layout_height="@dimen/view_button_floating"
                    android:layout_marginTop="7dp"
                    android:visibility="visible" />
            </LinearLayout>

        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>