<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.main.HomeListViewModel" />
    </data>

    <io.temco.guhada.view.custom.layout.HeightRelativeLayout
        android:id="@+id/heightLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <ImageView
            android:id="@+id/image_dummy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:background="#d6b5ad"/>

    </io.temco.guhada.view.custom.layout.HeightRelativeLayout>
</layout>