<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="clickListenerClaimStatus" type="android.view.View.OnClickListener" />
        <variable name="clickListener" type="android.view.View.OnClickListener" />
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.mypage.MyPageClaimViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="49dp"
                    android:orientation="vertical"
                    android:onClick="@{()-> viewModel.clickTab(0)}"
                    android:background="@{viewModel.mypageClaimTabVisibleSwitch == 0 ? @color/common_white : @color/pale_grey, default = @color/pale_grey}"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@{viewModel.mypageClaimTabVisibleSwitch == 0 ? @color/black_four : @color/pale_grey, default = @color/pale_grey}" />

                    <TextView
                        style="@style/TextRegular"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:gravity="center"
                        android:text="@{@string/productdetail_qna_title}"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_14" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@{viewModel.mypageClaimTabVisibleSwitch == 0 ? @color/common_white : @color/black_four, default = @color/pale_grey}" />
                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_four" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="49dp"
                    android:orientation="vertical"
                    android:onClick="@{()-> viewModel.clickTab(1)}"
                    android:background="@{viewModel.mypageClaimTabVisibleSwitch == 1 ? @color/common_white : @color/pale_grey, default = @color/pale_grey}"
                    android:layout_weight="1" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@{viewModel.mypageClaimTabVisibleSwitch == 1 ? @color/black_four : @color/pale_grey, default = @color/pale_grey}" />

                    <TextView
                        style="@style/TextRegular"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:gravity="center"
                        android:text="@{@string/userclaim_seller_title}"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_14" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@{viewModel.mypageClaimTabVisibleSwitch == 1 ? @color/common_white : @color/black_four, default = @color/pale_grey}" />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.mypageClaimTabVisibleSwitch == 0 ? View.VISIBLE : View.GONE, default = visible}"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="bottom"
                        android:weightSum="1"
                        android:paddingBottom="4dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/mypageuserinfo_layout_padding_leftright"
                            android:gravity="center"
                            android:layout_marginBottom="1dp"
                            android:textColor="@color/black_four"
                            android:text="@string/mypage_recentlayout_totalsize1"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            style="@style/TextMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@{viewModel.mypageClaimTotalCountTxt}"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="2dp"
                            android:textColor="@color/blue_purple"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            style="@style/TextMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                            android:text="@string/mypage_recentlayout_totalsize2"
                            android:layout_marginBottom="1dp"
                            android:textColor="@color/black_four"
                            android:textSize="@dimen/text_13" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:onClick="@{clickListenerClaimStatus}"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@{viewModel.selectedStatusMessage}"
                                android:gravity="center"
                                android:textColor="@color/black_four"
                                android:textSize="@dimen/text_13" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="@dimen/mypageuserinfo_layout_padding_leftright"
                                android:src="@drawable/detail_icon_arrow_open"/>

                        </LinearLayout>


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_mypageclaimlayout_list1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/common_white"
                        app:setAdapter="@{viewModel.getListAdapter()}"
                        android:visibility="@{viewModel.emptyClaimVisible1 ? View.GONE : View.VISIBLE, default = gone}"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/common_white"
                        android:paddingBottom="60dp"
                        android:visibility="@{viewModel.emptyClaimVisible1 ? View.VISIBLE : View.GONE, default = gone}">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/icon_no_data"/>

                        <TextView
                            style="@style/TextMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/no_list_item_claim_desc"
                            android:textColor="@color/black_four"
                            android:textSize="@dimen/text_13" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.mypageClaimTabVisibleSwitch == 1 ? View.VISIBLE : View.GONE, default = gone}"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_mypageclaimlayout_list2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/common_white"
                        app:setAdapter="@{viewModel.getListAdapter()}"
                        android:visibility="@{viewModel.emptyClaimVisible2 ? View.GONE : View.VISIBLE, default = gone}"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/common_white"
                        android:paddingBottom="60dp"
                        android:visibility="@{viewModel.emptyClaimVisible2 ? View.VISIBLE : View.GONE, default = gone}">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/icon_no_data"/>

                        <TextView
                            style="@style/TextMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/no_list_item_claim_desc"
                            android:textColor="@color/black_four"
                            android:textSize="@dimen/text_13" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>