<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="32dp">

        <TextView
            style="@style/TextMedium"
            android:layout_width="141dp"
            android:layout_height="40dp"
            android:text="VIEW MORE"
            android:gravity="center"
            android:onClick="@{clickListener}"
            android:background="@drawable/border_all_whitethree"
            android:textColor="@color/black_four"
            android:layout_marginBottom="60dp"
            android:textSize="@dimen/text_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/pale_grey"/>
    </LinearLayout>

</layout>