<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- HEADER -->
        <include
            layout="@layout/header_dialog"
            app:clickListener="@{clickListener}"
            app:title="@{@string/product_order_title}" />

        <!-- CONTENTS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_default"
            android:orientation="vertical">

            <!-- ORDER -->
            <TextView
                android:id="@+id/text_new_product"
                style="@style/TextMedium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_header"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:onClick="@{clickListener}"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/product_order_new_product"
                android:textColor="@drawable/selector_text_category"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/text_marks"
                style="@style/TextMedium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_header"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:onClick="@{clickListener}"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/product_order_marks"
                android:textColor="@drawable/selector_text_category"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/text_low_price"
                style="@style/TextMedium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_header"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:onClick="@{clickListener}"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/product_order_low_price"
                android:textColor="@drawable/selector_text_category"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/text_high_price"
                style="@style/TextMedium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_header"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:onClick="@{clickListener}"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/product_order_high_price"
                android:textColor="@drawable/selector_text_category"
                android:textSize="@dimen/text_16" />
        </LinearLayout>
    </LinearLayout>
</layout>