<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <!-- HEADER -->
        <include
            layout="@layout/header_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:clickListener="@{clickListener}"
            app:title="@{@string/product_search_detail_title}" />

        <!-- CONTENTS -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background_default"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- //////////////////////////////////////////////// -->
                <!-- CATEGORY -->
                <!-- //////////////////////////////////////////////// -->

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_layout="@id/layout_expand_category"
                    app:expansion_toggleOnClick="true">

                    <include
                        android:id="@+id/layout_header_category"
                        layout="@layout/layout_detail_search_expand_title"
                        app:title="@{@string/common_category}" />
                </com.github.florent37.expansionpanel.ExpansionHeader>

                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/layout_expand_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_category"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:overScrollMode="never" />
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <!-- //////////////////////////////////////////////// -->
                <!-- BRAND -->
                <!-- //////////////////////////////////////////////// -->

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_layout="@id/layout_expand_brand"
                    app:expansion_toggleOnClick="true">

                    <include
                        android:id="@+id/layout_header_brand"
                        layout="@layout/layout_detail_search_expand_title"
                        app:title="@{@string/common_brand}" />
                </com.github.florent37.expansionpanel.ExpansionHeader>

                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/layout_expand_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/layout_search"
                            layout="@layout/layout_brand_search" />

                        <io.temco.guhada.view.custom.recycler.FastScrollRecyclerView
                            android:id="@+id/list_brand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"
                            android:paddingRight="20dp" />
                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <!-- //////////////////////////////////////////////// -->
                <!-- FILTER -->
                <!-- //////////////////////////////////////////////// -->

                <LinearLayout
                    android:id="@+id/layout_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <!-- //////////////////////////////////////////////// -->
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- BUTTON -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <!-- RESET -->
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/background_2" />

            <!-- RESULT -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_blue_purple" />
        </LinearLayout>
    </LinearLayout>
</layout>