<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <!-- HEADER -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <ImageView
                android:id="@+id/image_close"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/tool_btn_close"
                android:onClick="@{clickListener}" />
        </RelativeLayout>

        <!-- CONTENTS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_default"
            android:orientation="vertical">

            <!-- TITLE -->
            <TextView
                style="@style/TextBold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_dialog_header"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/common_category"
                android:textColor="@color/text_3"
                android:textSize="@dimen/text_18" />

            <!-- LINE -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_3" />

            <!-- CONTENTS -->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <!-- CATEGORY -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_contents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:overScrollMode="never" />

                    <!-- BANNER -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="30dp"
                        android:background="#005500" />

                    <!-- SUB MENU -->
                    <include
                        android:id="@+id/layout_sub_menu"
                        layout="@layout/layout_sub_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>
</layout>