<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.DetailSearchDialogViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <!-- HEADER -->
        <include
            layout="@layout/header_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:clickListener="@{clickListener}"
            app:title="@{@string/product_search_detail_title}" />

        <!-- CONTENTS -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/view_scroll_contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_default"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- //////////////////////////////////////////////// -->
                    <!-- CATEGORY -->
                    <!-- //////////////////////////////////////////////// -->

                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:id="@+id/layout_expand_category_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_layout="@id/layout_expand_category_contents"
                        app:expansion_toggleOnClick="true">

                        <include
                            android:id="@+id/layout_header_category"
                            layout="@layout/layout_detail_search_title"
                            app:title="@{@string/common_category}" />
                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/layout_expand_category_contents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_expanded="false">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/list_category"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:overScrollMode="never" />
                    </com.github.florent37.expansionpanel.ExpansionLayout>

                    <!-- DOT LINE -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="18dp"
                        android:layerType="software"
                        android:src="@drawable/line_dot" />

                    <!-- //////////////////////////////////////////////// -->
                    <!-- BRAND -->
                    <!-- //////////////////////////////////////////////// -->

                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:id="@+id/layout_expand_brand_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_layout="@id/layout_expand_brand_contents"
                        app:expansion_toggleOnClick="true">

                        <include
                            android:id="@+id/layout_header_brand"
                            layout="@layout/layout_detail_search_title"
                            app:title="@{@string/common_brand}" />
                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/layout_expand_brand_contents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_expanded="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/layout_search"
                                layout="@layout/layout_brand_search" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/list_brand"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never"
                                android:paddingRight="20dp" />
                        </LinearLayout>
                    </com.github.florent37.expansionpanel.ExpansionLayout>

                    <!-- DOT LINE -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="18dp"
                        android:layerType="software"
                        android:src="@drawable/line_dot" />

                    <!-- //////////////////////////////////////////////// -->
                    <!-- Shipping info -->
                    <!-- //////////////////////////////////////////////// -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextMedium"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="배송정보"
                            android:textColor="@color/text_3"
                            android:textSize="@dimen/text_14"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginLeft="15dp"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/list_shipinfo1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="@{clickListener}"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp">

                                <!-- FAVORITE -->
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:background="@{viewModel.detailSearchDialogShipInfo1 ? @drawable/filter_checkbox_selected : @drawable/filter_checkbox_inactive , default=@drawable/filter_checkbox_inactive}" />

                                <!-- TITLE -->
                                <TextView
                                    style="@style/TextMediumSingleLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="13dp"
                                    android:text="해외배송"
                                    android:textColor="@{viewModel.detailSearchDialogShipInfo1 ? @color/common_blue_purple : @color/text_3 , default=@color/text_3}"
                                    android:textSize="@dimen/text_14" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/list_shipinfo2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="@{clickListener}"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <!-- FAVORITE -->
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:background="@{viewModel.detailSearchDialogShipInfo2 ? @drawable/filter_checkbox_selected : @drawable/filter_checkbox_inactive , default=@drawable/filter_checkbox_inactive}" />

                                <!-- TITLE -->
                                <TextView
                                    style="@style/TextMediumSingleLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="13dp"
                                    android:text="국내배송"
                                    android:textColor="@{viewModel.detailSearchDialogShipInfo2 ? @color/common_blue_purple : @color/text_3 , default=@color/text_3}"
                                    android:textSize="@dimen/text_14" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- DOT LINE -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="18dp"
                            android:layerType="software"
                            android:src="@drawable/line_dot" />

                    </LinearLayout>

                    <!-- //////////////////////////////////////////////// -->


                    <!-- //////////////////////////////////////////////// -->
                    <!-- Product Condition info -->
                    <!-- //////////////////////////////////////////////// -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextMedium"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="제품상태"
                            android:textColor="@color/text_3"
                            android:textSize="@dimen/text_14"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginLeft="15dp"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/list_pdtCdtinfo1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="@{clickListener}"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp">

                                <!-- FAVORITE -->
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:background="@{viewModel.detailSearchDialogPdtCdt1 ? @drawable/filter_checkbox_selected : @drawable/filter_checkbox_inactive , default=@drawable/filter_checkbox_inactive}" />

                                <!-- TITLE -->
                                <TextView
                                    style="@style/TextMediumSingleLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="13dp"
                                    android:text="새제품"
                                    android:textColor="@{viewModel.detailSearchDialogPdtCdt1 ? @color/common_blue_purple : @color/text_3 , default=@color/text_3}"
                                    android:textSize="@dimen/text_14" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/list_pdtCdtinfo2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="@{clickListener}"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <!-- FAVORITE -->
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:background="@{viewModel.detailSearchDialogPdtCdt2 ? @drawable/filter_checkbox_selected : @drawable/filter_checkbox_inactive , default=@drawable/filter_checkbox_inactive}" />

                                <!-- TITLE -->
                                <TextView
                                    style="@style/TextMediumSingleLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="13dp"
                                    android:text="빈티지"
                                    android:textColor="@{viewModel.detailSearchDialogPdtCdt2 ? @color/common_blue_purple : @color/text_3 , default=@color/text_3}"
                                    android:textSize="@dimen/text_14" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- DOT LINE -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="18dp"
                            android:layerType="software"
                            android:src="@drawable/line_dot" />

                    </LinearLayout>

                    <!-- //////////////////////////////////////////////// -->

                    <!-- //////////////////////////////////////////////// -->
                    <!-- FILTER -->
                    <!-- //////////////////////////////////////////////// -->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never" />

                    <!-- //////////////////////////////////////////////// -->



                    <!-- //////////////////////////////////////////////// -->
                    <!-- Price -->
                    <!-- //////////////////////////////////////////////// -->

                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:id="@+id/layout_expand_price_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:expansion_layout="@id/layout_expand_price_contents"
                        app:expansion_toggleOnClick="true">

                        <include
                            android:id="@+id/layout_header_price"
                            layout="@layout/layout_detail_search_title"
                            app:title="@{@string/price_title}" />
                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/layout_expand_price_contents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:expansion_expanded="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/list_price0"
                                android:layout_width="match_parent"
                                android:layout_height="37dp"
                                android:onClick="@{clickListener}"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp">

                                <!-- FAVORITE -->
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:background="@{viewModel.detailSearchDialogPriceInfo == 0 ? @drawable/filter_checkbox_selected : @drawable/filter_checkbox_inactive , default=@drawable/filter_checkbox_inactive}" />

                                <!-- TITLE -->
                                <TextView
                                    style="@style/TextMediumSingleLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="13dp"
                                    android:text="모두보기"
                                    android:textColor="@{viewModel.detailSearchDialogPriceInfo == 0 ? @color/common_blue_purple : @color/text_3 , default=@color/text_3}"
                                    android:textSize="@dimen/text_14" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/list_price1"
                                android:layout_width="match_parent"
                                android:layout_height="37dp"
                                android:onClick="@{clickListener}"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp">

                                <!-- FAVORITE -->
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:background="@{viewModel.detailSearchDialogPriceInfo == 1 ? @drawable/filter_checkbox_selected : @drawable/filter_checkbox_inactive , default=@drawable/filter_checkbox_inactive}" />

                                <!-- TITLE -->
                                <TextView
                                    style="@style/TextMediumSingleLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="13dp"
                                    android:text="10만원 이하"
                                    android:textColor="@{viewModel.detailSearchDialogPriceInfo == 1 ? @color/common_blue_purple : @color/text_3 , default=@color/text_3}"
                                    android:textSize="@dimen/text_14" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/list_price2"
                                android:layout_width="match_parent"
                                android:layout_height="37dp"
                                android:onClick="@{clickListener}"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp">

                                <!-- FAVORITE -->
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:background="@{viewModel.detailSearchDialogPriceInfo == 2 ? @drawable/filter_checkbox_selected : @drawable/filter_checkbox_inactive , default=@drawable/filter_checkbox_inactive}" />

                                <!-- TITLE -->
                                <TextView
                                    style="@style/TextMediumSingleLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="13dp"
                                    android:text="30만원 이하"
                                    android:textColor="@{viewModel.detailSearchDialogPriceInfo == 2 ? @color/common_blue_purple : @color/text_3 , default=@color/text_3}"
                                    android:textSize="@dimen/text_14" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/list_price3"
                                android:layout_width="match_parent"
                                android:layout_height="37dp"
                                android:onClick="@{clickListener}"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp">

                                <!-- FAVORITE -->
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:background="@{viewModel.detailSearchDialogPriceInfo == 3 ? @drawable/filter_checkbox_selected : @drawable/filter_checkbox_inactive , default=@drawable/filter_checkbox_inactive}" />

                                <!-- TITLE -->
                                <TextView
                                    style="@style/TextMediumSingleLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="13dp"
                                    android:text="50만원 이하"
                                    android:textColor="@{viewModel.detailSearchDialogPriceInfo == 3 ? @color/common_blue_purple : @color/text_3 , default=@color/text_3}"
                                    android:textSize="@dimen/text_14" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/list_price4"
                                android:layout_width="match_parent"
                                android:layout_height="37dp"
                                android:onClick="@{clickListener}"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp">

                                <!-- FAVORITE -->
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:background="@{viewModel.detailSearchDialogPriceInfo == 4 ? @drawable/filter_checkbox_selected : @drawable/filter_checkbox_inactive , default=@drawable/filter_checkbox_inactive}" />

                                <!-- TITLE -->
                                <TextView
                                    style="@style/TextMediumSingleLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="13dp"
                                    android:text="100만원 이하"
                                    android:textColor="@{viewModel.detailSearchDialogPriceInfo == 4 ? @color/common_blue_purple : @color/text_3 , default=@color/text_3}"
                                    android:textSize="@dimen/text_14" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/list_price5"
                                android:layout_width="match_parent"
                                android:layout_height="37dp"
                                android:onClick="@{clickListener}"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp">

                                <!-- FAVORITE -->
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:background="@{viewModel.detailSearchDialogPriceInfo == 5 ? @drawable/filter_checkbox_selected : @drawable/filter_checkbox_inactive , default=@drawable/filter_checkbox_inactive}" />

                                <!-- TITLE -->
                                <TextView
                                    style="@style/TextMediumSingleLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="13dp"
                                    android:text="직접입력"
                                    android:textColor="@{viewModel.detailSearchDialogPriceInfo == 5 ? @color/common_blue_purple : @color/text_3 , default=@color/text_3}"
                                    android:textSize="@dimen/text_14" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:visibility="@{viewModel.detailSearchDialogPriceInfo == 5 ? View.VISIBLE : View.GONE, default = gone}"
                                android:paddingLeft="50dp"
                                android:paddingRight="20dp">

                                <LinearLayout
                                    android:layout_width="116dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="1"
                                    android:paddingRight="6dp"
                                    android:background="@drawable/bottom_line">

                                    <EditText
                                        android:id="@+id/list_price_min"
                                        style="@style/TextMediumSingleLine"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/transparent"
                                        android:textColor="@color/text_3"
                                        android:paddingLeft="6dp"
                                        android:hint="최소가격"
                                        android:maxLength="9"
                                        android:maxLines="1"
                                        android:digits="0123456789"
                                        android:inputType="number|none"
                                        android:textColorHint="@color/text_3"
                                        android:textSize="@dimen/text_14"
                                        android:layout_weight="1"/>

                                    <TextView
                                        style="@style/TextMediumSingleLine"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="4dp"
                                        android:text="원"
                                        android:textColor="@color/text_3"
                                        android:textSize="@dimen/text_14" />
                                </LinearLayout>

                                <TextView
                                    style="@style/TextMediumSingleLine"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="~"
                                    android:textColor="@color/text_3"
                                    android:textSize="@dimen/text_14" />

                                <LinearLayout
                                    android:layout_width="116dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="1"
                                    android:paddingRight="6dp"
                                    android:background="@drawable/bottom_line">

                                    <EditText
                                        android:id="@+id/list_price_max"
                                        style="@style/TextMediumSingleLine"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/transparent"
                                        android:textColor="@color/text_3"
                                        android:paddingLeft="6dp"
                                        android:hint="최대가격"
                                        android:digits="0123456789"
                                        android:maxLength="9"
                                        android:maxLines="1"
                                        android:inputType="number|none"
                                        android:textColorHint="@color/text_3"
                                        android:textSize="@dimen/text_14"
                                        android:layout_weight="1"/>

                                    <TextView
                                        style="@style/TextMediumSingleLine"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="4dp"
                                        android:text="원"
                                        android:textColor="@color/text_3"
                                        android:textSize="@dimen/text_14" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </com.github.florent37.expansionpanel.ExpansionLayout>

                    <!-- DOT LINE -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="18dp"
                        android:visibility="gone"
                        android:layerType="software"
                        android:src="@drawable/line_dot" />

                    <!-- //////////////////////////////////////////////// -->
                    <!-- Search Condition info -->
                    <!-- //////////////////////////////////////////////// -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="17dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:visibility="gone"
                        android:background="@drawable/bottom_line"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/list_search_word"
                            style="@style/TextMediumSingleLine"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:textColor="@color/text_3"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:hint="결과 내 재검색"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:textColorHint="@color/text_3"
                            android:textSize="@dimen/text_14"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/btn_search"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- //////////////////////////////////////////////// -->
            </androidx.core.widget.NestedScrollView>

            <!-- PROGRESS -->
            <RelativeLayout
                android:id="@+id/layout_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_dim">

                <!--<ProgressBar-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_centerInParent="true" />-->
            </RelativeLayout>
        </RelativeLayout>

        <!-- BUTTON -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-- RESET -->
            <RelativeLayout
                android:id="@+id/layout_reset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background_2"
                android:onClick="@{clickListener}"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:background="@drawable/filter_icon_reset_w" />

                    <TextView
                        style="@style/TextMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/common_reset"
                        android:textColor="@color/common_white"
                        android:textSize="@dimen/text_13" />
                </LinearLayout>
            </RelativeLayout>

            <!-- RESULT -->
            <TextView
                android:id="@+id/text_result"
                style="@style/TextMedium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/common_blue_purple"
                android:gravity="center"
                android:onClick="@{clickListener}"
                android:text="@string/detail_search_result"
                android:textColor="@color/common_white"
                android:textSize="@dimen/text_13" />
        </LinearLayout>
    </LinearLayout>
</layout>