<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.FindPasswordViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearlayout_findpwd_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewModel.resultVisibility == View.GONE ? View.VISIBLE : View.GONE, default= visible}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- FIND ID BY PHONE NUMBER -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_checkbox_all"
                        android:button="@null"
                        android:checked="@{viewModel.checkedFindPwdByPhone}"
                        android:onCheckedChanged="@{(view, checked)->viewModel.onCheckedFindIdByPhone(checked)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/findpwd_phonenumber_title"
                        android:textColor="@color/black_two"
                        android:textSize="@dimen/text_15"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.checkedFindPwdByPhone ? View.VISIBLE : View.GONE, default = gone}">

                    <io.temco.guhada.view.custom.BorderEditTextView
                        android:id="@+id/edittext_findpwd_phonename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hint="@string/findpwd_hint_name"
                        />

                    <io.temco.guhada.view.custom.BorderEditTextView
                        android:id="@+id/edittext_findpwd_phoneid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:hint="@string/findpwd_hint_email"
                        app:type="email" />


                    <io.temco.guhada.view.custom.BorderEditTextView
                        android:id="@+id/edittext_findpwd_phonenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:hint="@string/findpwd_hint_phone"
                        app:type="number">

                        <Button
                            style="@style/ActivatedButtonStyle"
                            android:layout_width="100dp"
                            android:layout_height="0dp"
                            android:onClick="@{()->viewModel.onClickSendPhone()}"
                            android:text="@string/findpwd_button_resend"
                            android:visibility="@{viewModel.verifyPhoneVisibility, default=gone}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </io.temco.guhada.view.custom.BorderEditTextView>

                    <io.temco.guhada.view.custom.BorderEditTextView
                        android:id="@+id/edittext_findpwd_phoneverify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:visibility="@{viewModel.verifyPhoneVisibility, default = gone}"
                        app:hint="@string/findpwd_hint_verifynumber"
                        app:type="number">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <!--android:visibility="@{viewModel.verifyNumberVisibility, default= gone}"-->
                            <TextView
                                android:id="@+id/textview_verifyphone_phoneminute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.timerMinute}"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:text=":"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_13" />

                            <TextView
                                android:id="@+id/textview_verifyphone_phonesecond"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.timerSecond}"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_13" />
                        </LinearLayout>

                    </io.temco.guhada.view.custom.BorderEditTextView>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            style="@style/InactivatedButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="23dp"
                            android:background="@{viewModel.user.name.isEmpty() || viewModel.user.email.isEmpty() || viewModel.user.phoneNumber.isEmpty()? @color/silver : @color/colorPrimary, default=@color/silver}"
                            android:clickable="@{viewModel.user.name.isEmpty() || viewModel.user.email.isEmpty() || viewModel.user.phoneNumber.isEmpty() ?false : true, default=false}"
                            android:onClick="@{()->viewModel.onClickSendPhone()}"
                            android:text="@string/findpwd_button_requestverify"
                            android:visibility="@{viewModel.verifyPhoneVisibility == View.VISIBLE ? View.GONE : View.VISIBLE, default=visible}" />

                        <Button
                            style="@style/InactivatedButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="23dp"
                            android:background="@{viewModel.verifyNumber.length() == 6 ? @color/colorPrimary : @color/silver, default=@color/silver}"
                            android:clickable="@{viewModel.verifyNumber.length() == 6 ? true : false, default = false}"
                            android:onClick="@{()->viewModel.onClickVerifyNumber()}"
                            android:text="@string/findpwd_button_finishverify"
                            android:visibility="@{viewModel.verifyPhoneVisibility, default=gone}" />

                    </FrameLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_two" />

                <!-- FIND ID BY EMAIL-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_checkbox_all"
                        android:button="@null"
                        android:checked="@{viewModel.checkedFindPwdByEmail}"
                        android:onCheckedChanged="@{(view, checked)->viewModel.onCheckedFindPwdByEmail(checked)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/findpwd_email_title"
                        android:textColor="@color/black_two"
                        android:textSize="@dimen/text_15"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.checkedFindPwdByEmail ? View.VISIBLE : View.GONE, default= gone}">

                    <io.temco.guhada.view.custom.BorderEditTextView
                        android:id="@+id/edittext_findpwd_emailname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hint="@string/findpwd_hint_name" />

                    <io.temco.guhada.view.custom.BorderEditTextView
                        android:id="@+id/edittext_findpwd_emailid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:hint="@string/findpwd_hint_email"
                        app:type="email">

                        <Button
                            style="@style/ActivatedButtonStyle"
                            android:layout_width="100dp"
                            android:layout_height="0dp"
                            android:onClick="@{()->viewModel.onClickSendEmail()}"
                            android:text="@string/findpwd_button_resend"
                            android:visibility="@{viewModel.verifyEmailVisibility, default=gone}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </io.temco.guhada.view.custom.BorderEditTextView>

                    <io.temco.guhada.view.custom.BorderEditTextView
                        android:id="@+id/edittext_findpwd_emailverify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:visibility="@{viewModel.verifyEmailVisibility, default = gone}"
                        app:hint="@string/findpwd_hint_verifynumber"
                        app:type="number">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <!--android:visibility="@{viewModel.verifyNumberVisibility, default= gone}"-->
                            <TextView
                                android:id="@+id/textview_verifyphone_minute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.timerMinute}"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:text=":"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_13" />

                            <TextView
                                android:id="@+id/textview_verifyphone_second"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.timerSecond}"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_13" />
                        </LinearLayout>

                    </io.temco.guhada.view.custom.BorderEditTextView>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            style="@style/InactivatedButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="23dp"
                            android:background="@{viewModel.user.name.isEmpty() || viewModel.user.email.isEmpty() ? @color/silver : @color/colorPrimary, default=@color/silver}"
                            android:clickable="@{viewModel.user.name.isEmpty() || viewModel.user.email.isEmpty() ?false : true, default=false}"
                            android:onClick="@{()->viewModel.onClickSendEmail()}"
                            android:text="@string/findpwd_button_requestverify"
                            android:visibility="@{viewModel.verifyEmailVisibility == View.VISIBLE ? View.GONE : View.VISIBLE, default=visible}" />

                        <Button
                            style="@style/InactivatedButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="23dp"
                            android:background="@{viewModel.verifyNumber.length() == 6 ? @color/colorPrimary : @color/silver, default=@color/silver}"
                            android:clickable="@{viewModel.verifyNumber.length() == 6 ? true : false, default = false}"
                            android:onClick="@{()->viewModel.onClickVerifyNumber()}"
                            android:text="@string/findpwd_button_finishverify"
                            android:visibility="@{viewModel.verifyEmailVisibility, default=gone}" />


                    </FrameLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_two" />

                <!-- FIND ID BY VERIFY PHONE -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_checkbox_all"
                        android:button="@null"
                        android:checked="@{viewModel.checkedFindIdByVerifyingPhone}"
                        android:onCheckedChanged="@{(view, checked)->viewModel.onCheckedFindIdByVerifyingPhone(checked)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/findpwd_verifyphone_title"
                        android:textColor="@color/black_two"
                        android:textSize="@dimen/text_15"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_findpwd_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.resultVisibility, default= gone}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.verifiedEmail}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="님,"
                            android:textColor="@color/black_two"
                            android:textSize="@dimen/text_14" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="새로운 비밀번호를 입력해주세요"
                        android:textColor="@color/black_two"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <io.temco.guhada.view.custom.BorderEditTextView
                        android:id="@+id/edittext_findpwd_newpwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hint="@string/findpwd_hint_newpwd"
                        app:type="password" />

                    <io.temco.guhada.view.custom.BorderEditTextView
                        android:id="@+id/edittext_findpwd_newpwdconfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:hint="@string/findpwd_hint_newpwdconfirm"
                        app:type="password" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/findpwd_condition"
                        android:textColor="@color/warm_grey_three"
                        android:textSize="@dimen/text_12" />

                    <Button
                        style="@style/InactivatedButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@{viewModel.newPassword.isEmpty() || viewModel.newPasswordConfirm.isEmpty() ? @color/silver : @color/colorPrimary}"
                        android:clickable="@{viewModel.newPassword.isEmpty() || viewModel.newPasswordConfirm.isEmpty() ? false : true}"
                        android:onClick="@{()->viewModel.onClickChangePassword()}"
                        android:text="@string/findpwd_button_ok"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <Button
                    android:id="@+id/button2"
                    style="@style/ActivatedButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:onClick="@{()->viewModel.onClickRedirectLogin()}"
                    android:text="@string/findpwd_button_login"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--<include-->
            <!--android:id="@+id/include_findpwd_result"-->
            <!--layout="@layout/layout_findaccount_resultpwd"-->
            <!--android:visibility="@{viewModel.resultVisibility, default= gone}"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->
        </FrameLayout>

    </ScrollView>
</layout>