<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="clickListener" type="android.view.View.OnClickListener" />
        <variable name="clickListener2" type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/perrywinkle">

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="TEST_DETAIL"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:onClick="@{clickListener}" />


        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="삭제글"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:onClick="@{clickListener}" />

    </LinearLayout>

</layout>