<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.ShippingAddressViewModel" />
    </data>

    <FrameLayout
        android:background="@color/common_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_shippingaddress"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_height="match_parent"
            app:bindShippingAddress="@{viewModel.shippingAddresses}" />

        <TextView
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_15"

            android:textColor="@color/black_four"
            android:layout_gravity="center"
            android:text="등록된 배송지가 없습니다."
            android:visibility="@{viewModel.emptyVisibility}"/>
    </FrameLayout>


</layout>