<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!--<variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable name="headerTitle" type="String" />-->
        <variable
            name="clickBookmarkListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="clickShareListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="item"
            type="io.temco.guhada.data.model.community.CommunityDetail" />
        <import type="android.view.View" />
        <variable name="title" type="String" />
        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.community.CommunityDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/common_white">

            <TextView
                android:id="@+id/textview_communitydetailcontents_title"
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black_four"
                android:textSize="@dimen/text_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/MainHomeListProductItemSellerRateTextStyle"
                    android:layout_marginRight="6dp"
                    android:textColor="@color/warm_grey_two"
                    android:textSize="@dimen/text_8"
                    android:visibility="gone"
                    android:text="1" />

                <TextView
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:textColor="@color/warm_grey_two"
                    android:text="@{item.createUserInfo.nickname}"
                    android:textSize="@dimen/text_13" />

                <TextView
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/warm_grey_two"
                    android:text="@{item.dspCreatedAt}"
                    android:textSize="@dimen/text_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/pinkish_grey"
                    android:text="@{@string/community_detail_hitcount(item.hitCount)}"
                    android:textSize="@dimen/text_13" />

                <TextView
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/pinkish_grey"
                    android:visibility="gone"
                    android:text="@{@string/community_detail_likecount(item.likeCount)}"
                    android:textSize="@dimen/text_13" />

                <TextView
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pinkish_grey"
                    android:text="@{@string/community_detail_commentcount(item.commentCount)}"
                    android:textSize="@dimen/text_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white_four"/>

            <WebView
                android:id="@+id/webview_communitydetail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.communityDetailClientPlatformWeb ? View.VISIBLE : View.GONE , default = gone}"
                android:layout_margin="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_communitydetail_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:visibility="@{viewModel.communityDetailClientPlatformWeb ? View.GONE : View.VISIBLE , default = gone}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@{item.like ?  @drawable/border_line_r23_selected : @drawable/border_line_r23}">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="15dp"
                        android:src="@{item.like ?  @drawable/com_btn_like : @drawable/com_btn_like_none}"/>

                    <TextView
                        style="@style/TextRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pinkish_grey"
                        android:text="@{@string/intToStringText(item.likeCount)}"
                        android:textSize="@dimen/text_13" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="8dp"
                    android:onClick="@{clickShareListener}"
                    android:src="@drawable/com_btn_share"
                    android:background="@drawable/round_108"/>

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@{viewModel.bbsBookMark ?  @drawable/com_btn_bookmark : @drawable/com_btn_bookmark_none}"
                    android:onClick="@{clickBookmarkListener}"
                    android:background="@{viewModel.bbsBookMark ?  @drawable/round_108_select : @drawable/round_108}"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:src="@drawable/community_banner_mobile"
                android:background="#d6b5ad"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>