<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!--<variable
            name="onClickCommentMore"
            type="android.view.View.OnClickListener" />

        <variable name="headerTitle" type="String" />

        <import type="android.view.View" />-->
        <variable
            name="onClickCommentMore"
            type="android.view.View.OnClickListener" />
        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.community.CommunityDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="90dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black_four"
                android:text="@{@string/community_detail_commentcount(viewModel.communityDetailCommentTotalElements)}"
                android:textSize="@dimen/text_15" />

            <ImageView
                style="@style/TextRegular"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:onClick="@{onClickCommentMore}"
                android:src="@drawable/comment_reply"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_comment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pale_grey"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>

</layout>