<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="onClickBookmark"
            type="android.view.View.OnClickListener" />
        <variable
            name="onClickContinue"
            type="android.view.View.OnClickListener" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.cart.EmptyCartViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pale_grey">

        <TextView
            android:id="@+id/textview_emptycart_title"
            style="@style/TextLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:text="@string/cart_empty_title"
            android:textColor="@color/black_four"
            android:textSize="@dimen/text_22"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_emptycart_continue"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="4dp"
            android:background="@color/greyish_brown"
            android:text="@string/cart_button_continue"
            android:textColor="@color/common_white"
            android:onClick="@{onClickContinue}"
            android:textSize="@dimen/text_14"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/button_emptycart_like"
            app:layout_constraintTop_toBottomOf="@+id/textview_emptycart_title" />

        <Button
            android:id="@+id/button_emptycart_like"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@color/common_blue_purple"
            android:onClick="@{onClickBookmark}"
            android:text="@string/cart_button_like"
            android:textColor="@color/common_white"
            android:textSize="@dimen/text_14"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/button_emptycart_continue"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_emptycart_title" />

        <TextView
            android:id="@+id/textview_emptycart_recommend"
            style="@style/TextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="58dp"
            android:text="@string/cart_empty_recommend"
            android:textColor="@color/black_four"
            android:textSize="@dimen/text_16"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_emptycart_continue" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_cart_recommend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:layout_marginTop="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toBottomOf="@id/textview_emptycart_recommend"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintVertical_chainStyle="packed"
            app:spanCount="3" />

        <LinearLayout
            android:id="@+id/linearlayout_cart"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:visibility="invisible"
            android:orientation="vertical"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_cart_recommend"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- LINE -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_1" />

            <!-- TAB -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:id="@+id/layout_maintab_layout1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="@{clickListener}"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageview_maintab_icon1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/tool_icon_category_off"/>

                    <TextView
                        android:id="@+id/textview_maintab_title1"
                        style="@style/TextTabStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_category"
                        android:layout_marginTop="2dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_maintab_layout2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="@{clickListener}"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageview_maintab_icon2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/tool_icon_brand_off" />

                    <TextView
                        android:id="@+id/textview_maintab_title2"
                        style="@style/TextTabStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_brand"
                        android:layout_marginTop="2dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_maintab_layout3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="@{clickListener}"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageview_maintab_icon3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/tool_icon_home_off" />

                    <TextView
                        android:id="@+id/textview_maintab_title3"
                        style="@style/TextTabStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_home"
                        android:layout_marginTop="2dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_maintab_layout4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="@{clickListener}"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageview_maintab_icon4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/tool_icon_community_off" />

                    <TextView
                        android:id="@+id/textview_maintab_title4"
                        style="@style/TextTabStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_community"
                        android:layout_marginTop="2dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_maintab_layout5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="@{clickListener}"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageview_maintab_icon5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/tool_icon_mypage_off" />

                    <TextView
                        android:id="@+id/textview_maintab_title5"
                        style="@style/TextTabStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_my_page"
                        android:layout_marginTop="2dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>