<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.productdetail.ProductDetailViewModel" />
    </data>
    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar_productdetail_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageButton
                android:id="@+id/imagebutton_headerproductdetail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:src="@drawable/top_btn_back"
                android:onClick="@{()->viewModel.onClickBack()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imagebutton_headerproductdetail_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:src="@drawable/top_btn_menu"
                android:onClick="@{()->viewModel.onClickSideMenu()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/imagebutton_headerproductdetail_back"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imagebutton_headerproductdetail_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:src="@drawable/burger_top_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imagebutton_headerproductdetail_search"
                android:onClick="@{()->viewModel.onClickHome()}"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imagebutton_headerproductdetail_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/top_btn_search"
                android:layout_marginEnd="5dp"
                android:onClick="@{()->viewModel.onClickSearch()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imagebutton_headerproductdetail_bag"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imagebutton_headerproductdetail_bag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_btn_bag"
                android:onClick="@{()->viewModel.onClickShoppingBag()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
</layout>