<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_header"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/image_prev"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:background="@drawable/btn_prevpage"
                    android:onClick="@{clickListener}" />

                <TextView
                    style="@style/TextMediumSingleLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{title}"
                    android:textColor="@color/text_2"
                    android:textSize="@dimen/text_15" />

                <ImageView
                    android:id="@+id/image_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0"
                    android:background="@drawable/btn_close"
                    android:onClick="@{clickListener}" />
            </LinearLayout>

            <!-- LINE -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_2" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</layout>