<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_default"
        android:orientation="vertical">

        <!-- TAB -->
        <RelativeLayout
            android:id="@+id/layout_tab_parent"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/layout_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                app:tabContentStart="0dp"
                app:tabIndicator="@null"
                app:tabIndicatorHeight="0dp"
                app:tabMinWidth="0dp"
                app:tabMode="scrollable"
                app:tabPaddingBottom="0dp"
                app:tabPaddingEnd="10dp"
                app:tabPaddingStart="10dp"
                app:tabPaddingTop="0dp" />

            <!-- LEFT -->
            <LinearLayout
                android:id="@+id/layout_tab_left_direction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_black" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_blue_purple" />
            </LinearLayout>

            <!-- RIGHT -->
            <LinearLayout
                android:id="@+id/layout_tab_right_direction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:visibility="gone">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_blue_purple" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_black" />
            </LinearLayout>
        </RelativeLayout>

        <!-- LINE -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_2" />
    </LinearLayout>
</layout>