<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <!-- TOP MENU -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_header"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- LEFT -->
        <ImageView
            android:id="@+id/image_side_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/top_btn_menu"
            android:onClick="@{clickListener}" />

        <!-- TITLE -->
        <TextView
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/common_my_page"
            android:textColor="@color/text_3"
            android:textSize="@dimen/text_16" />

        <!-- RIGHT -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/top_btn_search"
                android:onClick="@{clickListener}" />

            <ImageView
                android:id="@+id/image_shop_cart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/top_btn_bag"
                android:onClick="@{clickListener}" />
        </LinearLayout>
    </RelativeLayout>
</layout>