<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="count"
            type="String" />

        <variable
            name="expand"
            type="java.lang.Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:id="@+id/layout_expand_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expansion_layout="@id/layout_expand_contents"
            app:expansion_toggleOnClick="true">

            <LinearLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="65dp"
                android:paddingRight="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/selector_button_filter" />

                    <TextView
                        style="@style/TextRegularSingleLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@{title}"
                        android:textColor="@drawable/selector_text_category"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        style="@style/TextRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{count}"
                        android:textColor="@color/text_4"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_expand"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_weight="0"
                    android:background="@drawable/selector_expand"
                    android:visibility="@{expand}" />
            </LinearLayout>
        </com.github.florent37.expansionpanel.ExpansionHeader>

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/layout_expand_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{expand}"
            app:expansion_expanded="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />
        </com.github.florent37.expansionpanel.ExpansionLayout>
    </LinearLayout>
</layout>