<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="purchaseOrder"
            type="io.temco.guhada.data.model.order.PurchaseOrder" />

        <variable
            name="attributeText"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview_paymentresult"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@color/white_four"
            app:imageUrl="@{purchaseOrder.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_paymentresult_brandname"
            style="@style/TextBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{purchaseOrder.brandName}"
            android:textColor="@color/black_four"
            android:textSize="@dimen/text_13"
            app:layout_constraintLeft_toRightOf="@id/imageview_paymentresult"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_paymentresult_productname"
            style="@style/TextMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{purchaseOrder.season != null &amp;&amp; !purchaseOrder.season.isEmpty() ? purchaseOrder.season + ` ` + purchaseOrder.productName : purchaseOrder.productName}"
            android:textColor="@color/black_four"
            android:textSize="@dimen/text_13"
            app:layout_constraintLeft_toRightOf="@id/imageview_paymentresult"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_paymentresult_brandname" />

        <TextView
            android:id="@+id/textview_paymentresult_price"
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="6dp"
            android:text="@{@string/common_priceunit_format(purchaseOrder.originalPrice)}"
            android:textColor="@color/black_four"
            android:textSize="@dimen/text_14"
            app:layout_constraintLeft_toRightOf="@id/imageview_paymentresult"
            app:layout_constraintTop_toBottomOf="@id/textview_paymentresult_productname" />

        <TextView
            android:id="@+id/textview_paymentresult_status"
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@{attributeText}"
            android:textColor="@color/warm_grey_two"
            android:textSize="@dimen/text_13"
            app:layout_constraintBottom_toTopOf="@+id/view_paymentresult_line"
            app:layout_constraintLeft_toRightOf="@id/imageview_paymentresult"
            app:layout_constraintTop_toBottomOf="@id/textview_paymentresult_price" />

        <View
            android:id="@+id/view_paymentresult_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/white_six"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview_paymentresult" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>