<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="count"
            type="String" />
    </data>

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="80dp"
        android:paddingRight="18dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/selector_button_filter" />

        <TextView
            style="@style/TextMediumSingleLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@{title}"
            android:textColor="@drawable/selector_text_category"
            android:textSize="@dimen/text_14" />

        <TextView
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{count}"
            android:textColor="@color/text_4"
            android:textSize="@dimen/text_14" />
    </LinearLayout>
</layout>