<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="io.temco.guhada.data.model.order.PurchaseOrder" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view_delivery_topline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_6"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_delivery_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_delivery_topline">

            <TextView
                android:id="@+id/textview_delivery_date"
                style="@style/TextRegularSingleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.getDate()}"
                android:textColor="@color/warm_grey"
                android:textSize="@dimen/text_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_delivery_line"
                android:layout_width="1dp"
                android:layout_height="9dp"
                android:layout_marginStart="4dp"
                android:background="@color/line_6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/textview_delivery_date"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_delivery_ordernumber"
                style="@style/TextRegularSingleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text='@{"주문번호 " + String.valueOf(item.purchaseId)}'
                android:textColor="@color/warm_grey"
                android:textSize="@dimen/text_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/view_delivery_line"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:src="@drawable/mypages_number_arrow_s"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/textview_delivery_ordernumber"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageview_delivery_profile"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_marginTop="21dp"
            android:background="@color/common_white"
            app:imageUrl="@{item.imageUrl}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintlayout_delivery_top" />

        <TextView
            android:id="@+id/textview_delivery_brandname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="21dp"
            android:text="@{item.brandName}"
            android:textColor="@color/black_four"
            android:textSize="@dimen/text_13"
            app:layout_constraintLeft_toRightOf="@id/imageview_delivery_profile"
            app:layout_constraintTop_toBottomOf="@+id/constraintlayout_delivery_top" />

        <TextView
            android:id="@+id/textview_delivery_productname"
            style="@style/TextRegularSingleLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:ellipsize="end"
            android:gravity="start"
            android:singleLine="true"
            android:text="@{item.season + ` ` + item.productName}"
            android:textColor="@color/black_four"
            android:textSize="@dimen/text_13"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/imageview_delivery_profile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_delivery_brandname" />
        <!--android:text="@{cart.season + ` ` + cart.dealName}"-->

        <TextView
            android:id="@+id/textview_delivery_option"
            style="@style/TextRegularSingleLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="3dp"
            android:text="@{item.getOptionStr()}"
            android:textColor="@color/warm_grey"
            android:textSize="@dimen/text_13"
            app:layout_constraintLeft_toRightOf="@id/imageview_delivery_profile"
            app:layout_constraintTop_toBottomOf="@+id/textview_delivery_productname" />

        <TextView
            android:id="@+id/textview_delivery_price"
            style="@style/TextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="6dp"
            android:text="@{@string/mypage_price_format(item.discountPrice)}"
            android:textColor="@color/black_four"
            android:textSize="@dimen/text_14"
            app:layout_constraintLeft_toRightOf="@id/imageview_delivery_profile"
            app:layout_constraintTop_toBottomOf="@+id/textview_delivery_option" />

        <TextView
            android:id="@+id/textview_delivery_status"
            style="@style/TextRegularSingleLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:text="@{item.purchaseStatusText}"
            android:textColor="@color/common_blue_purple"
            android:textSize="@dimen/text_14"
            app:layout_constraintLeft_toRightOf="@id/imageview_delivery_profile"
            app:layout_constraintTop_toBottomOf="@id/textview_delivery_price" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_delivery_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_delivery_status"
            app:spanCount="2" />

        <Button
            style="@style/MypageDeliveryButtonStyle"
            android:id="@+id/button_delivery_claim"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/pale_grey"
            android:text="@{item.sellerName != null ? @string/mypage_delivery_button_claim(item.sellerName) : @string/mypage_delivery_button_claim_empty}"
            android:textColor="@color/black_four"
            android:textSize="@dimen/text_13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_delivery_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>