<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="coupon"
            type="io.temco.guhada.data.model.coupon.Coupon" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/background_coupon_border"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textview_coupon_name"
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="23dp"
                    android:text="@{coupon.couponTitle}"
                    android:textColor="@color/black_four"
                    android:textSize="@dimen/text_14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="@{coupon.endAt != null ? View.VISIBLE : View.GONE}"
                    android:text="@{coupon.status == @string/mypagecoupon_status_expired ? @string/mypagecoupon_expired : @string/mypagecoupon_dday(coupon.expireDueDay) }"
                    android:textColor="@{coupon.status == @string/mypagecoupon_status_expired ? @color/warm_grey_two : @color/brick}"
                    android:textSize="@dimen/text_13"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintLeft_toRightOf="@+id/textview_coupon_name"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textview_coupon_price"
                    style="@style/TextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:visibility="@{coupon.discountRate > 0 || coupon.discountPrice > 0 ? View.VISIBLE : View.INVISIBLE}"
                    android:layout_marginTop="5dp"
                    android:text="@{coupon.discountRate > 0 ? String.valueOf(coupon.discountRate * 100) + @string/common_unit_percent : @string/common_priceunit_format(coupon.discountPrice)}"
                    android:textColor="@color/black_four"
                    android:textSize="@dimen/text_22"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_coupon_name" />

                <TextView
                    android:id="@+id/textview_coupon_number"
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="74dp"
                    android:layout_marginBottom="20dp"
                    android:text="@{@string/mypagecoupon_number + coupon.couponNumber}"
                    android:textColor="@color/warm_grey"
                    android:textSize="@dimen/text_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_coupon_price" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_coupon_purple">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    android:src="@drawable/coupon_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1" />

                <ImageButton
                    android:id="@+id/imagebutton_coupon_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/coupon_del"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageview_coupon_guhada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/img_coupon_guhada"
                    android:visibility="@{coupon.sellerId == null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagebutton_coupon_delete" />

                <TextView
                    android:id="@+id/textview_coupon_guhada"
                    style="@style/TextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="36dp"
                    android:text="@string/mypagecoupon_guhada"
                    android:textColor="@color/common_white"
                    android:textSize="@dimen/text_13"
                    android:visibility="@{coupon.sellerId == null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageview_coupon_guhada"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/textview_coupon_seller"
                    style="@style/TextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@{coupon.sellerName}"
                    android:textColor="@color/common_white"
                    android:textSize="@dimen/text_13"
                    android:visibility="@{coupon.sellerId != null &amp;&amp; coupon.sellerName != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/textview_coupon_condition"
            style="@style/TextRegular"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/common_dot + @string/mypagecoupon_mincondition(coupon.minimumPrice)}"
            android:textColor="@color/warm_grey"
            android:textSize="@dimen/text_13"
            android:visibility="@{coupon.minimumPrice > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintlayout_coupon" />

        <TextView
            android:id="@+id/textview_coupon_due"
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="@{coupon.endAt != null ? View.VISIBLE : View.GONE}"
            android:text="@{@string/common_dot + @string/mypagecoupon_duedate(coupon.startAt, coupon.endAt) }"
            android:textColor="@color/warm_grey"
            android:textSize="@dimen/text_13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_coupon_condition" />

    </LinearLayout>
</layout>