<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="product"
            type="io.temco.guhada.data.model.coupon.CouponInfo.BenefitOrderProductResponse" />

        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.CouponSelectDialogViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/linearlayout_couponselect_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:background="@color/common_white"
                android:scaleType="centerCrop"
                app:imageUrl="@{product.imageUrl}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_couponselect_brandname"
                    style="@style/PaymentContentBlackTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{product.brandName}" />

                <TextView
                    android:id="@+id/textview_couponselect_name"
                    style="@style/PaymentContentBlackTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginTop="2dp"
                    android:maxLines="1"
                    android:text="@{TextUtils.isEmpty(product.season) ? product.dealName : product.season + ` ` + product.dealName}" />

                <TextView
                    android:id="@+id/textview_couponselect_price"
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@{@string/common_priceunit_format(product.productPrice)}"
                    android:textColor="@color/black_four"
                    android:textSize="@dimen/text_13" />

                <TextView
                    android:id="@+id/textview_couponselect_option"
                    style="@style/PaymentContentGreyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="@{product.optionStr}" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/white_four" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_couponselect_coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</layout>