<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_content_singleline"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_14" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:indeterminate="true"
            android:progressDrawable="@drawable/progressbar_productdetail_reviewscore" />

        <TextView
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_14" />

        <TextView
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_unit_person"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_14" />
    </LinearLayout>
</layout>