<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_default"
        android:orientation="vertical"
        android:padding="5dp">

        <io.temco.guhada.view.custom.layout.SameRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- THUMBNAIL -->
            <ImageView
                android:id="@+id/image_thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside" />

            <!-- SHIP -->
            <!--<TextView-->
            <!--android:id="@+id/text_ship_free"-->
            <!--style="@style/TextMedium"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="9dp"-->
            <!--android:layout_marginTop="9dp"-->
            <!--android:background="@color/common_blue_purple"-->
            <!--android:gravity="center"-->
            <!--android:padding="4dp"-->
            <!--android:text="@string/product_ship_free_split"-->
            <!--android:textColor="@color/common_white"-->
            <!--android:textSize="@dimen/text_10" />-->

            <!-- COLOR -->
            <LinearLayout
                android:id="@+id/layout_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="7dp" />
        </io.temco.guhada.view.custom.layout.SameRelativeLayout>

        <!-- INFO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingRight="12dp"
            android:paddingBottom="10dp">

            <!-- SEASON -->
            <TextView
                android:id="@+id/text_season"
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_3"
                android:textSize="@dimen/text_11" />

            <!-- BRAND -->
            <TextView
                android:id="@+id/text_brand"
                style="@style/TextBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_3"
                android:textSize="@dimen/text_14" />

            <!-- PRICE -->
            <TextView
                android:id="@+id/text_price"
                style="@style/TextBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_3"
                android:textSize="@dimen/text_16" />
        </LinearLayout>
    </LinearLayout>
</layout>