<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="title"
            type="String" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:onClick="@{clickListener}"
        android:orientation="horizontal"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingRight="10dp">

            <!-- ICON -->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@{icon}" />
        </RelativeLayout>

        <!-- TITLE -->
        <TextView
            style="@style/TextRegularSingleLine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="@{title}"
            android:textColor="@color/text_3"
            android:textSize="@dimen/text_12" />
    </LinearLayout>
</layout>