<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="reviewContent"
            type="io.temco.guhada.data.model.review.ReviewResponseContent" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/oval_all_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:ovalImageUrl="@{reviewContent.review.profileImageUrl}" />

            <LinearLayout
                android:id="@+id/linearLayout14"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="parent">

                <!-- 유저 등급 삭제 -->
                <FrameLayout
                    android:id="@+id/frameLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/border_all_whitethree_r6"
                    android:visibility="gone">

                    <TextView
                        style="@style/TextRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="9dp"
                        android:layout_marginBottom="2dp"
                        android:text="1"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_7" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="9dp"
                    android:text="@{reviewContent.review.userNickname}"
                    android:textColor="@color/black_four"
                    android:textSize="@dimen/text_12"
                    app:layout_constraintStart_toEndOf="@+id/frameLayout3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/productdetail_review_averagesize"
                    android:textColor="@color/warm_grey_two"
                    android:textSize="@dimen/text_12"
                    android:visibility="@{reviewContent.userSize != null ? View.VISIBLE: View.GONE}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{reviewContent.userSize != null ? reviewContent.userSize.top: ``}"
                    android:textColor="@color/warm_grey_two"
                    android:textSize="@dimen/text_12"
                    android:visibility="@{reviewContent.userSize != null ? View.VISIBLE: View.GONE}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="/"
                    android:textColor="@color/warm_grey_two"
                    android:textSize="@dimen/text_12"
                    android:visibility="@{reviewContent.userSize != null ? View.VISIBLE: View.GONE}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/productdetail_review_height"
                    android:textColor="@color/warm_grey_two"
                    android:textSize="@dimen/text_12"
                    android:visibility="@{reviewContent.userSize != null ? View.VISIBLE: View.GONE}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{reviewContent.userSize != null ? @string/common_height(reviewContent.userSize.height)  : ``}"
                    android:textColor="@color/warm_grey_two"
                    android:textSize="@dimen/text_12"
                    android:visibility="@{reviewContent.userSize != null ? View.VISIBLE: View.GONE}" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/appCompatRatingBar"
                style="@style/ReviewRatingStyle"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="9dp"
                android:isIndicator="true"
                android:rating="@{reviewContent.review.getRating()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout14" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/productdetail_review_option"
                android:textColor="@color/warm_grey_two"
                android:textSize="@dimen/text_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appCompatRatingBar"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:text="red/85"
                android:textColor="@color/warm_grey_two"
                android:textSize="@dimen/text_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView88"
                app:layout_constraintTop_toTopOf="@+id/textView88" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="18dp">

            <LinearLayout
                android:id="@+id/linearLayout15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_all_whitethree_r11"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/productdetail_review_graphsize"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="@dimen/text_10" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white_six" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{reviewContent.reviewTexts.size}"
                    android:textColor="@color/common_blue_purple"
                    android:textSize="@dimen/text_10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/border_all_whitethree_r11"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                app:layout_constraintLeft_toRightOf="@id/linearLayout15"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/productdetail_review_graphcolor"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="@dimen/text_10" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white_six" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{reviewContent.reviewTexts.color}"
                    android:textColor="@color/common_blue_purple"
                    android:textSize="@dimen/text_10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/border_all_whitethree_r11"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                app:layout_constraintLeft_toRightOf="@id/linearLayout16"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="34dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/productdetail_review_graphlength"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="@dimen/text_10" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white_six" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{reviewContent.reviewTexts.length}"
                    android:textColor="@color/common_blue_purple"
                    android:textSize="@dimen/text_10" />
            </LinearLayout>

            <TextView
                android:id="@+id/textview_productdetail_reviewcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{reviewContent.review.textReview}"
                android:textColor="@color/greyish_brown_two"
                android:textSize="@dimen/text_13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout15" />

            <TextView
                android:id="@+id/textview_productdetail_reviewdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="@{reviewContent.review.createdAt}"
                android:textColor="@color/warm_grey_two"
                android:textSize="@dimen/text_13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_productdetail_reviewcontent" />

            <FrameLayout
                android:id="@+id/framelayout_productdetail_reviewfiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_productdetail_reviewdate">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager_productdetail_reviewfiles"
                    android:layout_width="match_parent"
                    android:layout_height="172dp" />

                <LinearLayout
                    android:id="@+id/linearlayout_productdetail_reviewfilescount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_color_blackoverlay"
                    android:orientation="horizontal"
                    android:paddingStart="9dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="9dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/textview_productdetail_reviewfilespos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/common_white"
                        android:textSize="@dimen/text_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="/"
                        android:textColor="@color/common_white"
                        android:textSize="@dimen/text_12" />

                    <TextView
                        android:id="@+id/textview_productdetail_reviewfilescount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/common_white"
                        android:textSize="@dimen/text_12" />

                </LinearLayout>
            </FrameLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/framelayout_productdetail_reviewfiles">

                <TextView
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/productdetail_review_like"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="@dimen/text_13" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/selector_like_productdetail"
                    android:button="@null" />

                <TextView
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{reviewContent.getLikeCount()}"
                    android:textColor="@color/black_four"
                    android:textSize="@dimen/text_13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/framelayout_productdetail_reviewfiles">

                <TextView
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/productdetail_comment"
                    android:textColor="@color/black_four"
                    android:textSize="@dimen/text_13" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white_six" />

                <TextView
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/productdetail_report"
                    android:textColor="@color/black_four"
                    android:textSize="@dimen/text_13" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_productdetailreview_line"

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_six" />
    </LinearLayout>
</layout>