<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="item"
            type="io.temco.guhada.data.model.Deal" />
    </data>

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_default"
        android:paddingBottom="25dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- THUMBNAIL -->
            <ImageView
                style="@style/ProductImageType"
                android:id="@+id/image_thumb"
                android:scaleType="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- COLOR -->
            <LinearLayout
                android:id="@+id/layout_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="7dp" />
        </RelativeLayout>

        <!-- INFO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingRight="12dp"
            android:paddingBottom="5dp">

            <!-- 중고, 해외배송 여부 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginBottom="7dp"
                android:visibility="@{item == null ? View.INVISIBLE : View.VISIBLE, default=invisible}"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/product_old"
                    android:visibility="@{item.brandNew ? View.GONE : View.VISIBLE, default=gone}"
                    android:textColor="@color/dark_tan"
                    android:textSize="@dimen/text_11" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="@{!item.brandNew &amp;&amp; item.internationalShipping ? View.VISIBLE : View.GONE, default=gone}"
                    android:layout_marginStart="10dp"
                    android:background="@color/white_three" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/airplane_icon"
                    android:visibility="@{item.internationalShipping ? View.VISIBLE: View.GONE, default = gone}" />

                <TextView
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:text="@string/product_international"
                    android:textColor="@color/black_four"
                    android:layout_marginEnd="10dp"
                    android:textSize="@dimen/text_11"
                    android:visibility="@{item.internationalShipping ? View.VISIBLE: View.INVISIBLE, default = invisible}" />

                <!-- [19.12.06] 현재 "쿠폰" 미노출 -->
                <TextView
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:text="@string/product_coupon"
                    android:textColor="@color/black_four"
                    android:textSize="@dimen/text_11" />
            </LinearLayout>

            <!-- SEASON -->
            <TextView
                android:id="@+id/text_season"
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/text_3"
                android:textSize="@dimen/text_11" />

            <!-- BRAND -->
            <TextView
                android:id="@+id/text_brand"
                style="@style/TextMediumSingleLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_3"
                android:textSize="@dimen/text_13" />

            <TextView
                android:id="@+id/text_title"
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:layout_marginTop="3dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/text_3"
                android:textSize="@dimen/text_12" />

            <!-- PRICE -->
            <TextView
                android:id="@+id/text_price"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/black_four"
                android:textSize="@dimen/text_14"  />
        </LinearLayout>
    </LinearLayout>
</layout>