<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="averageReviewsRating"
            type="Float" />

        <variable
            name="totalReviewsCount"
            type="Integer" />

        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.productdetail.ProductDetailViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/linearlayout_productdetail_summay_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/common_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="17dp"
            android:paddingEnd="20dp"
            android:paddingBottom="17dp">

            <TextView
                style="@style/ProductDetailContentBlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="@string/productdetail_shipinfo" />

            <TextView
                style="@style/ProductDetailContentDarkGreyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.product.shippingSummary}"
                android:textSize="@dimen/text_13" />

        </LinearLayout>

        <View
            android:id="@+id/view_productdetail_advantage"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white_four"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearlayout_productdetail_advantage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="17dp"
            android:paddingEnd="20dp"
            android:paddingBottom="17dp"
            android:visibility="gone">

            <TextView
                style="@style/ProductDetailContentBlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="@string/productdetail_advantageinfo" />

            <TextView
                style="@style/ProductDetailContentDarkGreyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/productdetail_advantage_point"
                android:textColor="@color/greyish_brown_two"
                android:textSize="@dimen/text_13" />

            <ImageButton
                android:id="@+id/imagebutton_productdetail_moreadvantagae"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{()->viewModel.onClickAdvantageInfo()}"
                android:scaleType="center"
                android:src="@{viewModel.advantageInfoExpanded  ? @drawable/detail_btn_close : @drawable/detail_btn_open, default= @drawable/detail_btn_open}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pale_grey"
            android:orientation="horizontal"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:visibility="@{viewModel.advantageInfoExpanded ? View.VISIBLE : View.GONE, default =gone}">

            <TextView
                style="@style/TextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/productdetail_advantage_point"
                android:textColor="@color/warm_grey"
                android:textSize="@dimen/text_12" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_productdetail_advangatepoint_buy"
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/productdetail_format_buypoint(0)}"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:id="@+id/textview_productdetail_advangatepoint_review"
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@{@string/productdetail_format_reviewpoint(0)}"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="@dimen/text_12" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white_four"
            android:visibility="@{viewModel.advantageInfoExpanded ? View.GONE : View.VISIBLE, default =visible}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="17dp"
            android:paddingEnd="20dp"
            android:paddingBottom="17dp">

            <ImageView
                android:id="@+id/imageview_productdetail_sellerprofile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                app:ovalProfileImageUrl="@{viewModel.seller.user.profileImageUrl}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.seller.user.nickname}"
                        android:textColor="@color/black_two"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintEnd_toStartOf="@+id/button3"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/border_all_whitethree_r6"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView14">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/black_four"
                            android:textSize="@dimen/text_7" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Top Seller"
                        android:textColor="@color/warm_grey_two"
                        android:textSize="@dimen/text_11"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button3"
                        app:layout_constraintStart_toEndOf="@+id/frameLayout"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <FrameLayout
                        android:id="@+id/button3"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="6dp"
                        android:background="@{viewModel.mSellerBookMark.content.isEmpty() ? @drawable/background_color_purple : @drawable/border_all_purple_1dp,default= @drawable/background_color_purple }"
                        android:onClick="@{()->viewModel.onClickSellerBookMark()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/framelayoout_productdetail_sellerstore"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{viewModel.mSellerBookMark.content.isEmpty() ?@string/productdetail_button_follow : @string/productdetail_button_following, default=@string/productdetail_button_follow }"
                            android:textColor="@{viewModel.mSellerBookMark.content.isEmpty() ? @color/common_white : @color/common_blue_purple, default=@color/common_white }"
                            android:textSize="@dimen/text_13" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/framelayoout_productdetail_sellerstore"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:background="@color/greyish_brown_two"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/productdetail_button_store"
                            android:textColor="@color/common_white"
                            android:textSize="@dimen/text_13" />
                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/detail_icon_seller_good" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:gravity="center"
                            android:text="@string/productdetail_review_good"
                            android:textColor="@color/black_two"
                            android:textSize="@dimen/text_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:gravity="center"
                            android:text="@{String.valueOf(viewModel.sellerSatisfaction.good)}"
                            android:textColor="@color/black_two"
                            android:textSize="@dimen/text_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/common_unit_person"
                            android:textColor="@color/black_two"
                            android:textSize="@dimen/text_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/detail_icon_seller_average" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:gravity="center"
                            android:text="@string/productdetail_review_normal"
                            android:textColor="@color/black_two"
                            android:textSize="@dimen/text_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:gravity="center"
                            android:text="@{String.valueOf(viewModel.sellerSatisfaction.normal)}"
                            android:textColor="@color/black_two"
                            android:textSize="@dimen/text_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/common_unit_person"
                            android:textColor="@color/black_two"
                            android:textSize="@dimen/text_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/detail_icon_seller_bad" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:gravity="center"
                            android:text="@string/productdetail_review_bad"
                            android:textColor="@color/black_two"
                            android:textSize="@dimen/text_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:gravity="center"
                            android:text="@{String.valueOf(viewModel.sellerSatisfaction.bad)}"
                            android:textColor="@color/black_two"
                            android:textSize="@dimen/text_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/common_unit_person"
                            android:textColor="@color/black_two"
                            android:textSize="@dimen/text_12" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white_four"
            android:visibility="@{viewModel.mReviewSummary.totalReviewsCount == 0 ? View.GONE : View.VISIBLE}" />

        <LinearLayout
            android:id="@+id/linearlayout_productdetail_summaryreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="17dp"
            android:paddingEnd="20dp"
            android:paddingBottom="17dp"
            android:visibility="@{viewModel.mReviewSummary.totalReviewsCount == 0 ? View.GONE : View.VISIBLE}">

            <TextView
                android:id="@+id/textview_productdetail_review"
                style="@style/ProductDetailTitleBlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/productdetail_review"
                android:textSize="@dimen/text_13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingBar"
                    style="@style/ReviewRatingStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="@{averageReviewsRating}"
                    android:stepSize="1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/ProductDetailTitleBlackTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:text="@{String.valueOf(averageReviewsRating)}"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="@dimen/text_13"
                    app:layout_constraintStart_toEndOf="@+id/ratingBar"
                    tools:layout_editor_absoluteY="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/ProductDetailTitleBlackTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(totalReviewsCount)}"
                    android:textSize="@dimen/text_13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/ProductDetailTitleBlackTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_unit_person"
                    android:textSize="@dimen/text_13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/detail_icon_review_arrow"
                    android:tint="@color/warm_grey_two" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>