<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.payment.PaymentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_white"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="30dp">

        <TextView
            style="@style/PaymentTitleBlackTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_title_discount" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                style="@style/PaymentContentBlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_title_coupon"
                android:textSize="@dimen/text_14" />

            <io.temco.guhada.view.custom.HtmlTextView
                android:id="@+id/textview_payment_discountcouponcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="@color/warm_grey_two"
                android:textSize="@dimen/text_12" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!--<FrameLayout-->
            <!--android:id="@+id/framelayout_payment_discountcoupon"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent">-->

            <!--<Spinner-->
            <!--android:id="@+id/spinner_payment_shippingmemo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/border_all_whitethree"-->
            <!--android:orientation="horizontal"-->
            <!--android:overlapAnchor="false"-->
            <!--android:popupBackground="@null"-->
            <!--android:spinnerMode="dropdown" />-->

            <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="1dp"-->
            <!--android:background="@color/white_three">-->

            <!--<LinearLayout-->
            <!--android:id="@+id/linearlayout_payment_discountcoupon"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@color/common_white"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingStart="15dp"-->
            <!--android:paddingEnd="15dp"-->
            <!--android:popupBackground="@null">-->

            <!--<TextView-->
            <!--android:id="@+id/textview_payment_discountcoupon"-->
            <!--style="@style/PaymentContentGreyTextStyle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@{viewModel.selectedDiscountCoupon}"-->
            <!--android:textSize="@dimen/text_13" />-->


            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:src="@drawable/payment_icon_selectbox_open" />-->
            <!--</LinearLayout>-->
            <!--</FrameLayout>-->
            <!--</FrameLayout>-->

            <EditText
                android:id="@+id/textview_payment_discountcoupon"
                style="@style/TextRegular"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/box_all_palegrey"
                android:clickable="false"
                android:focusable="false"
                android:hint="@string/payment_coupon_hint"
                android:padding="15dp"
                android:textColor="@color/black_four"
                android:textColorHint="@color/pinkish_grey"
                android:textSize="@dimen/text_13" />

            <Button
                android:id="@+id/button_payment_discountcoupon"
                style="@style/borderlessStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="7dp"
                android:background="@drawable/border_all_whitethree"
                android:clickable="@{viewModel.order.availableCouponCount == 0 ? false : true, default = true}"
                android:text="@string/payment_button_autocoupon"
                android:textColor="@{viewModel.order.availableCouponCount == 0 ? @color/pinkish_grey : @color/black_four, default = @color/black_four}"
                android:textSize="@dimen/text_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                style="@style/PaymentContentBlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_title_point"
                android:textSize="@dimen/text_14" />

            <io.temco.guhada.view.custom.HtmlTextView
                android:id="@+id/textview_payment_availablepoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="@color/warm_grey_two"
                android:textSize="@dimen/text_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearlayout_payment_point"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/border_all_whitethree"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <!--android:onClick="@{()->viewModel.onClickUsedPointView()}"-->

                <EditText
                    android:id="@+id/edittext_payment_discountpoint"
                    style="@style/PaymentContentGreyTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="0"
                    android:inputType="number"
                    android:maxLength="15"
                    android:text="@={viewModel.usedPoint}"
                    android:textColorHint="@color/warm_grey_two"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_13"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/PaymentContentGreyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/common_unit_point"
                    android:textSize="@dimen/text_13"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView36"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/edittext_payment_discountpoint"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView36"
                    style="@style/PaymentContentGreyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:text="@string/common_remaining"
                    android:textSize="@dimen/text_12"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView28"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView28"
                    style="@style/PaymentContentGreyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{@string/common_price_format(viewModel.holdingPoint)}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_12"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/edittext_payment_totalpoint"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/edittext_payment_totalpoint"
                    style="@style/PaymentContentGreyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/common_unit_point"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_12"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/button_payment_discountpoint"
                style="@style/borderlessStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:background="@drawable/border_all_whitethree"
                android:onClick="@{()->viewModel.onClickUseAllPoint()}"
                android:text="@string/payment_button_allpoint"
                android:textColor="@color/black_four"
                android:textSize="@dimen/text_13" />
        </LinearLayout>
    </LinearLayout>

</layout>