<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.account.FindAccountViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="33dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/findid_result_title1"
            android:textColor="@color/black_two"
            android:textSize="@dimen/text_15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@color/light_grey"
            android:orientation="vertical"
            android:paddingTop="32dp"
            android:paddingBottom="32dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                android:id="@+id/textview_findaccount_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.user.email}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@{viewModel.user.joinAt}"
                    android:textColor="@color/warm_grey_three"
                    android:textSize="@dimen/text_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_findaccount_email" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/border_all_silver"
                android:onClick="@{()->viewModel.onClickCopyId()}"
                android:text="@string/findid_result_button_copyid"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_12"
                android:visibility="@{viewModel.checkedFindIdByVerifyingPhone ? View.VISIBLE : View.GONE}" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/findid_result_content"
            android:textColor="@color/warm_grey_three"
            android:textSize="@dimen/text_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:text="@string/findid_result_title2"
            android:textColor="@color/black_two"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@color/light_grey"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="@string/findaccount_phonenumber"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_13" />

                <TextView
                    android:id="@+id/textview_findaccount_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.user.phoneNumber}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_13" />
            </LinearLayout>


            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_margin="18dp"
                android:background="@drawable/border_all_silver"
                android:onClick="@{()->viewModel.onClickSendId()}"
                android:text="@string/findid_result_button_sendid"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_12" />


        </LinearLayout>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/border_all_silver"
            android:onClick="@{()->viewModel.onClickSignUp()}"
            android:text="@string/findid_result_button_signup"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_14" />

        <Button
            style="@style/ActivatedButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:onClick="@{()->viewModel.onClickSignIn()}"
            android:text="@string/findid_result_button_signin"
            android:textSize="@dimen/text_14" />

    </LinearLayout>
</layout>