<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- //////////////////////////////////////////////// -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <include
                android:id="@+id/layout_sale"
                layout="@layout/item_side_sub_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:clickListener="@{clickListener}"
                app:icon="@{@drawable/burger_bottom_icon_sale}"
                app:title="@{@string/side_menu_sub_sale}" />

            <include
                android:id="@+id/layout_new_product"
                layout="@layout/item_side_sub_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:clickListener="@{clickListener}"
                app:icon="@{@drawable/burger_bottom_icon_new}"
                app:title="@{@string/side_menu_sub_new_product}" />

            <include
                android:id="@+id/layout_power_deal"
                layout="@layout/item_side_sub_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:clickListener="@{clickListener}"
                app:icon="@{@drawable/burger_bottom_icon_power}"
                app:title="@{@string/side_menu_sub_power_deal}" />
        </LinearLayout>

        <!-- //////////////////////////////////////////////// -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <include
                android:id="@+id/layout_time_deal"
                layout="@layout/item_side_sub_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:clickListener="@{clickListener}"
                app:icon="@{@drawable/burger_bottom_icon_time}"
                app:title="@{@string/side_menu_sub_time_deal}" />

            <include
                android:id="@+id/layout_limit_price"
                layout="@layout/item_side_sub_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:clickListener="@{clickListener}"
                app:icon="@{@drawable/burger_bottom_icon_limit}"
                app:title="@{@string/side_menu_sub_limit_price}" />

            <include
                android:id="@+id/layout_community"
                layout="@layout/item_side_sub_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:clickListener="@{clickListener}"
                app:icon="@{@drawable/burger_bottom_icon_community}"
                app:title="@{@string/side_menu_sub_community}" />
        </LinearLayout>

        <!-- //////////////////////////////////////////////// -->
    </LinearLayout>
</layout>