<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_floating_button2"
        android:orientation="vertical">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerInParent="true"
            android:background="@drawable/time_icon" />

        <TextView
            android:id="@+id/textview_floating_count"
            style="@style/TextBold"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_floating_button_badge"
            android:gravity="center"
            android:textColor="@color/common_white"
            android:textSize="@dimen/text_8" />
    </RelativeLayout>
</layout>