<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.mypage.MyPageDeliveryDetailViewModel" />

        <variable
            name="expectedRefundPrice"
            type="io.temco.guhada.data.model.ExpectedRefundPrice" />


        <variable
            name="expectedRefundInfo"
            type="io.temco.guhada.data.model.ExpectedRefundPrice.ExpectedRefundInfo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_requestcancelorder_refund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/pale_grey"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:visibility="gone"
        android:paddingRight="20dp"
        android:paddingBottom="40dp">
        <!--android:visibility="@{viewModel != null || (!viewModel.refundInfoVisible &amp;&amp; expectedRefundInfo.getIsRefundValid()) ? View.GONE: View.VISIBLE }"-->
        <TextView
            android:id="@+id/textview_deliverydetail_refundinfo_title"
            style="@style/MypageDeliveryBlackTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mypage_deliverydetail_reufndinfo_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_deliverydetail_paymentinfo_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/black_four"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_deliverydetail_refundinfo_title" />

        <TextView
            android:id="@+id/textview_deliverydetail_cancelprice_title"
            style="@style/MypageDeliveryBlackSubTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/mypage_deliverydetail_reufndinfo_order1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_deliverydetail_paymentinfo_line1" />

        <TextView
            android:id="@+id/textview_deliverydetail_cancelprice_content"
            style="@style/MypageDeliveryBlackBoldTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{@string/common_priceunit_format(expectedRefundPrice.totalCancelProductPrice)}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_deliverydetail_paymentinfo_line1" />

        <TextView
            android:id="@+id/textview_deliverydetail_cancelprice1_title"
            style="@style/MypageDeliveryWarmGreyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/mypage_deliverydetail_reufndinfo_order2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_deliverydetail_cancelprice_title" />

        <TextView
            android:id="@+id/textview_deliverydetail_cancelprice1_content"
            style="@style/MypageDeliveryWarmGreyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@{@string/common_priceunit_format(expectedRefundPrice.totalCancelProductPrice)}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_deliverydetail_cancelprice_content" />

        <TextView
            android:id="@+id/textview_deliverydetail_cancelprice2_title"
            style="@style/MypageDeliveryWarmGreyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/mypage_deliverydetail_reufndinfo_order3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_deliverydetail_cancelprice1_title" />

        <TextView
            android:id="@+id/textview_deliverydetail_cancelprice2_content"
            style="@style/MypageDeliveryWarmGreyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@{@string/mypage_deliverydetail_priceformat_minus(expectedRefundPrice.totalCancelShipPrice)}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_deliverydetail_cancelprice1_content" />

        <TextView
            android:id="@+id/textview_deliverydetail_cancelprice4_title"
            style="@style/MypageDeliveryWarmGreyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/mypage_deliverydetail_reufndinfo_order5"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_deliverydetail_cancelprice2_title" />

        <TextView
            android:id="@+id/textview_deliverydetail_cancelprice4_content"
            style="@style/MypageDeliveryWarmGreyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="- 0원"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_deliverydetail_cancelprice2_content" />


        <TextView
            android:id="@+id/textview_deliverydetail_cancelprice5_title"
            style="@style/MypageDeliveryWarmGreyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/mypage_deliverydetail_reufndinfo_order6"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_deliverydetail_cancelprice4_title" />

        <TextView
            android:id="@+id/textview_deliverydetail_cancelprice5_content"
            style="@style/MypageDeliveryWarmGreyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="- 0원"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_deliverydetail_cancelprice4_content" />


        <View
            android:id="@+id/view_deliverydetail_paymentinfo_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/line_6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_deliverydetail_cancelprice5_title" />

        <TextView
            android:id="@+id/textview_deliverydetail_discount1_title"
            style="@style/MypageDeliveryBlackSubTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/mypage_deliverydetail_reufndinfo_discount1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_deliverydetail_paymentinfo_line2" />

        <TextView
            android:id="@+id/textview_deliverydetail_discount1_content"
            style="@style/MypageDeliveryBlackBoldTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{@string/common_priceunit_format(expectedRefundPrice.totalCancelDiscountPrice)}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_deliverydetail_paymentinfo_line2" />


        <TextView
            android:id="@+id/textview_deliverydetail_cancelprice3_title"
            style="@style/MypageDeliveryWarmGreyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/mypage_deliverydetail_reufndinfo_order4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_deliverydetail_discount1_title" />

        <TextView
            android:id="@+id/textview_deliverydetail_cancelprice3_content"
            style="@style/MypageDeliveryWarmGreyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@{@string/common_priceunit_format(expectedRefundPrice.totalCancelDiscountPrice)}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_deliverydetail_discount1_content" />


        <TextView
            android:id="@+id/textview_deliverydetail_discount2_title"
            style="@style/MypageDeliveryWarmGreyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/mypage_deliverydetail_reufndinfo_discount2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_deliverydetail_cancelprice3_title" />

        <TextView
            android:id="@+id/textview_deliverydetail_discount2_content"
            style="@style/MypageDeliveryWarmGreyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="- 0원"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_deliverydetail_cancelprice3_content" />


        <TextView
            android:id="@+id/textview_deliverydetail_discount3_title"
            style="@style/MypageDeliveryWarmGreyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/mypage_deliverydetail_reufndinfo_discount3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_deliverydetail_discount2_title" />

        <TextView
            android:id="@+id/textview_deliverydetail_discount3_content"
            style="@style/MypageDeliveryWarmGreyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="0원"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_deliverydetail_discount2_content" />

        <TextView
            android:id="@+id/textview_deliverydetail_discount4_title"
            style="@style/MypageDeliveryWarmGreyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/mypage_deliverydetail_reufndinfo_discount4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_deliverydetail_discount3_title" />

        <TextView
            android:id="@+id/textview_deliverydetail_discount4_content"
            style="@style/MypageDeliveryWarmGreyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="0원"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_deliverydetail_discount3_content" />

        <View
            android:id="@+id/view_deliverydetail_paymentinfo_line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/line_6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_deliverydetail_discount4_title" />

        <TextView
            android:id="@+id/textview_deliverydetail_final1_title"
            style="@style/MypageDeliveryRedTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/mypage_deliverydetail_reufndinfo_final1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_deliverydetail_paymentinfo_line3" />

        <TextView
            android:id="@+id/textview_deliverydetail_final1_content1"
            style="@style/MypageDeliveryRedTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@{@string/common_price_format(expectedRefundPrice.totalPaymentCancelPrice + expectedRefundPrice.totalPointCancelPrice)}"
            android:textSize="@dimen/text_20"
            app:layout_constraintRight_toLeftOf="@+id/textview_deliverydetail_final1_content2"
            app:layout_constraintTop_toBottomOf="@+id/view_deliverydetail_paymentinfo_line3"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/textview_deliverydetail_final1_content2"
            style="@style/MypageDeliveryRedTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginRight="4dp"
            android:text="원"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_deliverydetail_paymentinfo_line3" />

        <TextView
            android:id="@+id/textview_deliverydetail_final2_title"
            style="@style/MypageDeliveryWarmGreyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/mypage_deliverydetail_reufndinfo_final2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_deliverydetail_final1_title" />

        <TextView
            android:id="@+id/textview_deliverydetail_final2_content"
            style="@style/MypageDeliveryWarmGreyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@{@string/common_priceunit_format(expectedRefundPrice.totalPaymentCancelPrice)}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_deliverydetail_final1_content1" />

        <TextView
            android:id="@+id/textview_deliverydetail_final3_title"
            style="@style/MypageDeliveryWarmGreyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/mypage_deliverydetail_reufndinfo_final3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_deliverydetail_final2_title"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/textview_deliverydetail_final3_content"
            style="@style/MypageDeliveryWarmGreyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@{@string/common_priceunit_format(expectedRefundPrice.totalPointCancelPrice)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_deliverydetail_final2_content"
            app:layout_constraintVertical_bias="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>