<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
        <import type="android.text.TextUtils" />

        <variable
            name="businessSeller"
            type="io.temco.guhada.data.model.seller.BusinessSeller" />

        <variable
            name="sellerStore"
            type="io.temco.guhada.data.model.seller.SellerStore" />
    </data>

    <LinearLayout
        android:id="@+id/linearlayout_sellerstore_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="40dp"
        android:orientation="vertical">

        <WebView
            android:id="@+id/webview_sellerstore_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{TextUtils.isEmpty(sellerStore.storeIntroductionDetail) ? View.GONE : View.VISIBLE , default = gone}"
            android:layout_margin="20dp" />

        <FrameLayout
            android:id="@+id/framelayout_sellerstore_content"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white_six"
            android:visibility="gone" />

        <TextView
            style="@style/ProductDetailTitleBlackTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/sellerstore_sellerinfo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_four" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/pale_grey"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/sellerstore_sellerinfo_title1"
                        android:textSize="@dimen/text_12" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@{businessSeller != null ? businessSeller.companyName : sellerStore.nickname}"
                        android:textSize="@dimen/text_12" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_four" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/pale_grey"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/sellerstore_sellerinfo_title2"
                        android:textSize="@dimen/text_12" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@{sellerStore.representativeName}"
                        android:textSize="@dimen/text_12" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_four" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{businessSeller != null ? View.VISIBLE: View.GONE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/pale_grey"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/sellerstore_sellerinfo_title3"
                        android:textSize="@dimen/text_12" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"

                        android:text="@{businessSeller.corporationRegistrationNumber}"
                        android:textSize="@dimen/text_12" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_four"
                    android:visibility="@{businessSeller != null ? View.VISIBLE: View.GONE}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{businessSeller != null ? View.VISIBLE: View.GONE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/pale_grey"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/sellerstore_sellerinfo_title4"
                        android:textSize="@dimen/text_12" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@{businessSeller.mailorderRegistrationNumber}"
                        android:textSize="@dimen/text_12" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_four"
                    android:visibility="@{businessSeller != null ? View.VISIBLE: View.GONE}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/pale_grey"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:text="@string/sellerstore_sellerinfo_title5"
                        android:textSize="@dimen/text_12" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:text="@{@string/sellerstore_format_zip(sellerStore.zip) + sellerStore.offlineStoreAddress}"
                        android:textSize="@dimen/text_12" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_four" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/pale_grey"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/sellerstore_sellerinfo_title6"
                        android:textSize="@dimen/text_12" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@{sellerStore.claimTelephone}"
                        android:textSize="@dimen/text_12" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_four" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/ProductDetailTitleBlackTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/sellerstore_offlinestore" />

        <FrameLayout
            android:id="@+id/framelayout_sellerstore_map"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white_six"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/seller_icon_location" />

            <TextView
                style="@style/ProductDetailContentDarkGreyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="@{sellerStore.offlineStoreAddress}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:visibility="@{sellerStore.businessHours != null ? View.VISIBLE : View.GONE}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/seller_icon_time" />

            <TextView
                style="@style/ProductDetailContentDarkGreyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="@{sellerStore.businessHours != null ? sellerStore.businessHours : @string/sellerstore_sellerinfo_empty }" />

        </LinearLayout>
    </LinearLayout>
</layout>