<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.productdetail.ProductDetailViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/linearlayout_productdetail_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearlayout_productdetail_content_tab"
            android:layout_width="match_parent"
            app:layout_collapseMode="pin"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:orientation="vertical">

                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/white_four" />
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout_productdetail"
                style="@style/TabLayoutPurpleIndicatorStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/productdetail_button_detail" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/productdetail_button_qna" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabitem_productdetail_store"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:icon="@drawable/background_color_dot_brick"
                    android:layout="@layout/item_productdetail_tab"
                    android:text="@string/productdetail_button_store" />

            </com.google.android.material.tabs.TabLayout>

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:orientation="vertical">

                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/white_four" />
            </LinearLayout>

        </LinearLayout>

        <WebView
            android:id="@+id/webview_productdetail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/productdetail_tag"
                android:textColor="@color/greyish_brown_two"
                android:textSize="@dimen/text_16" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_productdetail_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:productTags="@{viewModel.tags}" />
        </LinearLayout>
    </LinearLayout>
</layout>