<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9f9fa"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <!-- //////////////////////////////////////////////// -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/information_title_introduce_en"
                        android:textColor="@color/text_3"
                        android:textSize="@dimen/text_11" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/information_title_terms_en"
                        android:textColor="@color/text_3"
                        android:textSize="@dimen/text_11" />
                </LinearLayout>
            </LinearLayout>

            <!-- //////////////////////////////////////////////// -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/information_title_advise_en"
                        android:textColor="@color/text_3"
                        android:textSize="@dimen/text_11" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/information_title_privacy_terms_en"
                        android:textColor="@color/text_3"
                        android:textSize="@dimen/text_11" />
                </LinearLayout>
            </LinearLayout>

            <!-- //////////////////////////////////////////////// -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/information_title_partner_en"
                        android:textColor="@color/text_3"
                        android:textSize="@dimen/text_11" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/information_title_as_en"
                        android:textColor="@color/text_3"
                        android:textSize="@dimen/text_11" />
                </LinearLayout>
            </LinearLayout>

            <!-- //////////////////////////////////////////////// -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/information_title_recruit_en"
                        android:textColor="@color/text_3"
                        android:textSize="@dimen/text_11" />
                </LinearLayout>
            </LinearLayout>

            <!-- //////////////////////////////////////////////// -->

        </LinearLayout>

        <!-- LINE -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:background="@color/line_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/information_company_name_en"
                android:textColor="@color/text_5"
                android:textSize="@dimen/text_11" />

            <TextView
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/information_company_ceo_en"
                android:textColor="@color/text_5"
                android:textSize="@dimen/text_11" />

            <TextView
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/information_company_number_en"
                android:textColor="@color/text_5"
                android:textSize="@dimen/text_11" />

            <TextView
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/information_company_address_en"
                android:textColor="@color/text_5"
                android:textSize="@dimen/text_11" />

            <TextView
                android:id="@+id/text_information_sales_number"
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="@color/text_5"
                android:textSize="@dimen/text_11"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_information_description"
                style="@style/TextRegular"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="@color/text_5"
                android:textSize="@dimen/text_11" />

            <TextView
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/information_copyright_all_en"
                android:textColor="@color/text_5"
                android:textSize="@dimen/text_11" />
        </LinearLayout>
    </LinearLayout>
</layout>