<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.productdetail.ProductDetailClaimViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/common_white"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/textview_productdetail_qna_title"
                style="@style/ProductDetailTitleBlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/productdetail_qna_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_productdetail_qna_count"
                style="@style/ProductDetailTitleBlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{String.valueOf(viewModel.totalClaimCount)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textview_productdetail_qna_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView16"
                style="@style/ProductDetailTitleBlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_unit_board"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textview_productdetail_qna_count"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:background="@drawable/selector_roundcheckbox_all"
                android:button="@null"
                android:checked="@{viewModel.isMineChecked}"
                android:onCheckedChanged="@{(view, checked)->viewModel.onCheckedMine(checked)}"
                android:visibility="@{viewModel.mineVisibility}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView17"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView17"
                style="@style/ProductDetailContentDarkGreyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/productdetail_qna_mine"
                android:visibility="@{viewModel.mineVisibility}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <Button
                style="@style/ProductDetailButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:onClick="@{()->viewModel.onClickWriteClaimForProduct()}"
                android:text="@string/productdetail_qna_button_contactforproduct" />

            <Button
                style="@style/ProductDetailButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/greyish_brown_two"
                android:onClick="@{()->viewModel.onClickUserClaimSeller()}"
                android:text="@string/productdetail_qna_button_contactwithseller" />
        </LinearLayout>

        <TextView
            style="@style/ProductDetailContentDarkGreyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:text="@string/productdetail_qna_description" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_productdetail_claim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:tabBackground="@drawable/selector_tab_productdetail_claim"
            app:tabIndicatorAnimationDuration="0"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextColor="@color/black_four">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/productdetail_qna_reply_all" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/productdetail_qna_reply_pending" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/productdetail_qna_reply_completed" />

        </com.google.android.material.tabs.TabLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="90dp"
                android:layout_marginBottom="90dp"
                android:background="@color/common_white"
                android:text="@string/claim_write_empty"
                android:textColor="@color/greyish_brown_two"
                android:visibility="@{viewModel.emptyVisible ? View.VISIBLE : View.GONE}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_productdetail_claim"
                android:layout_width="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:visibility="@{viewModel.emptyVisible ? View.GONE : View.VISIBLE}"
                app:productClaims="@{viewModel.claimResponse.content}" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/border_all_whitethree"
            android:onClick="@{()->viewModel.onClickMoreClaim(5)}"
            android:visibility="@{viewModel.emptyVisible || viewModel.claimResponse.last ? View.GONE : View.VISIBLE}">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp"
                    android:text="@string/productdetail_qna_button_moreclaim"
                    android:textColor="@color/black_four"
                    android:textSize="@dimen/text_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/bag_btn_quantity_plus_on" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</layout>