<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="purchaseClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.payment.PaymentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_white"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingBottom="20dp">

        <TextView
            style="@style/PaymentTitleBlackTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/payment_title_paymentway"
            android:textSize="@dimen/text_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_payment_way"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:paymentWay="@{viewModel.order.paymentsMethod}"
            app:spanCount="2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_payment_recipientcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/pale_grey"
            android:visibility="@{viewModel.mRecipientAvailable ? View.VISIBLE : View.GONE, default = gone}">

            <TextView
                android:id="@+id/textview_payment_receipttitle"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/payment_title_receipt"
                android:textColor="@color/black_four"
                android:textSize="@dimen/text_14"
                app:layout_constraintBottom_toTopOf="@id/constraintlayout_payment_recipientform"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkbox_payment_receiptissue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/selector_ovalradiobutton_all"
                android:button="@null"
                android:checked="false"
                app:layout_constraintRight_toLeftOf="@+id/textview_payment_receiptissue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_payment_receiptissue"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:text="@string/payment_title_receipt_issue"
                android:textColor="@color/greyish_brown_two"
                android:textSize="@dimen/text_14"
                app:layout_constraintRight_toLeftOf="@+id/checkbox_payment_receiptunissue"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkbox_payment_receiptunissue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/selector_ovalradiobutton_all"
                android:button="@null"
                android:checked="true"
                app:layout_constraintRight_toLeftOf="@+id/textview_payment_receiptunissue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_payment_receiptunissue"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/payment_title_receipt_unissue"
                android:textColor="@color/greyish_brown_two"
                android:textSize="@dimen/text_14"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 입력 폼 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_payment_recipientform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_payment_receipttitle">

                <View
                    android:id="@+id/view_payment_receiptline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white_four"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/checkbox_payment_receiptpersonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/selector_ovalradiobutton_all"
                    android:button="@null"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_payment_receiptline" />

                <TextView
                    android:id="@+id/textview_payment_receiptpersonal"
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/payment_title_receipt_personal"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="@dimen/text_14"
                    app:layout_constraintLeft_toRightOf="@+id/checkbox_payment_receiptpersonal"
                    app:layout_constraintTop_toBottomOf="@+id/view_payment_receiptline" />

                <!-- 개인소득공제용 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintlayout_payment_personal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_payment_receiptpersonal">

                    <TextView
                        android:id="@+id/framelayout_payment_personaltype"
                        style="@style/TextRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_payment_whitefour"
                        android:gravity="center_vertical"
                        android:padding="15dp"
                        android:text="@string/payment_title_receipt_mobile"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_13"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!--<FrameLayout-->
                    <!--android:id="@+id/framelayout_payment_personaltype"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:layout_constraintLeft_toLeftOf="parent"-->
                    <!--app:layout_constraintRight_toRightOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent">-->

                    <!--<Spinner-->
                    <!--android:id="@+id/spinner_payment_personaltype"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="45dp"-->
                    <!--android:background="@drawable/border_all_whitethree"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:overScrollMode="never"-->
                    <!--android:overlapAnchor="false"-->
                    <!--android:popupBackground="@null"-->
                    <!--android:spinnerMode="dropdown" />-->

                    <!--<FrameLayout-->
                    <!--android:id="@+id/framelayout_payment_personaltypebutton"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/white_three"-->
                    <!--android:padding="1dp">-->

                    <!--<LinearLayout-->
                    <!--android:id="@+id/linearlayout_payment_personaltype"-->
                    <!--android:layout_width="373dp"-->
                    <!--android:layout_height="47dp"-->
                    <!--android:background="@color/common_white"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingStart="15dp"-->
                    <!--android:paddingEnd="15dp"-->
                    <!--android:popupBackground="@null">-->

                    <!--<TextView-->
                    <!--android:id="@+id/textview_payment_personaltype"-->
                    <!--style="@style/MypageDeliveryWarmGreyTextStyle"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="@dimen/text_13" />-->

                    <!--<ImageView-->
                    <!--android:id="@+id/imageview_payment_personaltype"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/payment_icon_selectbox_open" />-->
                    <!--</LinearLayout>-->
                    <!--</FrameLayout>-->
                    <!--</FrameLayout>-->

                    <!-- 휴대폰 번호 -->
                    <FrameLayout
                        android:id="@+id/framelayout_payment_phone"
                        android:layout_width="82dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/framelayout_payment_personaltype">

                        <Spinner
                            android:id="@+id/spinner_payment_phone"
                            android:layout_width="82dp"
                            android:layout_height="45dp"
                            android:orientation="horizontal"
                            android:overScrollMode="never"
                            android:overlapAnchor="false"
                            android:popupBackground="@null"
                            android:spinnerMode="dropdown" />

                        <FrameLayout
                            android:layout_width="82dp"
                            android:layout_height="45dp"
                            android:background="@color/white_three"
                            android:padding="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@color/common_white"
                                android:orientation="horizontal"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:popupBackground="@null">

                                <TextView
                                    android:id="@+id/textview_payment_phone"
                                    style="@style/MypageDeliveryWarmGreyTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/text_13" />

                                <ImageView
                                    android:id="@+id/imageview_payment_phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/payment_icon_selectbox_open" />
                            </LinearLayout>
                        </FrameLayout>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/textview_payment_receipthyphen1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="-"
                        android:textColor="@color/warm_grey"
                        android:textSize="@dimen/text_13"
                        android:visibility="@{viewModel.mRecipientByPhone ? View.VISIBLE : View.GONE, default= visible}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/framelayout_payment_phone"
                        app:layout_constraintRight_toLeftOf="@id/edittext_payment_receiptphone1"
                        app:layout_constraintTop_toBottomOf="@+id/framelayout_payment_personaltype" />

                    <EditText
                        android:id="@+id/edittext_payment_receiptphone1"
                        style="@style/PaymentWayEditTextStyle"
                        android:layout_width="95dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:inputType="number"
                        android:maxLength="4"
                        android:text="@={viewModel.mRecipientPhone2}"
                        android:visibility="@{viewModel.mRecipientByPhone ? View.VISIBLE : View.GONE, default= visible}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/framelayout_payment_personaltype" />

                    <TextView
                        android:id="@+id/textview_payment_receipthyphen2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="-"
                        android:textColor="@color/warm_grey"
                        android:textSize="@dimen/text_13"
                        android:visibility="@{viewModel.mRecipientByPhone ? View.VISIBLE : View.GONE, default= visible}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/edittext_payment_receiptphone1"
                        app:layout_constraintRight_toLeftOf="@id/edittext_payment_receiptphone2"
                        app:layout_constraintTop_toBottomOf="@+id/framelayout_payment_personaltype" />

                    <EditText
                        android:id="@+id/edittext_payment_receiptphone2"
                        style="@style/PaymentWayEditTextStyle"
                        android:layout_width="95dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:inputType="number"
                        android:maxLength="4"
                        android:text="@={viewModel.mRecipientPhone3}"
                        android:visibility="@{viewModel.mRecipientByPhone ? View.VISIBLE : View.GONE, default= visible}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/framelayout_payment_personaltype" />

                    <!-- 주민등록번호 -->
                    <EditText
                        android:id="@+id/edittext_payment_identification1"
                        style="@style/PaymentWayEditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:inputType="number"
                        android:maxLength="6"
                        android:text="@={viewModel.mRecipientIdentification1}"
                        android:visibility="@{viewModel.mRecipientByPhone ? View.GONE : View.VISIBLE, default= gone}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/textview_payment_receipthyphen3"
                        app:layout_constraintTop_toBottomOf="@+id/framelayout_payment_personaltype" />

                    <TextView
                        android:id="@+id/textview_payment_receipthyphen3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="-"
                        android:textColor="@color/warm_grey"
                        android:textSize="@dimen/text_13"
                        android:visibility="@{viewModel.mRecipientByPhone ? View.GONE : View.VISIBLE, default= gone}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/framelayout_payment_personaltype" />

                    <EditText
                        android:id="@+id/edittext_payment_identification2"
                        style="@style/PaymentWayEditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:inputType="number"
                        android:maxLength="7"
                        android:text="@={viewModel.mRecipientIdentification2}"
                        android:visibility="@{viewModel.mRecipientByPhone ? View.GONE : View.VISIBLE, default= gone}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/textview_payment_receipthyphen3"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/framelayout_payment_personaltype" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- 사업자 증빙용 -->

                <CheckBox
                    android:id="@+id/checkbox_payment_corporation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/selector_ovalradiobutton_all"
                    android:button="@null"
                    app:layout_constraintBottom_toTopOf="@+id/constraintlayout_payment_corporation"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintlayout_payment_personal" />

                <TextView
                    android:id="@+id/textview_payment_corporation"
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/payment_title_receipt_corporation"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="@dimen/text_14"
                    app:layout_constraintLeft_toRightOf="@+id/checkbox_payment_corporation"
                    app:layout_constraintTop_toBottomOf="@+id/constraintlayout_payment_personal" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintlayout_payment_corporation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkbox_payment_corporation">

                    <TextView
                        android:id="@+id/textviewt_payment_corporationnumber"
                        style="@style/TextRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_payment_whitefour"
                        android:gravity="center_vertical"
                        android:padding="15dp"
                        android:text="@string/payment_title_receipt_corporationnumber"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/text_13"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edittext_payment_corporation1"
                        style="@style/PaymentWayEditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:inputType="number"
                        android:text="@={viewModel.mRecipientCorporation1}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@+id/textview_payment_receipthyphen4"
                        app:layout_constraintTop_toBottomOf="@+id/textviewt_payment_corporationnumber" />

                    <TextView
                        android:id="@+id/textview_payment_receipthyphen4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="-"
                        android:textColor="@color/warm_grey"
                        android:textSize="@dimen/text_13"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/edittext_payment_corporation1"
                        app:layout_constraintRight_toLeftOf="@id/edittext_payment_corporation2"
                        app:layout_constraintTop_toBottomOf="@+id/textviewt_payment_corporationnumber" />

                    <EditText
                        android:id="@+id/edittext_payment_corporation2"
                        style="@style/PaymentWayEditTextStyle"
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:inputType="number"
                        android:text="@={viewModel.mRecipientCorporation2}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textviewt_payment_corporationnumber" />

                    <TextView
                        android:id="@+id/textview_payment_receipthyphen5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:text="-"
                        android:textColor="@color/warm_grey"
                        android:textSize="@dimen/text_13"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/edittext_payment_corporation2"
                        app:layout_constraintRight_toLeftOf="@id/edittext_payment_corporation3"
                        app:layout_constraintTop_toBottomOf="@+id/textviewt_payment_corporationnumber" />

                    <EditText
                        android:id="@+id/edittext_payment_corporation3"
                        style="@style/PaymentWayEditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:inputType="number"
                        android:text="@={viewModel.mRecipientCorporation3}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/textview_payment_receipthyphen5"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textviewt_payment_corporationnumber" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:button="@drawable/selector_checkbox_all"
                android:onCheckedChanged="@{(view, checked) -> viewModel.onTermsChecked(checked)}" />

            <TextView
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/payment_text_required"
                android:textColor="@color/colorPrimary" />

            <TextView
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/payment_text_terms"
                android:textColor="@color/greyish_brown_two" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:background="@drawable/border_payment_coolgrey_bottom"
                    android:onClick="@{purchaseClickListener}"
                    android:text="@string/common_show"
                    android:textColor="@color/cool_grey"
                    android:textSize="@dimen/text_12" />
            </FrameLayout>
        </LinearLayout>


    </LinearLayout>
</layout>