<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="onClickFacebook"
            type="android.view.View.OnClickListener" />
        <variable
            name="onClickKakao"
            type="android.view.View.OnClickListener" />
        <variable
            name="onClickNaver"
            type="android.view.View.OnClickListener" />
        <variable
            name="onClickGoogle"
            type="android.view.View.OnClickListener" />
        <variable
            name="userInfoViewModel"
            type="io.temco.guhada.data.viewmodel.mypage.MyPageUserInfoViewModel" />
        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.account.LoginViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/linearlayout_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <io.temco.guhada.view.custom.HtmlTextView
                style="@style/TextMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="78dp"
                android:textColor="@color/black_four"
                android:gravity="center"
                android:text="@string/mypage_userinfo_passwaord_desc"
                android:textSize="@dimen/text_16"
                app:isHtml="true" />

            <TextView
                style="@style/TextMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@color/warm_grey_two"
                android:text="@string/mypage_userinfo_passwaord_desc1"
                android:textSize="@dimen/text_11"/>

            <io.temco.guhada.view.custom.BorderEditTextView
                android:id="@+id/edittextview_login_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                app:hint="@string/login_hint_password"
                app:txt="@={viewModel.pwd}"
                app:type="password" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_mypageuserinfo_cancle"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@color/greyish_brown_two"
                    android:text="@string/common_cancel"
                    android:textColor="@color/common_white"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_13"/>

                <Button
                    android:id="@+id/button_mypageuserinfo_submit"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@color/common_blue_purple"
                    android:text="@string/common_confirm"
                    android:textColor="@color/common_white"
                    android:onClick="@{()->viewModel.onClickSignIn()}"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_13"/>
            </LinearLayout>

            <TextView
                style="@style/TextMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:textColor="@color/warm_grey_two"
                android:text="@string/mypage_userinfo_passwaord_desc2"
                android:textSize="@dimen/text_11"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearlayout_mypageuserinfo_naver"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:onClick="@{onClickNaver}"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@{userInfoViewModel.mypageUserInfoLoginCheckType==1 ? @drawable/member_btn_naver_on : @drawable/member_btn_naver_off ,default = @drawable/member_btn_naver_off}" />

                        <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
                            android:id="@+id/button_login_naver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                    </FrameLayout>

                    <TextView
                        style="@style/TextMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="@string/mypage_userinfo_passwaord_login_naver"
                        android:textColor="@{userInfoViewModel.mypageUserInfoLoginCheckType==1 ? @color/greyish_brown_two : @color/greyish ,default = @color/greyish}"
                        android:textSize="@dimen/text_13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_mypageuserinfo_kakako"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="@{onClickKakao}"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@{userInfoViewModel.mypageUserInfoLoginCheckType==2 ? @drawable/member_btn_kakao_on : @drawable/member_btn_kakao_off ,default = @drawable/member_btn_kakao_off}"/>

                        <com.kakao.usermgmt.LoginButton
                            android:id="@+id/button_login_kakao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                    </FrameLayout>


                    <TextView
                        style="@style/TextMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="@string/mypage_userinfo_passwaord_login_kakao"
                        android:textColor="@{userInfoViewModel.mypageUserInfoLoginCheckType==2 ? @color/greyish_brown_two : @color/greyish ,default = @color/greyish}"
                        android:textSize="@dimen/text_13" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="20dp"
                android:onClick="@{onClickFacebook}"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearlayout_mypageuserinfo_facebook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@{userInfoViewModel.mypageUserInfoLoginCheckType==3 ? @drawable/member_btn_facebook_on : @drawable/member_btn_facebook_off ,default = @drawable/member_btn_facebook_off}"/>

                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/button_login_facebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                    </FrameLayout>


                    <TextView
                        style="@style/TextMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="@string/mypage_userinfo_passwaord_login_facebook"
                        android:textColor="@{userInfoViewModel.mypageUserInfoLoginCheckType==3 ? @color/greyish_brown_two : @color/greyish ,default = @color/greyish}"
                        android:textSize="@dimen/text_13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_mypageuserinfo_google"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:onClick="@{onClickGoogle}"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@{userInfoViewModel.mypageUserInfoLoginCheckType==4 ? @drawable/member_btn_google_off : @drawable/member_btn_google_off ,default = @drawable/member_btn_google_off}"/>

                    <TextView
                        style="@style/TextMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="@string/mypage_userinfo_passwaord_login_google"
                        android:textColor="@{userInfoViewModel.mypageUserInfoLoginCheckType==4 ? @color/greyish_brown_two : @color/greyish ,default = @color/greyish}"
                        android:textSize="@dimen/text_13" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>