<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- DOT -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp">

        <ImageView
            android:id="@+id/img_idc"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_tab_dot_category" />
    </RelativeLayout>

    <!-- TITLE -->
    <TextView
        android:id="@+id/text_title"
        style="@style/TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center"
        android:textColor="@drawable/selector_text_category"
        android:textSize="@dimen/text_15" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="14dp" />
</LinearLayout>