<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />



        <variable
            name="isRefund"
            type="Boolean" />
    </data>

    <FrameLayout
        android:id="@+id/framelayout_requestorderstatus_shippingpayment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pale_grey">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/common_white"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textview_requestorderstatus_shippingpayment_title"
                style="@style/RequestOrderStatusBlackSubTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{title}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <io.temco.guhada.view.custom.HtmlTextView
                android:id="@+id/textview_requestorderstatus_shippingpayment_description1"
                style="@style/RequestOrderStatusBlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_requestorderstatus_shippingpayment_title" />

            <io.temco.guhada.view.custom.HtmlTextView
                android:id="@+id/textview_requestorderstatus_shippingpayment_description2"
                style="@style/RequestOrderStatusBlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_requestorderstatus_shippingpayment_description1" />

            <RadioButton
                android:id="@+id/radiobutton_requestorderstatus_shippingpayment1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/selector_ovalradiobutton_all"
                android:button="@null"
                android:visibility="@{isRefund ? View.VISIBLE : View.GONE, default= gone}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_requestorderstatus_shippingpayment_description2" />

            <TextView
                android:id="@+id/textview_requestorderstatus_shippingpayment1"
                style="@style/RequestOrderStatusBlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="@string/requestorderstatus_refund_shipping_radio"
                android:visibility="@{isRefund ? View.VISIBLE : View.GONE, default= gone}"
                app:layout_constraintLeft_toRightOf="@+id/radiobutton_requestorderstatus_shippingpayment1"
                app:layout_constraintTop_toBottomOf="@+id/textview_requestorderstatus_shippingpayment_description2" />

            <RadioButton
                android:id="@+id/radiobutton_requestorderstatus_shippingpayment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_ovalradiobutton_all"
                android:button="@null"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radiobutton_requestorderstatus_shippingpayment1" />

            <TextView
                android:id="@+id/textview_requestorderstatus_shippingpayment2"
                style="@style/RequestOrderStatusBlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/requestorderstatus_common_shipping_radio1"
                app:layout_constraintLeft_toRightOf="@+id/radiobutton_requestorderstatus_shippingpayment2"
                app:layout_constraintTop_toBottomOf="@+id/textview_requestorderstatus_shippingpayment1" />

            <RadioButton
                android:id="@+id/radiobutton_requestorderstatus_shippingpayment3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_ovalradiobutton_all"
                android:button="@null"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radiobutton_requestorderstatus_shippingpayment2" />

            <TextView
                android:id="@+id/textview_requestorderstatus_shippingpayment3"
                style="@style/RequestOrderStatusBlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/requestorderstatus_common_shipping_radio2"
                app:layout_constraintLeft_toRightOf="@+id/radiobutton_requestorderstatus_shippingpayment3"
                app:layout_constraintTop_toBottomOf="@+id/textview_requestorderstatus_shippingpayment2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>