<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pale_grey">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/common_white"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/textview_requestorderstatus_sellershipping_address_title"
                style="@style/RequestOrderStatusBlackSubTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/requestorderstatus_exchange_address"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_requestorderstatus_sellershipping_address_content"
                style="@style/RequestOrderStatusWarmGreyTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:singleLine="false"
                android:text="[06247] 서울시 강남구 논현로 75길 8 비드빌딩 6층"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_requestorderstatus_sellershipping_address_title" />

            <TextView
                android:id="@+id/textview_requestorderstatus_sellershipping_userinfo"
                style="@style/RequestOrderStatusWarmGreyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="구하다  010-5278-7366"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_requestorderstatus_sellershipping_address_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>