<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="io.temco.guhada.data.viewmodel.productdetail.ProductDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_white"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/textView15"
            style="@style/ProductDetailTitleBlackTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/productdetail_info"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="@{()-> viewModel.onClickReport()}"
            android:text="@string/productdetail_report"
            android:textColor="@color/greyish_brown_two"
            android:textSize="@dimen/text_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_four" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{viewModel.product.dealId == 0 ? View.GONE : View.VISIBLE, default = visible}"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/pale_grey"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/productdetail_info_number"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@{String.valueOf(viewModel.product.dealId)}"

                    android:textSize="@dimen/text_12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="@{viewModel.product.productStatusName == null || viewModel.product.productStatusName.isEmpty() ? View.GONE : View.VISIBLE, default = visible}"
                android:background="@color/white_four" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{viewModel.product.productStatusName == null || viewModel.product.productStatusName.isEmpty() ? View.GONE : View.VISIBLE, default = visible}"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/pale_grey"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/productdetail_info_status"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text='@{viewModel.product.productStatusName}'
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="@{viewModel.product.modelNumber == null || viewModel.product.modelNumber.isEmpty() ? View.GONE : View.VISIBLE, default = visible}"
                android:background="@color/white_four" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{viewModel.product.modelNumber == null || viewModel.product.modelNumber.isEmpty() ? View.GONE : View.VISIBLE, default = visible}"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/pale_grey"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/productdetail_info_modelnumber"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@{viewModel.product.modelNumber}"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="@{viewModel.product.originAreaName == null || viewModel.product.originAreaName.isEmpty() ? View.GONE : View.VISIBLE, default = visible}"
                android:background="@color/white_four" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{viewModel.product.originAreaName == null || viewModel.product.originAreaName.isEmpty() ? View.GONE : View.VISIBLE, default = visible}"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/pale_grey"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:paddingStart="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/productdetail_info_origin"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@{viewModel.product.originAreaName}"
                    android:textSize="@dimen/text_12" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_four" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_four"
            android:visibility="@{viewModel.product.filters.isEmpty() ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/recyclerview_productdetail_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_productdetail_info"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:productInfo="@{viewModel.product.filters}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>