<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pale_grey">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/common_white"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textview_requestorderstatus_shippingpayment_title"
                style="@style/RequestOrderStatusBlackSubTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/requestorderstatus_common_collection_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_requestorderstatus_shippingpayment_subtitle1"
                style="@style/RequestOrderStatusBlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/requestorderstatus_exchange_shipping_description1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_requestorderstatus_shippingpayment_title" />

            <TextView
                android:id="@+id/textview_requestorderstatus_shippingpayment_subtitle2"
                style="@style/RequestOrderStatusBlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/requestorderstatus_exchange_shipping_description2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_requestorderstatus_shippingpayment_subtitle1" />

            <RadioButton
                android:id="@+id/radiobutton_requestorderstatus_shippingpayment_true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/selector_ovalradiobutton_all"
                android:button="@null"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_requestorderstatus_shippingpayment_subtitle2" />

            <TextView
                android:id="@+id/textview_requestorderstatus_shippingpayment1"
                style="@style/RequestOrderStatusBlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="@string/requestorderstatus_refund_shipping_radio"
                app:layout_constraintLeft_toRightOf="@+id/radiobutton_requestorderstatus_shippingpayment_true"
                app:layout_constraintTop_toBottomOf="@+id/textview_requestorderstatus_shippingpayment_subtitle2" />


            <RadioButton
                android:id="@+id/radiobutton_requestorderstatus_shippingpayment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_ovalradiobutton_all"
                android:button="@null"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radiobutton_requestorderstatus_shippingpayment_true" />

            <TextView
                android:id="@+id/textview_requestorderstatus_shippingpayment2"
                style="@style/RequestOrderStatusBlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/requestorderstatus_common_shipping_radio1"
                app:layout_constraintLeft_toRightOf="@+id/radiobutton_requestorderstatus_shippingpayment2"
                app:layout_constraintTop_toBottomOf="@+id/textview_requestorderstatus_shippingpayment1" />

            <RadioButton
                android:id="@+id/radiobutton_requestorderstatus_shippingpayment3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_ovalradiobutton_all"
                android:button="@null"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radiobutton_requestorderstatus_shippingpayment2" />

            <TextView
                android:id="@+id/textview_requestorderstatus_shippingpayment3"
                style="@style/RequestOrderStatusBlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/requestorderstatus_common_shipping_radio2"
                app:layout_constraintLeft_toRightOf="@+id/radiobutton_requestorderstatus_shippingpayment3"
                app:layout_constraintTop_toBottomOf="@+id/textview_requestorderstatus_shippingpayment2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>